<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" itemprop="url">
		开发者Docker入门教程
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" itemprop="url">
		<time datetime="2021-08-23T14:21:22.843Z" itemprop="dateUpdated">
	  		2021-08-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Docker/" class=" ">
			Docker
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么?"></a>Docker是什么?</h2><h3 id="官方解释"><a href="#官方解释" class="headerlink" title="-官方解释"></a>-官方解释</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Docker 是一个开源的应用容器引擎，</span><br><span class="line">让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，</span><br><span class="line">然后发布到任何流行的 Linux 机器上，</span><br><span class="line">也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。 [1] - 摘自百度百科</span><br></pre></td></tr></table></figure>

<h3 id="通俗易懂解释"><a href="#通俗易懂解释" class="headerlink" title="-通俗易懂解释"></a>-通俗易懂解释</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">你可以把Docker理解成一个轻量化的虚拟机, </span><br><span class="line">在上面我们可以部署我们的后台项目, </span><br><span class="line">而且部署后的项目可移植性非常强, </span><br><span class="line">我们可以把他们导出为Docker镜像, </span><br><span class="line">这个镜像可以运行在任何装有Docker的环境中, </span><br><span class="line">几分钟就可以在别的系统上构建出一套一模一样的后台</span><br></pre></td></tr></table></figure>

<h2 id="第一步下载Docker"><a href="#第一步下载Docker" class="headerlink" title="-第一步下载Docker"></a>-第一步下载Docker</h2><ul>
<li>下载地址</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.docker.com/get-started</span><br><span class="line">这个页面向下拉 就可以看到下载的按钮了</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-14090730b11634e4.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<ul>
<li>安装需要先注册账号 - <strong>极大可能需要搬梯子</strong>.</li>
</ul>
<img src="https://upload-images.jianshu.io/upload_images/2194379-73c31531abb2c9da.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<ul>
<li>本文使用<code>MacOS</code>作为教程系统 , <code>Windows</code>请参考使用, 原理大致相同</li>
</ul>
<h2 id="第二步部署之前的准备"><a href="#第二步部署之前的准备" class="headerlink" title="-第二步部署之前的准备"></a>-第二步部署之前的准备</h2><ol>
<li>启动docker</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker安装完成之后 我们要如何启动docker呢? </span><br><span class="line">很简单, 我们安装docker后在LaunchPad中会出现一个Docker的应用, 点击会自动启动</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-06437aa2db5f5c84.png?imageMogr2/auto-orient/strip|imageView2/2/w/242/format/webp">

<img src="https://upload-images.jianshu.io/upload_images/2194379-86746c48c594f361.png?imageMogr2/auto-orient/strip|imageView2/2/w/512/format/webp">

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看到图上的显示Docker Desktop is running说明启动成功了!!!</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果是<code>centos</code>系统, 需要输入命令安装</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后启动</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<blockquote>
<p>之后如果不出什么意外<code>Docker</code>就会启动.</p>
</blockquote>
<h2 id="第三步理解镜像和容器的概念-非常重要"><a href="#第三步理解镜像和容器的概念-非常重要" class="headerlink" title="-第三步理解镜像和容器的概念(非常重要)"></a>-第三步理解镜像和容器的概念(非常重要)</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">镜像和容器是Docker中最重要的概念, </span><br><span class="line">我把它们理解成类和对象, </span><br><span class="line">一个镜像可以创建出无数的容器, </span><br><span class="line">而每一个容器都是独立运行的一套系统环境, </span><br><span class="line">镜像需要在Docker官网上下载(https://hub.docker.com/explore/), </span><br><span class="line">容器需要依靠镜像创建出来, 然后我们就可以在容器上面部署jar包了 </span><br></pre></td></tr></table></figure>

<h2 id="第四步开始部署"><a href="#第四步开始部署" class="headerlink" title="-第四步开始部署"></a>-第四步开始部署</h2><h3 id="1-下载官方的java镜像"><a href="#1-下载官方的java镜像" class="headerlink" title="1. 下载官方的java镜像"></a>1. 下载官方的java镜像</h3><blockquote>
<p>我们直接用命令行来下载官方为我们提供的镜像</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull java</span><br></pre></td></tr></table></figure>

<blockquote>
<p>之后请耐心等待</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-a557e47aaffb4d68.png?imageMogr2/auto-orient/strip|imageView2/2/w/1194/format/webp">

<blockquote>
<p>出现图上样子说明安装成功了 我们来查看一下java镜像</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-d49067af2f687e90.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们可以看到 java镜像在里面 其中包含了一下属性</p>
</blockquote>
<ul>
<li><code>REPOSITORY</code> 名字</li>
<li><code>TAG</code> 镜像的版本号 <code>latest</code>就是”最新版”</li>
<li><code>IMAGE ID</code> ID号</li>
</ul>
<blockquote>
<p>然后是创建时间和大小就不多加赘述了</p>
</blockquote>
<h3 id="2-一行代码部署"><a href="#2-一行代码部署" class="headerlink" title="2. 一行代码部署"></a>2. 一行代码部署</h3><blockquote>
<p>等了这么久, 大家也累了, 我们直接来一行命令部署爽一下</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -p 8082:8082 -v /Users/sam/Desktop/service-a.jar:/usr/service-a.jar --name service-a d23bdf5b1b1b java -jar /usr/service-a.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>打开浏览器,然后我们访问一下</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-2c4b11ee97063f03.png?imageMogr2/auto-orient/strip|imageView2/2/w/864/format/webp">

<blockquote>
<p>好的配置成功!!!</p>
</blockquote>
<h3 id="3-原理剖析"><a href="#3-原理剖析" class="headerlink" title="3. 原理剖析"></a>3. 原理剖析</h3><blockquote>
<p>我知道上面那一大坨你根本没明白 这里我就来剖析一下</p>
</blockquote>
<blockquote>
<p>想要配置上面的命令 你首先你要有一个jar包 如果没有我也不给你 - - 算了 你拿去吧 记得点赞</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/objcat/demo-jar-for-docker">https://github.com/objcat/demo-jar-for-docker</a></p>
</blockquote>
<blockquote>
<p>如果想学你可以去看一下我的上一篇文章 如何打包</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/935868c9141e">https://www.jianshu.com/p/935868c9141e</a></p>
</blockquote>
<blockquote>
<p>之后我们来解释一下命令:</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是docker固有的命令 意思是运行一个镜像 镜像启动后就会自动生成一个容器 容器就是我们运行jar的环境</p>
</blockquote>
<blockquote>
<p>-itd</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-i, --interactive                    Keep STDIN open even if not attached</span><br><span class="line">-t, --tty                            Allocate a pseudo-TTY</span><br><span class="line">-d, --detach                         Run container in background and print container ID</span><br></pre></td></tr></table></figure>

<ul>
<li><code>i</code>保持进程打开</li>
<li><code>t</code>提供交互命令支持</li>
<li><code>d</code>在后台开启进程 不加这个参数我们会在当前控制台运行jar</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p 8082:8082</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置映射端口 <code>我的端口:虚拟机端口</code> 即把虚拟机中的8082端口映射到我的电脑上的8082上, 所以我们才能够访问</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-v /Users/sam/Desktop/service-a.jar:/usr/service-a.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将jar文件挂载到虚拟机中的目录, 冒号前后分别是自己的jar文件路径和挂载到虚拟机中的路径, <code>挂载</code>你可以理解成快捷方式 让虚拟机能运行你本地电脑里的jar</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--name service-a</span><br></pre></td></tr></table></figure>

<blockquote>
<p>给容器起个名叫service-a</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d23bdf5b1b1b java -jar /usr/service-a.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>d23bdf5b1b1b</strong> 是java镜像的ID号 使用<strong>docker images</strong> 命令可以查看</p>
</blockquote>
<blockquote>
<p><strong>java -jar /usr/service-a.jar</strong> 是运行jar文件的命令 因为jar文件中包含tomcat所以直接运行就可以开启你的微服务了</p>
</blockquote>
<blockquote>
<p>好的 以上请认真阅读 我们继续</p>
</blockquote>
<blockquote>
<p>我刚才已经提到过了 启动镜像会自动创建出一个容器 这个容器中跑着我们的微服务接口 我们来查看一下容器</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-c9a240ed1a52fd1d.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我么可以在图中看到 里面包含着我们的<code>容器ID</code>, <code>镜像ID</code>, <code>映射端口</code>和<code>容器名字</code></p>
</blockquote>
<blockquote>
<p>好 我觉得它已经跑了很长时间了 我想关闭掉这个服务 我们直接关闭容器</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 5a1cd11440eb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的字符串是容器ID, 千万别写成镜像ID了</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-c738ae4dae3d0f88.png?imageMogr2/auto-orient/strip|imageView2/2/w/698/format/webp">

<blockquote>
<p>看到上图上显示的文字 就说明容器已经关闭了 我们使用<code>docker ps</code>来查看一下 发现什么都没有了</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-9c887fa4fe2249f5.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们来访问一下刚才的接口</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-4479a000495d10cd.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>发现它果然已经关闭了</p>
</blockquote>
<blockquote>
<p>之后我大发慈悲 还想让刚才的那个服务再跑一会 所以我们来重新启动一下刚才的容器 首先我们查看所有的容器</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-2373f4837e4c6877.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>这时你可能有疑问 我不是把它停止了吗 它怎么还在?</p>
</blockquote>
<blockquote>
<p>看仔细了 我们使用的是<code>docker ps -a</code>查看所有<code>运行过</code>的容器, 即使关闭了也会显示出来, 你也可以把它当做历史记录来看</p>
</blockquote>
<blockquote>
<p>之后我们重新启动容器 恢复服务</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 5a1cd11440eb</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>5a1cd11440eb</strong> 为容器的ID</p>
</blockquote>
<blockquote>
<p>我们再次访问接口 发现服务可以正常访问了!</p>
</blockquote>
<blockquote>
<p>这就是最基本的启动与停止容器了.</p>
</blockquote>
<h3 id="4-自定义镜像"><a href="#4-自定义镜像" class="headerlink" title="4. 自定义镜像"></a>4. 自定义镜像</h3><h4 id="4-1-手动制作"><a href="#4-1-手动制作" class="headerlink" title="4.1 手动制作"></a>4.1 手动制作</h4><blockquote>
<p>如果我有这么一个需求, 就是我这套微服务接口,想拿到<code>windows</code>上部署运行, 要怎么做呢?</p>
</blockquote>
<blockquote>
<p>你可能会觉得这并不麻烦, 无非就是安装一个java环境然后配置环境变量, 然后运行jar包就可以了, 那么如果再算上mysql和redis呢? 这些你都能够那么快的配置好吗</p>
</blockquote>
<blockquote>
<p>以上这些问题, 我们使用自定义镜像的方式就都可以解决了, 我们可以把一整套环境直接搬到<code>pc</code>端去运行 不过这里只做简单配置</p>
</blockquote>
<blockquote>
<p>我们自定义镜像也可以比喻成是一个<code>类</code>, 你在实例化对象前, 都要先定义一个类, 然后再new出来一个对象, docker也如此, 先做一个镜像, 之后用这个镜像直接去运行你的服务即可</p>
</blockquote>
<blockquote>
<p>下面我们就从本文开始时下载那个java镜像说起了, 我们都知道java是一个环境, 它运行是依赖于操作系统的, 所以我觉得那个java可以更贴切的比喻成一个带linux的java环境, 而不仅仅是一个jre</p>
</blockquote>
<blockquote>
<p>接下来我们启动镜像</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd d23bdf5b1b1b</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>d23bdf5b1b1b</strong> 是java镜像ID</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-b63f6801ef2a620b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们发现启动这个镜像会重新创建一个容器, 我们看容器id可以知道, 这是一个全新的跟其他容器都不发生关系.</p>
</blockquote>
<blockquote>
<p>之后我们使用<code>attach</code>命令来进入容器</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach b72ad733f605</span><br></pre></td></tr></table></figure>

<blockquote>
<p>之后请点两次回车 否则出不来…</p>
</blockquote>
<blockquote>
<p>我们使用<code>ls</code>看一下目录结构</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-6046ab12d6724ce5.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们发现这就是我们熟悉的linux目录结构 我们使用<code>uname -a</code>查看一下系统信息</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-4347666d9a31c567.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>到这里可以证明 我们拉取的java镜像并不是一个简简单单的java, 而是一个安装了java的linux环境, 我们在外面执行的docker命令, 其实都被里面这位linux接收了, 也就是它帮助我们运行了项目, 并且你会发现这个linux启动是如此的快, 所以我们说它是一个轻量化的虚拟机.</p>
</blockquote>
<blockquote>
<p>好的接下来我们就知道怎么做了, 就是把<code>service-a.jar</code>这个包 放在linux系统里, 然后把这个系统做成<code>Docker</code>镜像, 在其他平台的<code>Docker</code>中运行就可以了.</p>
</blockquote>
<blockquote>
<p>我们现在在虚拟机里面 想回到自己本地的计算机 这里有几种方法</p>
</blockquote>
<ol>
<li>exit - 关闭容器并退出</li>
<li>ctrl + q + p 不关闭容器 从新定位到本地目录</li>
</ol>
<blockquote>
<p>现在的情况下 我们当然会选择第二种 因为我们要把jar包复制到虚拟机 所以虚拟机必须保持打开的状态</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-1670bd62cfb7d6dc.png?imageMogr2/auto-orient/strip|imageView2/2/w/996/format/webp">

<blockquote>
<p>回到本地目录后 我们用<code>docker cp</code>命令来拷贝jar包到容器中</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp /Users/sam/Desktop/service-a.jar b72ad733f605:/usr/service-a.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>id 为容器id</p>
</blockquote>
<blockquote>
<p>之后我们再进入容器中查看一下</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-29cd439af9344359.png?imageMogr2/auto-orient/strip|imageView2/2/w/1184/format/webp">

<blockquote>
<p>文件已经在容器中了 我们再退出容器</p>
</blockquote>
<blockquote>
<p>然后把我们的 <code>容器</code> 打包成 <code>镜像</code></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit b72ad733f605 java/service-a</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>docker commit</code>容器打包成镜像</p>
</blockquote>
<blockquote>
<p><code>b72ad733f605</code> 容器id</p>
</blockquote>
<blockquote>
<p><code>java/service-a</code> 打包后镜像的名称</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-02ab6a09b73abbcf.png?imageMogr2/auto-orient/strip|imageView2/2/w/1038/format/webp">

<blockquote>
<p>之后查看所有镜像</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-613b72cea61de997.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>发现多了一个java/service-a</p>
</blockquote>
<blockquote>
<p>你现在使用它来跑你的服务是完全没问题的 不过我们为了说明<code>docker</code>的可移植性 还需要经历接下来的步骤</p>
</blockquote>
<blockquote>
<p>我们把它导出成<code>tar</code>文件, <code>tar</code>文件可以直接被<code>Docker</code>安装</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o service-a.tar 90f80f6279ff</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-c17aafb8326f318f.png?imageMogr2/auto-orient/strip|imageView2/2/w/1148/format/webp">

<blockquote>
<p>删除之后我们查看一下</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-225e127e8f8701c2.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>之后我们使用<code>docker load</code>命令来导入我们自定义的镜像</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i /Users/sam/service-a.tar</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-fbd6591d90fae0fa.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>好的 我们发现导入成功了 但是导入的名字为<code>none</code> 这里我也不知道为什么 但是我们可以给它改个名字</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag 90f80f6279ff java/service-a-daoru</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-22439351bb31e9bc.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们查看一下命令发现名字已经改过来了!!!</p>
</blockquote>
<blockquote>
<p>先别睡觉 我们还差最后一步了 就是把服务<code>service-a</code>重新启动起来 这次命令要简洁不少 因为不需要进行挂载了</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -idt -p 80:8082 --name service-a 90f80f6279ff java -jar /usr/service-a.jar</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-045374b9f8a35de6.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们出了一个错误 说是我的service-a已经在使用了</p>
</blockquote>
<blockquote>
<p>我们把这个占用的容器移除 然后再次启动就可以了</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 5a1cd11440eb9da17f34f6bffe71add9a80b1ab504d35b6e2cdbb53e4ed0be3c</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-e053ef6b454ac32e.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">

<blockquote>
<p>我们来访问一下试试吧</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-db3fa14571f0e3dc.png?imageMogr2/auto-orient/strip|imageView2/2/w/800/format/webp">

<blockquote>
<p>因为我这次映射的是80端口 所以不用输入端口号 直接就可以访问了</p>
</blockquote>
<h4 id="4-2-Dockerfile"><a href="#4-2-Dockerfile" class="headerlink" title="4.2 Dockerfile"></a>4.2 Dockerfile</h4><blockquote>
<p>经过上面的学习 我们已经可以使用<code>容器</code>生成<code>images</code>再打包成<code>tar</code>导入到其他平台了, 你或许觉得手动操作起来有些不便, 毕竟如果很多命令的话, 每条都要自己记录, 复制黏贴也很消耗时间, 所以这里来介绍一种脚本生成镜像的方式<code>Dockerfile</code></p>
</blockquote>
<blockquote>
<p>同样也很简单 我们一起来看一下吧 首先在你桌面上创建个文件夹 然后创建一个叫<code>Dockerfile</code>的文件, 需要一字不差</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>

<blockquote>
<p>之后我们吧<code>service-a.jar</code>拷贝到当前目录</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-77c87d276e06e3f7.png?imageMogr2/auto-orient/strip|imageView2/2/w/436/format/webp">

<blockquote>
<p>如图所示 那么接下来我们就要写脚本了 我们打开<code>Dockerfile</code> 写入下面的脚本</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">#</span> 基于哪个镜像源构建</span><br><span class="line">FROM java</span><br><span class="line"><span class="params">#</span> 输入你的大名</span><br><span class="line">MAINTAINER objcat</span><br><span class="line"><span class="params">#</span> 复制jar到镜像/usr目录</span><br><span class="line">COPY service-a.jar /usr/service-a.jar</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后运行</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t java/test .</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意千万不要忘了 <strong>.</strong>(点) 表示当前目录的<code>Dockerfile</code></p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-81fd1ae166ec8ff6.png?imageMogr2/auto-orient/strip|imageView2/2/w/856/format/webp">

<blockquote>
<p>如上图所示 镜像制作成功了 使用<code>docker images</code>可以查看刚刚生成的镜像</p>
</blockquote>
<img src="https://upload-images.jianshu.io/upload_images/2194379-4dc7aa3a257886d7.png?imageMogr2/auto-orient/strip|imageView2/2/w/1140/format/webp">

<blockquote>
<p>之后我们来启动一下吧 因为<code>service-a.jar</code>已经包含在镜像里面了, 所以我们并不需要挂载</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -idt -p 80:8082 --name service-a 90f80f6279ff java -jar /usr/service-a.jar</span><br></pre></td></tr></table></figure>

<img src="https://upload-images.jianshu.io/upload_images/2194379-27424b083d03ec58.png?imageMogr2/auto-orient/strip|imageView2/2/w/738/format/webp">

<blockquote>
<p>好的 访问成功 这就是最基本的<code>Dockerfile</code>的使用方法了</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Docker%E5%91%BD%E4%BB%A4/" title="开发者必备Docker命令" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="开发者Docker安装MYSQL数据库" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E9%85%8D%E7%BD%AE%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84host/" title="配置容器中的host">
								配置容器中的host			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介
我们在配置服务器的时候经常会修改域名映射, 也就是/etc/hosts文件, 
但是即便如此简单点的东西在网上写也是乱七八糟, 所以这里记录一个真正能用的方法.

文章主要使用两种配置方法(命令配置和docker-compose...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E9%85%8D%E7%BD%AE%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84host/" title="配置容器中的host">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="配置容器中的host"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E5%AE%89%E8%A3%85tomcat%E8%BF%90%E8%A1%8Cwar%E5%8C%85/" title="安装tomcat运行war包">
								安装tomcat运行war包			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介
开源小型web服务器 ，完全免费，主要用于中小型web项目，只支持Servlet和JSP 等少量javaee规范（就是JavaWeb编程接口）

第一步快速开始
这里介绍两种方法(官方镜像安装和Dockerfile安装):

1...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E5%AE%89%E8%A3%85tomcat%E8%BF%90%E8%A1%8Cwar%E5%8C%85/" title="安装tomcat运行war包">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装tomcat运行war包"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/docker-compose%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="docker-compose使用教程">
								docker-compose使用教程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介英文解释
Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a Compos...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/docker-compose%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="docker-compose使用教程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="docker-compose使用教程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Docker%E5%91%BD%E4%BB%A4/" title="开发者必备Docker命令">
								开发者必备Docker命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介开发者必备Docker命令

平时经常使用Docker来搭建各种环境，简单又好用！但是有时候往往会忘记命令，总结了一套非常实用的Docker命令，对于Java开发来说基本上够用了，希望对大家有所帮助！

-Docker简介
Doc...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Docker%E5%91%BD%E4%BB%A4/" title="开发者必备Docker命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="开发者必备Docker命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="开发者Docker安装MYSQL数据库">
								开发者Docker安装MYSQL数据库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								开发者Docker安装MYSQL数据库第一步安装mysql
使用docker镜像, 我们可以方便的进行安装

1docker pull mysql


输入上面的命令即可




之后我们来查看一下镜像




我们可以看到mysql...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="开发者Docker安装MYSQL数据库">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="开发者Docker安装MYSQL数据库"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/Linux%E9%98%B2%E7%81%AB%E5%A2%99Firewall%E5%92%8CIptables%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux防火墙Firewall和Iptables的使用">
								Linux防火墙Firewall和Iptables的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介Linux防火墙Firewall和Iptables的使用

Linux中有两种防火墙软件，ConterOS7.0以上使用的是firewall，ConterOS7.0以下使用的是iptables，本文将分别介绍两种防火墙软件的使用。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/Linux%E9%98%B2%E7%81%AB%E5%A2%99Firewall%E5%92%8CIptables%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux防火墙Firewall和Iptables的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Linux防火墙Firewall和Iptables的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Linux%E5%91%BD%E4%BB%A4/" title="开发者必备Linux命令">
								开发者必备Linux命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介开发者必备Linux命令

作为一位Java后端开发，怎能不会点Linux命令？总结了一套非常实用的Linux命令（基于CentOS 7.6），希望对大家有所帮助！

-系统服务管理-systemctl
systemctl命令是s...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Linux%E5%91%BD%E4%BB%A4/" title="开发者必备Linux命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="开发者必备Linux命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Mysql%E5%91%BD%E4%BB%A4/" title="开发者必备Mysql命令">
								开发者必备Mysql命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介开发者必备Mysql命令

开发者必备Mysql常用命令，涵盖了数据定义语句、数据操纵语句及数据控制语句，基于Mysql5.7。

-数据定义语句(DDL)-数据库操作
登录数据库：

1mysql -uroot -proot

...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Mysql%E5%91%BD%E4%BB%A4/" title="开发者必备Mysql命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="开发者必备Mysql命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88OSS%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A009/" title="mall-tiny-09-整合OSS实现文件上传">
								mall-tiny-09-整合OSS实现文件上传			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合OSS实现文件上传

本文主要讲解mall整合OSS实现文件上传的过程，采用的是服务端签名后前端直传的方式。

-OSS
阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88OSS%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A009/" title="mall-tiny-09-整合OSS实现文件上传">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-09-整合OSS实现文件上传"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF08/" title="mall-tiny-08-整合RabbitMQ实现延迟消息">
								mall-tiny-08-整合RabbitMQ实现延迟消息			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合RabbitMQ实现延迟消息

本文主要讲解mall整合RabbitMQ实现延迟消息的过程，以发送延迟消息取消超时订单为例。

-项目使用框架介绍-RabbitMQ
RabbitMQ是一个被广泛使用的开源消息队列。它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF08/" title="mall-tiny-08-整合RabbitMQ实现延迟消息">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-08-整合RabbitMQ实现延迟消息"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>