<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/27/SpringCloudZuul%E4%B9%8BAPI%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1%E8%BF%9B%E9%98%B6%E7%AF%87/" itemprop="url">
		SpringCloudZuul之API网关服务进阶篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/27/SpringCloudZuul%E4%B9%8BAPI%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1%E8%BF%9B%E9%98%B6%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-27T13:12:18.732Z" itemprop="dateUpdated">
	  		2021-08-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/SpringCloud/" class=" ">
			SpringCloud
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="SpringCloudZuul之API网关服务进阶篇"><a href="#SpringCloudZuul之API网关服务进阶篇" class="headerlink" title="SpringCloudZuul之API网关服务进阶篇"></a>SpringCloudZuul之API网关服务进阶篇</h2><blockquote>
<p>Spring Cloud Zuul 是Spring Cloud Netflix 子项目的核心组件之一，可以作为微服务架构中的API网关使用，支持动态路由与过滤功能，本文将对其用法进行详细介绍。</p>
</blockquote>
<h3 id="Zuul简介"><a href="#Zuul简介" class="headerlink" title="-Zuul简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=zuul%E7%AE%80%E4%BB%8B">Zuul简介</a></h3><blockquote>
<p>API网关为微服务架构中的服务提供了统一的访问入口，客户端通过API网关访问相关服务。API网关的定义类似于设计模式中的门面模式，它相当于整个微服务架构中的门面，所有客户端的访问都通过它来进行路由及过滤。它实现了请求路由、负载均衡、校验过滤、服务容错、服务聚合等功能。</p>
</blockquote>
<h3 id="创建一个zuul-proxy模块"><a href="#创建一个zuul-proxy模块" class="headerlink" title="-创建一个zuul-proxy模块"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAzuul-proxy%E6%A8%A1%E5%9D%97">创建一个zuul-proxy模块</a></h3><blockquote>
<p>这里我们创建一个zuul-proxy模块来演示zuul的常用功能。</p>
</blockquote>
<h4 id="在pom-xml中添加相关依赖"><a href="#在pom-xml中添加相关依赖" class="headerlink" title="-在pom.xml中添加相关依赖"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%9C%A8pomxml%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96">在pom.xml中添加相关依赖</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-zuul&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="在application-yml中进行配置"><a href="#在application-yml中进行配置" class="headerlink" title="-在application.yml中进行配置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%9C%A8applicationyml%E4%B8%AD%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE">在application.yml中进行配置</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8801</span></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: zuul-proxy</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    register-with-eureka: <span class="keyword">true</span></span><br><span class="line">    fetch-registry: <span class="keyword">true</span></span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:8001/eureka/</span></span><br></pre></td></tr></table></figure>

<h4 id="在启动类上添加-EnableZuulProxy注解来启用Zuul的API网关功能"><a href="#在启动类上添加-EnableZuulProxy注解来启用Zuul的API网关功能" class="headerlink" title="-在启动类上添加@EnableZuulProxy注解来启用Zuul的API网关功能"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%9C%A8%E5%90%AF%E5%8A%A8%E7%B1%BB%E4%B8%8A%E6%B7%BB%E5%8A%A0enablezuulproxy%E6%B3%A8%E8%A7%A3%E6%9D%A5%E5%90%AF%E7%94%A8zuul%E7%9A%84api%E7%BD%91%E5%85%B3%E5%8A%9F%E8%83%BD">在启动类上添加@EnableZuulProxy注解来启用Zuul的API网关功能</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableZuulProxy</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZuulProxyApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ZuulProxyApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用功能"><a href="#常用功能" class="headerlink" title="-常用功能"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD">常用功能</a></h3><h4 id="启动相关服务"><a href="#启动相关服务" class="headerlink" title="-启动相关服务"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%90%AF%E5%8A%A8%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1">启动相关服务</a></h4><blockquote>
<p>这里我们通过启动eureka-server，两个user-service，feign-service和zuul-proxy来演示Zuul的常用功能，启动后注册中心显示如下。</p>
</blockquote>
<img src="http://www.macrozheng.com/images/springcloud_zuul_01.png">

<h4 id="配置路由规则"><a href="#配置路由规则" class="headerlink" title="-配置路由规则"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99">配置路由规则</a></h4><ul>
<li>我们可以通过修改application.yml中的配置来配置路由规则，这里我们将匹配<code>/userService/**</code>的请求路由到user-service服务上去，匹配<code>/feignService/**</code>的请求路由到feign-service上去。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  routes: #给服务配置路由</span><br><span class="line">    user-service:</span><br><span class="line">      path: /userService<span class="comment">/**</span></span><br><span class="line"><span class="comment">    feign-service:</span></span><br><span class="line"><span class="comment">      path: /feignService/**</span></span><br></pre></td></tr></table></figure>

<ul>
<li>访问<a target="_blank" rel="noopener" href="http://localhost:8801/userService/user/1%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E8%AF%B7%E6%B1%82%E8%B7%AF%E7%94%B1%E5%88%B0%E4%BA%86user-service%E4%B8%8A%E4%BA%86%EF%BC%9B">http://localhost:8801/userService/user/1可以发现请求路由到了user-service上了；</a></li>
<li>访问<a target="_blank" rel="noopener" href="http://localhost:8801/feignService/user/1%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E8%AF%B7%E6%B1%82%E8%B7%AF%E7%94%B1%E5%88%B0%E4%BA%86feign-service%E4%B8%8A%E4%BA%86%E3%80%82">http://localhost:8801/feignService/user/1可以发现请求路由到了feign-service上了。</a></li>
</ul>
<h4 id="默认路由规则"><a href="#默认路由规则" class="headerlink" title="-默认路由规则"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99">默认路由规则</a></h4><ul>
<li>Zuul和Eureka结合使用，可以实现路由的自动配置，自动配置的路由以服务名称为匹配路径，相当于如下配置：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  routes: #给服务配置路由</span><br><span class="line">    user-service:</span><br><span class="line">      path: /user-service<span class="comment">/**</span></span><br><span class="line"><span class="comment">    feign-service:</span></span><br><span class="line"><span class="comment">      path: /feign-service/**</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>访问<a target="_blank" rel="noopener" href="http://localhost:8801/user-service/user/1%E5%90%8C%E6%A0%B7%E5%8F%AF%E4%BB%A5%E8%B7%AF%E7%94%B1%E5%88%B0%E4%BA%86user-service%E4%B8%8A%E4%BA%86%EF%BC%9B">http://localhost:8801/user-service/user/1同样可以路由到了user-service上了；</a></p>
</li>
<li><p>访问<a target="_blank" rel="noopener" href="http://localhost:8801/feign-service/user/1%E5%90%8C%E6%A0%B7%E5%8F%AF%E4%BB%A5%E8%B7%AF%E7%94%B1%E5%88%B0%E4%BA%86feign-service%E4%B8%8A%E4%BA%86%E3%80%82">http://localhost:8801/feign-service/user/1同样可以路由到了feign-service上了。</a></p>
</li>
<li><p>如果不想使用默认的路由规则，可以添加以下配置来忽略默认路由配置：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  ignored-services: user-service,feign-service #关闭默认路由配置</span><br></pre></td></tr></table></figure>

<h4 id="负载均衡功能"><a href="#负载均衡功能" class="headerlink" title="-负载均衡功能"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8A%9F%E8%83%BD">负载均衡功能</a></h4><blockquote>
<p>多次调用<a target="_blank" rel="noopener" href="http://localhost:8801/user-service/user/1%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%E8%BF%90%E8%A1%8C%E5%9C%A88201%E5%92%8C8202%E7%9A%84user-service%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B0%E5%A6%82%E4%B8%8B%E4%BF%A1%E6%81%AF%E3%80%82">http://localhost:8801/user-service/user/1进行测试，可以发现运行在8201和8202的user-service服务交替打印如下信息。</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">10</span>-<span class="number">05</span> <span class="number">10</span>:<span class="number">31</span>:<span class="number">58.738</span>  INFO <span class="number">11520</span> --- [nio-<span class="number">8202</span>-exec-<span class="number">5</span>] c.macro.cloud.controller.UserController  : 根据id获取用户信息，用户名称为：macro</span><br><span class="line"><span class="number">2019</span>-<span class="number">10</span>-<span class="number">05</span> <span class="number">10</span>:<span class="number">32</span>:<span class="number">00.356</span>  INFO <span class="number">11520</span> --- [nio-<span class="number">8202</span>-exec-<span class="number">6</span>] c.macro.cloud.controller.UserController  : 根据id获取用户信息，用户名称为：macro</span><br></pre></td></tr></table></figure>

<h4 id="配置访问前缀"><a href="#配置访问前缀" class="headerlink" title="-配置访问前缀"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E9%85%8D%E7%BD%AE%E8%AE%BF%E9%97%AE%E5%89%8D%E7%BC%80">配置访问前缀</a></h4><blockquote>
<p>我们可以通过以下配置来给网关路径添加前缀，此处添加了/proxy前缀，这样我们需要访问<a target="_blank" rel="noopener" href="http://localhost:8801/proxy/user-service/user/1%E6%89%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E5%88%B0user-service%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3%E3%80%82">http://localhost:8801/proxy/user-service/user/1才能访问到user-service中的接口。</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  prefix: /proxy #给网关路由添加前缀</span><br></pre></td></tr></table></figure>

<h4 id="Header过滤及重定向添加Host"><a href="#Header过滤及重定向添加Host" class="headerlink" title="-Header过滤及重定向添加Host"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=header%E8%BF%87%E6%BB%A4%E5%8F%8A%E9%87%8D%E5%AE%9A%E5%90%91%E6%B7%BB%E5%8A%A0host">Header过滤及重定向添加Host</a></h4><ul>
<li>Zuul在请求路由时，默认会过滤掉一些敏感的头信息，以下配置可以防止路由时的Cookie及Authorization的丢失：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  sensitive-headers: Cookie,Set-Cookie,Authorization #配置过滤敏感的请求头信息，设置为空就不会过滤</span><br></pre></td></tr></table></figure>

<ul>
<li>Zuul在请求路由时，不会设置最初的host头信息，以下配置可以解决：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  add-host-header: <span class="keyword">true</span> #设置为<span class="keyword">true</span>重定向是会添加host请求头</span><br></pre></td></tr></table></figure>

<h4 id="查看路由信息"><a href="#查看路由信息" class="headerlink" title="-查看路由信息"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E6%9F%A5%E7%9C%8B%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF">查看路由信息</a></h4><blockquote>
<p>我们可以通过SpringBoot Actuator来查看Zuul中的路由信息。</p>
</blockquote>
<ul>
<li>在pom.xml中添加相关依赖：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改application.yaml配置文件，开启查看路由的端点：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: <span class="string">&#x27;routes&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过访问<a target="_blank" rel="noopener" href="http://localhost:8801/actuator/routes%E6%9F%A5%E7%9C%8B%E7%AE%80%E5%8D%95%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%EF%BC%9A">http://localhost:8801/actuator/routes查看简单路由信息：</a></li>
</ul>
<img src="http://www.macrozheng.com/images/springcloud_zuul_02.png">

<ul>
<li>通过访问<a target="_blank" rel="noopener" href="http://localhost:8801/actuator/routes">http://localhost:8801/actuator/routes/details</a>查看详细路由信息：</li>
</ul>
<img src="http://www.macrozheng.com/images/springcloud_zuul_03.png">

<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="-过滤器"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</a></h3><blockquote>
<p>路由与过滤是Zuul的两大核心功能，路由功能负责将外部请求转发到具体的服务实例上去，是实现统一访问入口的基础，过滤功能负责对请求过程进行额外的处理，是请求校验过滤及服务聚合的基础。</p>
</blockquote>
<h4 id="过滤器类型"><a href="#过滤器类型" class="headerlink" title="-过滤器类型"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%BF%87%E6%BB%A4%E5%99%A8%E7%B1%BB%E5%9E%8B">过滤器类型</a></h4><blockquote>
<p>Zuul中有以下几种典型的过滤器类型。</p>
</blockquote>
<ul>
<li>pre：在请求被路由到目标服务前执行，比如权限校验、打印日志等功能；</li>
<li>routing：在请求被路由到目标服务时执行，这是使用Apache HttpClient或Netflix Ribbon构建和发送原始HTTP请求的地方；</li>
<li>post：在请求被路由到目标服务后执行，比如给目标服务的响应添加头信息，收集统计数据等功能；</li>
<li>error：请求在其他阶段发生错误时执行。</li>
</ul>
<h4 id="过滤器的生命周期"><a href="#过滤器的生命周期" class="headerlink" title="-过滤器的生命周期"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">过滤器的生命周期</a></h4><blockquote>
<p>下图描述了一个HTTP请求到达API网关后，如何在各种不同类型的过滤器中流转的过程。</p>
</blockquote>
<img src="http://macro-oss.oss-cn-shenzhen.aliyuncs.com/mall/blog/springcloud_zuul_04.png">

<h4 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="-自定义过滤器"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8">自定义过滤器</a></h4><blockquote>
<p>接下来我们自定义一个过滤器来演示下过滤器的作用。</p>
</blockquote>
<h5 id="添加PreLogFilter类继承ZuulFilter"><a href="#添加PreLogFilter类继承ZuulFilter" class="headerlink" title="-添加PreLogFilter类继承ZuulFilter"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E6%B7%BB%E5%8A%A0prelogfilter%E7%B1%BB%E7%BB%A7%E6%89%BFzuulfilter">添加PreLogFilter类继承ZuulFilter</a></h5><blockquote>
<p>这是一个前置过滤器，用于在请求路由到目标服务前打印请求日志。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by macro on 2019/9/9.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreLogFilter</span> <span class="keyword">extends</span> <span class="title">ZuulFilter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger LOGGER = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 过滤器类型，有pre、routing、post、error四种。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">filterType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;pre&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 过滤器执行顺序，数值越小优先级越高。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">filterOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否进行过滤，返回true会执行过滤。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义的过滤器逻辑，当shouldFilter()返回true时会执行。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> <span class="keyword">throws</span> ZuulException </span>&#123;</span><br><span class="line">        RequestContext requestContext = RequestContext.getCurrentContext();</span><br><span class="line">        HttpServletRequest request = requestContext.getRequest();</span><br><span class="line">        String host = request.getRemoteHost();</span><br><span class="line">        String method = request.getMethod();</span><br><span class="line">        String uri = request.getRequestURI();</span><br><span class="line">        LOGGER.info(<span class="string">&quot;Remote host:&#123;&#125;,method:&#123;&#125;,uri:&#123;&#125;&quot;</span>, host, method, uri);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="过滤器功能演示"><a href="#过滤器功能演示" class="headerlink" title="-过滤器功能演示"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E8%BF%87%E6%BB%A4%E5%99%A8%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA">过滤器功能演示</a></h5><blockquote>
<p>添加过滤器后，我们访问<a target="_blank" rel="noopener" href="http://localhost:8801/user-service/user/1%E6%B5%8B%E8%AF%95%E4%B8%8B%EF%BC%8C%E4%BC%9A%E6%89%93%E5%8D%B0%E5%A6%82%E4%B8%8B%E6%97%A5%E5%BF%97%E3%80%82">http://localhost:8801/user-service/user/1测试下，会打印如下日志。</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">10</span>-<span class="number">05</span> <span class="number">15</span>:<span class="number">13</span>:<span class="number">10.232</span>  INFO <span class="number">11040</span> --- [nio-<span class="number">8801</span>-exec-<span class="number">7</span>] com.macro.cloud.filter.PreLogFilter      : Remote host:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">1</span>,method:GET,uri:/user-service/user/<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="核心过滤器"><a href="#核心过滤器" class="headerlink" title="-核心过滤器"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E6%A0%B8%E5%BF%83%E8%BF%87%E6%BB%A4%E5%99%A8">核心过滤器</a></h4><table>
<thead>
<tr>
<th>过滤器名称</th>
<th>过滤类型</th>
<th>优先级</th>
<th>过滤器的作用</th>
</tr>
</thead>
<tbody><tr>
<td>ServletDetectionFilter</td>
<td>pre</td>
<td>-3</td>
<td>检测当前请求是通过DispatcherServlet处理运行的还是ZuulServlet运行处理的。</td>
</tr>
<tr>
<td>Servlet30WrapperFilter</td>
<td>pre</td>
<td>-2</td>
<td>对原始的HttpServletRequest进行包装。</td>
</tr>
<tr>
<td>FormBodyWrapperFilter</td>
<td>pre</td>
<td>-1</td>
<td>将Content-Type为application/x-www-form-urlencoded或multipart/form-data的请求包装成FormBodyRequestWrapper对象。</td>
</tr>
<tr>
<td>DebugFilter</td>
<td>route</td>
<td>1</td>
<td>根据zuul.debug.request的配置来决定是否打印debug日志。</td>
</tr>
<tr>
<td>PreDecorationFilter</td>
<td>route</td>
<td>5</td>
<td>对当前请求进行预处理以便执行后续操作。</td>
</tr>
<tr>
<td>RibbonRoutingFilter</td>
<td>route</td>
<td>10</td>
<td>通过Ribbon和Hystrix来向服务实例发起请求，并将请求结果进行返回。</td>
</tr>
<tr>
<td>SimpleHostRoutingFilter</td>
<td>route</td>
<td>100</td>
<td>只对请求上下文中有routeHost参数的进行处理，直接使用HttpClient向routeHost对应的物理地址进行转发。</td>
</tr>
<tr>
<td>SendForwardFilter</td>
<td>route</td>
<td>500</td>
<td>只对请求上下文中有forward.to参数的进行处理，进行本地跳转。</td>
</tr>
<tr>
<td>SendErrorFilter</td>
<td>post</td>
<td>0</td>
<td>当其他过滤器内部发生异常时的会由它来进行处理，产生错误响应。</td>
</tr>
<tr>
<td>SendResponseFilter</td>
<td>post</td>
<td>1000</td>
<td>利用请求上下文的响应信息来组织请求成功的响应内容。</td>
</tr>
</tbody></table>
<h4 id="禁用过滤器"><a href="#禁用过滤器" class="headerlink" title="-禁用过滤器"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E7%A6%81%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8">禁用过滤器</a></h4><ul>
<li>我们可以对过滤器进行禁用的配置，配置格式如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  filterClassName:</span><br><span class="line">    filter:</span><br><span class="line">      disable: <span class="keyword">true</span> </span><br></pre></td></tr></table></figure>

<ul>
<li>以下是禁用PreLogFilter的示例配置：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  PreLogFilter:</span><br><span class="line">    pre:</span><br><span class="line">      disable: <span class="keyword">true</span> </span><br></pre></td></tr></table></figure>

<h3 id="Ribbon和Hystrix的支持"><a href="#Ribbon和Hystrix的支持" class="headerlink" title="-Ribbon和Hystrix的支持"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=ribbon%E5%92%8Chystrix%E7%9A%84%E6%94%AF%E6%8C%81">Ribbon和Hystrix的支持</a></h3><blockquote>
<p>由于Zuul自动集成了Ribbon和Hystrix，所以Zuul天生就有负载均衡和服务容错能力，我们可以通过Ribbon和Hystrix的配置来配置Zuul中的相应功能。</p>
</blockquote>
<ul>
<li>可以使用Hystrix的配置来设置路由转发时HystrixCommand的执行超时时间：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hystrix:</span><br><span class="line">  command: #用于控制HystrixCommand的行为</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      execution:</span><br><span class="line">        isolation:</span><br><span class="line">          thread:</span><br><span class="line">            timeoutInMilliseconds: <span class="number">1000</span> #配置HystrixCommand执行的超时时间，执行超过该时间会进行服务降级处理</span><br></pre></td></tr></table></figure>

<ul>
<li>可以使用Ribbon的配置来设置路由转发时请求连接及处理的超时时间：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ribbon: #全局配置</span><br><span class="line">  ConnectTimeout: <span class="number">1000</span> #服务请求连接超时时间（毫秒）</span><br><span class="line">  ReadTimeout: <span class="number">3000</span> #服务请求处理超时时间（毫秒）</span><br></pre></td></tr></table></figure>

<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="-常用配置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE">常用配置</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">zuul:</span><br><span class="line">  routes: #给服务配置路由</span><br><span class="line">    user-service:</span><br><span class="line">      path: /userService<span class="comment">/**</span></span><br><span class="line"><span class="comment">    feign-service:</span></span><br><span class="line"><span class="comment">      path: /feignService/**</span></span><br><span class="line"><span class="comment">  ignored-services: user-service,feign-service #关闭默认路由配置</span></span><br><span class="line"><span class="comment">  prefix: /proxy #给网关路由添加前缀</span></span><br><span class="line"><span class="comment">  sensitive-headers: Cookie,Set-Cookie,Authorization #配置过滤敏感的请求头信息，设置为空就不会过滤</span></span><br><span class="line"><span class="comment">  add-host-header: true #设置为true重定向是会添加host请求头</span></span><br><span class="line"><span class="comment">  retryable: true # 关闭重试机制</span></span><br><span class="line"><span class="comment">  PreLogFilter:</span></span><br><span class="line"><span class="comment">    pre:</span></span><br><span class="line"><span class="comment">      disable: false #控制是否启用过滤器</span></span><br></pre></td></tr></table></figure>

<h3 id="使用到的模块"><a href="#使用到的模块" class="headerlink" title="-使用到的模块"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E6%A8%A1%E5%9D%97">使用到的模块</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">springcloud-learning</span><br><span class="line">├── eureka-server -- eureka注册中心</span><br><span class="line">├── user-service -- 提供User对象CRUD接口的服务</span><br><span class="line">├── feign-service -- feign服务调用测试服务</span><br><span class="line">└── zuul-proxy -- zuul作为网关的测试服务</span><br></pre></td></tr></table></figure>

<h3 id="项目源码地址"><a href="#项目源码地址" class="headerlink" title="-项目源码地址"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/zuul?id=%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80">项目源码地址</a></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/macrozheng/springcloud-learning">https://github.com/macrozheng/springcloud-learning</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/27/SpringCloudConfig%E4%B9%8B%E5%A4%96%E9%83%A8%E9%9B%86%E4%B8%AD%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudConfig之外部集中化配置管理进阶篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/27/SpringCloudOpenFeign%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudOpenFeign声明式的服务调用工具进阶篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8BSwagger%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%81%9A%E5%90%88%E6%96%87%E6%A1%A3%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Swagger微服务聚合文档进阶篇">
								SpringCloud之Swagger微服务聚合文档进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之Swagger微服务聚合文档进阶篇
记得我的mall-swarm微服务项目中，没有做API文档聚合，访问每个服务的API文档都需要访问单独的swagger-ui.html页面，既然我们使用了微服务，就应该有统一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8BSwagger%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%81%9A%E5%90%88%E6%96%87%E6%A1%A3%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Swagger微服务聚合文档进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之Swagger微服务聚合文档进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8BOauth2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇">
								SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇
在《微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！》一文中我们介绍了Oauth2在微服务中的使用，但是我们没...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8BOauth2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudGateway%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇">
								SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇
最近发现了一个很好的微服务权限解决方案，可以通过认证服务进行统一认证，然后通过网关来统一校验认证和鉴权。此方案为目前最新方案，仅支持Spring Boot 2...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudGateway%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8B%E4%BD%BF%E7%94%A8Seata%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3Spring%20Cloud%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇">
								SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇
Seata是Alibaba开源的一款分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务，本文将通过一个简单的下单业务场景来对其...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8B%E4%BD%BF%E7%94%A8Seata%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3Spring%20Cloud%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BSentinel%E5%AE%9E%E7%8E%B0%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%90%E6%B5%81%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇">
								SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇
Spring Cloud Alibaba 致力于提供微服务开发的一站式解决方案，Sentinel 作为其核心组件之一，具有熔断与限流等一系列服务保护功能，本文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BSentinel%E5%AE%9E%E7%8E%B0%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%90%E6%B5%81%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BNacos%20%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇">
								SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇
Spring Cloud Alibaba 致力于提供微服务开发的一站式解决方案，Nacos 作为其核心组件之一，可以作为注册中心和配置中心使用，本文将...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BNacos%20%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2实现单点登录进阶篇">
								SpringCloudSecurity之Oauth2实现单点登录进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2实现单点登录进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2可以实现单点登录功能，本文将对其单点登录用法...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2实现单点登录进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2实现单点登录进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E7%BB%93%E5%90%88JWT%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2结合JWT使用进阶篇">
								SpringCloudSecurity之Oauth2结合JWT使用进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2结合JWT使用进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2还可以实现更多功能，比如使用JWT令牌存储...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E7%BB%93%E5%90%88JWT%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2结合JWT使用进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2结合JWT使用进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2使用入门进阶篇">
								SpringCloudSecurity之Oauth2使用入门进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2使用入门进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2可以实现单点登录、令牌中继、令牌交换等功能，本文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2使用入门进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2使用入门进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAdmin%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAdmin微服务应用监控进阶篇">
								SpringCloudAdmin微服务应用监控进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAdmin微服务应用监控进阶篇
Spring Boot Admin 可以对SpringBoot应用的各项指标进行监控，可以作为微服务架构中的监控中心来使用，本文将对其用法进行详细介绍。

-Spring Boot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAdmin%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAdmin微服务应用监控进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAdmin微服务应用监控进阶篇"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>