<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@Conditional%E6%9D%A1%E4%BB%B6%E8%A3%85%E9%85%8D/" itemprop="url">
		Spring Boot 2底层注解篇：@Conditional条件装配
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@Conditional%E6%9D%A1%E4%BB%B6%E8%A3%85%E9%85%8D/" itemprop="url">
		<time datetime="2021-09-03T17:31:24.283Z" itemprop="dateUpdated">
	  		2021-09-04
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/SpringBoot/" class=" ">
			SpringBoot
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="Spring-Boot-2底层注解篇：-Conditional条件装配"><a href="#Spring-Boot-2底层注解篇：-Conditional条件装配" class="headerlink" title="Spring Boot 2底层注解篇：@Conditional条件装配"></a>Spring Boot 2底层注解篇：@Conditional条件装配</h2><blockquote>
<p>在这一篇文章中，我们再来说一个Spring Boot的底层注解，即@Conditional。</p>
</blockquote>
<h3 id="Conditional注解"><a href="#Conditional注解" class="headerlink" title="-@Conditional注解"></a>-@Conditional注解</h3><h4 id="概述"><a href="#概述" class="headerlink" title="-概述"></a>-概述</h4><blockquote>
<p>@Conditional，按照英语翻译过来，应该就是按照什么条件的意思，也就是我们说的条件装配，指的就是当满足@Conditional指定的条件时，才给容器中注入相关的组件，或者是干相应的事。</p>
</blockquote>
<blockquote>
<p>我们不妨查看一下@Conditional注解的继承关系，如下图所示，发现它还是一个根注解，它下面派生出了非常多的注解。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/2021042814441470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>接下来，我就来为大家分别介绍一下这些派生注解的功能。当然了，我也不可能一个一个地全面地仔细地介绍到，我就讲几个具有典型代表的注解吧，好不好嘛😥</p>
</blockquote>
<h4 id="派生注解"><a href="#派生注解" class="headerlink" title="-派生注解"></a>-派生注解</h4><h5 id="ConditionalOnBean"><a href="#ConditionalOnBean" class="headerlink" title="-@ConditionalOnBean"></a>-@ConditionalOnBean</h5><blockquote>
<p>该注解指的是当容器中存在指定的某个bean，也就是存在指定的某个组件的时候，我们才干某些事情。</p>
<p>不妨我就在这里以@ConditionalOnBean注解为例，来写几个实际案例，让大家体验一下它的用法。</p>
<p>来到我们的MyConfig配置类中，如下所示。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到，有一个组件注册的user01方法，我们是使用该方法来向容器中注册一个名字为user01的User类型组件的，那这个组件有没有，这还一定呢。</p>
<p>假设我们给容器中没有注册名字为tom的Pet类型的组件，那tomcatPet方法上面的@Bean注解肯定是要被注释掉的，如下所示，这样tomcatPet方法就是一个常规方法了，也就是说它并不能给容器中注册组件。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这时，我们再从容器中获取名字为<code>tom</code>的Pet类型的组件，肯定是获取不到的。所以，现在我们不妨调用容器的containsBean方法来判断一下容器里面是不是包含有某一个组件。那不妨就来看一下容器中是不是还有名字为<code>tom</code>的Pet类型的组件吧！</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringBootConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ConfigurableApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 主程序类，也叫主配置类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.meimeixia.boot&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 返回IoC容器，IoC容器里面就包含了当前应用的所有组件</span></span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(MainApplication.class, args); <span class="comment">// 这是固定写法哟</span></span><br><span class="line">        <span class="comment">// 2. 我们可以来查看下IoC容器里面所有的组件，只要能查找到某一个组件，就说明这个组件是能工作的，至于怎么工作，这就是我们后来要阐述的原理了</span></span><br><span class="line">        String[] names = run.getBeanDefinitionNames(); <span class="comment">// 获取所有组件定义的名字</span></span><br><span class="line">        <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 从容器中获取组件</span></span><br><span class="line"><span class="comment">//        Pet tom01 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        Pet tom02 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;组件是否为单实例：&quot; + (tom01 == tom02));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 配置类打印：com.meimeixia.boot.config.MyConfig$$EnhancerBySpringCGLIB$$4559f04d@49096b06</span></span><br><span class="line"><span class="comment">//        MyConfig bean = run.getBean(MyConfig.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 如果@Configuration(proxyBeanMethods = true)，代理对象调用方法</span></span><br><span class="line"><span class="comment">//        User user = bean.user01();</span></span><br><span class="line"><span class="comment">//        User user1 = bean.user01();</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;(user == user1) = &quot; + (user == user1));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        User user01 = run.getBean(&quot;user01&quot;, User.class);</span></span><br><span class="line"><span class="comment">//        Pet tom = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;用户的宠物：&quot; + (user01.getPet() == tom));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 4. 获取组件</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;=====================&quot;);</span></span><br><span class="line"><span class="comment">//        String[] beanNamesForType = run.getBeanNamesForType(User.class); // 获取我们给容器中注册的User类型的组件的名字</span></span><br><span class="line"><span class="comment">//        for (String s : beanNamesForType) &#123;</span></span><br><span class="line"><span class="comment">//            System.out.println(s);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        DBHelper bean1 = run.getBean(DBHelper.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean1);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> tom_pet = run.containsBean(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中tom组件：&quot;</span> + tom_pet);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/2021042816521149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到，现在容器中确实是没有名字为<code>tom</code>的Pet类型的组件。那容器中有没有名字为<code>user01</code>的User类型的组件呢？不妨再来确定一下。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringBootConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ConfigurableApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 主程序类，也叫主配置类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.meimeixia.boot&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 返回IoC容器，IoC容器里面就包含了当前应用的所有组件</span></span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(MainApplication.class, args); <span class="comment">// 这是固定写法哟</span></span><br><span class="line">        <span class="comment">// 2. 我们可以来查看下IoC容器里面所有的组件，只要能查找到某一个组件，就说明这个组件是能工作的，至于怎么工作，这就是我们后来要阐述的原理了</span></span><br><span class="line">        String[] names = run.getBeanDefinitionNames(); <span class="comment">// 获取所有组件定义的名字</span></span><br><span class="line">        <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 从容器中获取组件</span></span><br><span class="line"><span class="comment">//        Pet tom01 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        Pet tom02 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;组件是否为单实例：&quot; + (tom01 == tom02));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 配置类打印：com.meimeixia.boot.config.MyConfig$$EnhancerBySpringCGLIB$$4559f04d@49096b06</span></span><br><span class="line"><span class="comment">//        MyConfig bean = run.getBean(MyConfig.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 如果@Configuration(proxyBeanMethods = true)，代理对象调用方法</span></span><br><span class="line"><span class="comment">//        User user = bean.user01();</span></span><br><span class="line"><span class="comment">//        User user1 = bean.user01();</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;(user == user1) = &quot; + (user == user1));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        User user01 = run.getBean(&quot;user01&quot;, User.class);</span></span><br><span class="line"><span class="comment">//        Pet tom = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;用户的宠物：&quot; + (user01.getPet() == tom));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 4. 获取组件</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;=====================&quot;);</span></span><br><span class="line"><span class="comment">//        String[] beanNamesForType = run.getBeanNamesForType(User.class); // 获取我们给容器中注册的User类型的组件的名字</span></span><br><span class="line"><span class="comment">//        for (String s : beanNamesForType) &#123;</span></span><br><span class="line"><span class="comment">//            System.out.println(s);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        DBHelper bean1 = run.getBean(DBHelper.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean1);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> tom_pet = run.containsBean(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中tom组件：&quot;</span> + tom_pet);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> user01 = run.containsBean(<span class="string">&quot;user01&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中user01组件：&quot;</span> + user01);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>重新运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428165219920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到，现在容器中确实是有名字为user01的User类型的组件。</p>
<p>但是，我最终希望的效果是这样子的，用户不是要依赖宠物嘛，如果容器中没有宠物类型的组件，那么就别给容器中注册用户类型的组件了。所以，这时，我们就可以使用@ConditionalOnBean这样一个条件注解了，该注解的意思在上面我也说过了，那下面就直接用它吧！</p>
<p>我们不放点进@ConditionalOnBean注解的源码里面去看一看，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428165229286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>看到没有，它里面有一个Class数组类型的value属性和一个String数组类型的name属性，也就是说，我们可以通过它俩来指定组件的类型与名字。下面，我们不妨来使用一下该注解。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.condition.ConditionalOnBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ConditionalOnBean(name = &quot;tom&quot;)</span></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在，只有当容器中存在名字为<code>tom</code>的组件时，我们才能给容器中注册名字为<code>user01</code>的User类型的组件，要知道以前都是不管三七二十一，全部把组件注册进来了。</p>
<p>这时，我们再来重新运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428165238253.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>现在看来，加上<code>@ConditionalOnBean(name = &quot;tom&quot;)</code>条件装配注解以后，容器中名字为<code>user01</code>的组件也没了。</p>
<p>甚至于呢，我们可以把<code>@ConditionalOnBean(name = &quot;tom&quot;)</code>这个注解标注在MyConfig配置类上，如下所示。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.condition.ConditionalOnBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(name = &quot;tom&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>标注在配置类上，就是说只有当容器中有名字为<code>tom</code>的组件时，配置里面的那一堆才生效，否则的话，就都不生效。例如，我们给容器中不注册名字为<code>tom</code>的Pet类型的组件，而是注册一个名字为<code>tom666</code>的Pet类型的组件。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.condition.ConditionalOnBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(name = &quot;tom&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="meta">@Bean(&quot;tom666&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后，我们再次重新运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428165247435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到，容器中依旧没有名字为user01的组件。这是因为我们容器中都没有名字为tom的组件，何来名字为user01和tom666的这两组件呢？也就是说容器中压根就不可能存在名字为user01和tom666的这两组件。你要是不信的话，不妨自己来判断一下容器中到底有没有名字为tom666的组件。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringBootConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ConfigurableApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 主程序类，也叫主配置类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.meimeixia.boot&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 返回IoC容器，IoC容器里面就包含了当前应用的所有组件</span></span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(MainApplication.class, args); <span class="comment">// 这是固定写法哟</span></span><br><span class="line">        <span class="comment">// 2. 我们可以来查看下IoC容器里面所有的组件，只要能查找到某一个组件，就说明这个组件是能工作的，至于怎么工作，这就是我们后来要阐述的原理了</span></span><br><span class="line">        String[] names = run.getBeanDefinitionNames(); <span class="comment">// 获取所有组件定义的名字</span></span><br><span class="line">        <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">            System.out.println(name);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 从容器中获取组件</span></span><br><span class="line"><span class="comment">//        Pet tom01 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        Pet tom02 = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;组件是否为单实例：&quot; + (tom01 == tom02));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 配置类打印：com.meimeixia.boot.config.MyConfig$$EnhancerBySpringCGLIB$$4559f04d@49096b06</span></span><br><span class="line"><span class="comment">//        MyConfig bean = run.getBean(MyConfig.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean);</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 如果@Configuration(proxyBeanMethods = true)，代理对象调用方法</span></span><br><span class="line"><span class="comment">//        User user = bean.user01();</span></span><br><span class="line"><span class="comment">//        User user1 = bean.user01();</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;(user == user1) = &quot; + (user == user1));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        User user01 = run.getBean(&quot;user01&quot;, User.class);</span></span><br><span class="line"><span class="comment">//        Pet tom = run.getBean(&quot;tom&quot;, Pet.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;用户的宠物：&quot; + (user01.getPet() == tom));</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        // 4. 获取组件</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;=====================&quot;);</span></span><br><span class="line"><span class="comment">//        String[] beanNamesForType = run.getBeanNamesForType(User.class); // 获取我们给容器中注册的User类型的组件的名字</span></span><br><span class="line"><span class="comment">//        for (String s : beanNamesForType) &#123;</span></span><br><span class="line"><span class="comment">//            System.out.println(s);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        DBHelper bean1 = run.getBean(DBHelper.class);</span></span><br><span class="line"><span class="comment">//        System.out.println(bean1);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> tom_pet = run.containsBean(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中tom组件：&quot;</span> + tom_pet);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> user01 = run.containsBean(<span class="string">&quot;user01&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中user01组件：&quot;</span> + user01);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> tom666 = run.containsBean(<span class="string">&quot;tom666&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;容器中tom666组件：&quot;</span> + tom666);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次重新运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428165255604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>你看到没有，容器中确实没有名字为tom666的组件吧！</p>
<p>所以，我们能得出这样一个结论，条件注解如果加在方法上，那么只有当条件成立以后，这个方法返回的组件才会被注册到容器中，否则，就不注册；如果加在类上，那么只有当条件成立以后，这个类下面的所有配置才能生效，否则，就不生效。相信大家未来在Spring Boot底层一定会遇见到非常多的条件装配注解。</p>
<p>当然了，大家也可以自己去尝试一下其他条件装配注解该怎么使用。只不过，这里我是以@ConditionalOnBean为例来为大家进行讲解的。</p>
</blockquote>
<h5 id="ConditionalOnMissingBean"><a href="#ConditionalOnMissingBean" class="headerlink" title="-@ConditionalOnMissingBean"></a>-@ConditionalOnMissingBean</h5><blockquote>
<p>与@ConditionalOnBean相反的还有一个@ConditionalOnMissingBean，该注解指的是当容器中没有指定的某个组件时我们才干某些事情。</p>
<p>要不，我们也来看看该注解该如何使用吧！例如，现在容器中没有名字为tom的组件，那么我们就把名字为user01和tom666的这两组件给注册到容器中，来一个反向操作，如何？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ch.qos.logback.core.db.DBHelper;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.Pet;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.boot.bean.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-23 19:42</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;User.class, DBHelper.class&#125;)</span> <span class="comment">// 这时，就会给容器中自动创建出这两个类型的组件了</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span> <span class="comment">// 告诉Spring Boot这是一个配置类 == 配置文件</span></span><br><span class="line"><span class="comment">//@ConditionalOnBean(name = &quot;tom&quot;)</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean(name = &quot;tom&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span> <span class="comment">// @Bean注解是给容器中添加组件的。添加什么组件呢？以方法名作为组件的id，返回类型就是组件类型，返回的值就是组件在容器中的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">user01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User zhangsan = <span class="keyword">new</span> User(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">// User类型的组件依赖了Pet类型的组件</span></span><br><span class="line">        zhangsan.setPet(tomcatPet());</span><br><span class="line">        <span class="keyword">return</span> zhangsan;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @Bean(&quot;tom&quot;)</span></span><br><span class="line">    <span class="meta">@Bean(&quot;tom666&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pet <span class="title">tomcatPet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Pet(<span class="string">&quot;tomcat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时，我们再次重新运行主程序类，发现IDEA控制台打印结果如下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210428173445928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>看到没有，现在是容器中没有名字为<code>tom</code>的组件，我们才给容器中注册名字为<code>user01</code>和<code>tom666</code>的这两组件，这就是条件装配注解的魅力。</p>
</blockquote>
<h5 id="ConditionalOnClass"><a href="#ConditionalOnClass" class="headerlink" title="-@ConditionalOnClass"></a>-@ConditionalOnClass</h5><blockquote>
<p>该注解指的是当容器中有某一个类的时候，我们才干某些活。</p>
</blockquote>
<h5 id="ConditionalOnMissingClass"><a href="#ConditionalOnMissingClass" class="headerlink" title="-@ConditionalOnMissingClass"></a>-@ConditionalOnMissingClass</h5><blockquote>
<p>与@ConditionalOnClass相反的还有一个@ConditionalOnMissingClass，该注解指的是当容器中没有某一个类时，我们才干某些活，比如我们才给容器中注入某些组件。</p>
</blockquote>
<h5 id="ConditionalOnResource"><a href="#ConditionalOnResource" class="headerlink" title="-@ConditionalOnResource"></a>-@ConditionalOnResource</h5><blockquote>
<p>该注解指的是当项目的类路径里面存在某一个资源的时候我们才干什么。</p>
</blockquote>
<h5 id="ConditionalOnJava"><a href="#ConditionalOnJava" class="headerlink" title="-@ConditionalOnJava"></a>-@ConditionalOnJava</h5><blockquote>
<p>该注解指的是只有运行指定版本的Java，我们才干什么。</p>
</blockquote>
<h5 id="ConditionalOnWebApplication"><a href="#ConditionalOnWebApplication" class="headerlink" title="-@ConditionalOnWebApplication"></a>-@ConditionalOnWebApplication</h5><blockquote>
<p>该注解指的是当我们当前应用是一个Web应用的时候，我们才干什么。</p>
</blockquote>
<h5 id="ConditionalOnNotWebApplication"><a href="#ConditionalOnNotWebApplication" class="headerlink" title="-@ConditionalOnNotWebApplication"></a>-@ConditionalOnNotWebApplication</h5><blockquote>
<p>与@ConditionalOnWebApplication相反的还有一个@ConditionalOnNotWebApplication，该注解指的是当我们当前应用不是一个Web应用的时候，我们才干什么。</p>
</blockquote>
<h5 id="ConditionalOnSingleCandidate"><a href="#ConditionalOnSingleCandidate" class="headerlink" title="-@ConditionalOnSingleCandidate"></a>-@ConditionalOnSingleCandidate</h5><blockquote>
<p>该注解指的是当容器中指定的某个组件只有一个实例，或者它有多个实例但是有一个实例是我们说的这个主实例，即使用@Primary注解标注的实例，我们才干什么。</p>
</blockquote>
<h5 id="ConditionalOnProperty"><a href="#ConditionalOnProperty" class="headerlink" title="-@ConditionalOnProperty"></a>-@ConditionalOnProperty</h5><blockquote>
<p>该注解指的是当配置文件里面配置了某个属性的时候，我们才干某些事情。</p>
</blockquote>
<blockquote>
<p>以上列举出来的这几个派生注解都是我们常见的，我们以后可能也会在Spring Boot的底层经常看到。在Spring Boot底层，经常会有一些判断，比如我们导入了某些场景，当这个场景里面什么东西配了以后它才帮我们配什么，什么东西没配那它就不帮我们配了，或者我们缺少什么了它才帮我们配什么，等等等等，会有非常非常多这样类似的条件装配。</p>
</blockquote>
<blockquote>
<p>以上就是我们说的条件装配，随着后来不断的深入学习，我们就会理解条件装配在Spring Boot底层的重要性了。</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8@ImportResource%E6%B3%A8%E8%A7%A3%E5%AF%BC%E5%85%A5Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8@Import%E6%B3%A8%E8%A7%A3%E5%AF%BC%E5%85%A5%E7%BB%84%E4%BB%B6/" title="Spring Boot 2底层注解篇：使用@Import注解导入组件" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">
								八大排序算法java代码实现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2021				
							</p>
							<p class="relate-post-content">
								八大排序算法java代码实现-八大排序算法-1.直接插入-1.基本思路
在要排序的一组数中，假设前面(n-1) [n&gt;=2] 个数已经是排好顺序的，现在要把第n个数插到前面的有序数中，使得这n个数也是排好顺序的。如此反复循环，直...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="八大排序算法java代码实现"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">
								Spring Boot 2配置文件篇：yaml语法详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2配置文件篇：yaml语法详解-写在前面
至此，我们对Spring Boot的基础入门学习就正式结束了。我们通过前面的学习掌握了Spring Boot的简单使用以及了解了它的自动配置原理。
接下来，我们就要进入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2配置文件篇：yaml语法详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用-写在前面
在这篇文章中，我来为大家介绍一个神器，即Spring Initailizr，那它是来解决什么问题的呢？

-Spring Initailizr神...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Initailizr的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用
在这一篇文章中，我为大家介绍一个我们以后在开发中经常使用到的东东，即devtools。
我们不妨先进到Spring Boot的官方文档中去瞧一瞧吧！来到Spr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发-写在前面
从这篇文章开始，我们来说一下以后在开发中用到的一些小技巧，这些小技巧是我们后来在编写代码时要经常用到的。在这篇文章中，我们首先来讲解第一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写
在前面几篇文章中，我们详细分析了Spring Boot的自动配置原理。而从这篇文章开始，我们就要正式进入Spring Boot的最佳实践篇了，大家是不是蛮期待...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">
								Spring Boot 2自动配置篇：源码分析之自动配置流程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动配置流程-前情提示
写这篇文章，可真是累死我了，保守估计18个小时，写了三天了，每天写一点，总算是写完了，太耗精力了😭。
这篇文章属实很长，我给大家说一下这篇文章的写作思路吧，在前...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动配置流程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类
在上一篇文章中，我们已分析完了@EnableAutoConfiguration注解里面的第一个核心注解了，即@AutoConfigurationPackage，它只是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理-写在前面
在前面几篇文章中，我给大家介绍了一些Spring Boot的底层注解。接下来，我们就要深入地了解一下Spring Boot的自动配置原理了，我们来看一下Spri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动包规则原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定
在这篇文章中，我们再来说一个Spring Boot的底层注解，即@ConfigurationProperties。

-@Configur...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>