<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/23/%E6%95%B4%E5%90%88OSS%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A009/" itemprop="url">
		mall-tiny-09-整合OSS实现文件上传
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/23/%E6%95%B4%E5%90%88OSS%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A009/" itemprop="url">
		<time datetime="2021-08-22T16:36:54.770Z" itemprop="dateUpdated">
	  		2021-08-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/OSS-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-SpringBoot/" class=" ">
			OSS,文件上传,SpringBoot
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>一个标准的整合OSS实现文件上传</p>
<blockquote>
<p>本文主要讲解mall整合OSS实现文件上传的过程，采用的是服务端签名后前端直传的方式。</p>
</blockquote>
<h2 id="OSS"><a href="#OSS" class="headerlink" title="-OSS"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=oss">OSS</a></h2><blockquote>
<p>阿里云对象存储服务（Object Storage Service，简称 OSS），是阿里云提供的海量、安全、低成本、高可靠的云存储服务。OSS可用于图片、音视频、日志等海量文件的存储。各种终端设备、Web网站程序、移动应用可以直接向OSS写入或读取数据。</p>
</blockquote>
<h3 id="OSS中的相关概念"><a href="#OSS中的相关概念" class="headerlink" title="-OSS中的相关概念"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=oss%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5">OSS中的相关概念</a></h3><ul>
<li>Endpoint：访问域名，通过该域名可以访问OSS服务的API，进行文件上传、下载等操作。</li>
<li>Bucket：存储空间，是存储对象的容器，所有存储对象都必须隶属于某个存储空间。</li>
<li>Object：对象，对象是 OSS 存储数据的基本单元，也被称为 OSS 的文件。</li>
<li>AccessKey：访问密钥，指的是访问身份验证中用到的 AccessKeyId 和 AccessKeySecret。</li>
</ul>
<h3 id="OSS的相关设置"><a href="#OSS的相关设置" class="headerlink" title="-OSS的相关设置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=oss%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE">OSS的相关设置</a></h3><h4 id="开通OSS服务"><a href="#开通OSS服务" class="headerlink" title="-开通OSS服务"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E5%BC%80%E9%80%9Aoss%E6%9C%8D%E5%8A%A1">开通OSS服务</a></h4><ul>
<li>登录阿里云官网；</li>
<li>将鼠标移至产品标签页，单击对象存储 OSS，打开OSS 产品详情页面；</li>
<li>在OSS产品详情页，单击立即开通。</li>
</ul>
<h4 id="创建存储空间"><a href="#创建存储空间" class="headerlink" title="-创建存储空间"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4">创建存储空间</a></h4><ul>
<li>点击网页右上角控制台按钮进入控制台</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_77.png">

<ul>
<li>选择我的云产品中的对象存储OSS</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_78.png">

<ul>
<li>点击左侧存储空间的加号新建存储空间</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_79.png">

<ul>
<li>新建存储空间并设置读写权限为公共读</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_80.png">

<h4 id="跨域资源共享（CORS）的设置"><a href="#跨域资源共享（CORS）的设置" class="headerlink" title="-跨域资源共享（CORS）的设置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%88cors%EF%BC%89%E7%9A%84%E8%AE%BE%E7%BD%AE">跨域资源共享（CORS）的设置</a></h4><blockquote>
<p>由于浏览器处于安全考虑，不允许跨域资源访问，所以我们要设置OSS的跨域资源共享。</p>
</blockquote>
<ul>
<li>选择一个存储空间，打开其基础设置</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_81.png">

<ul>
<li>点击跨越设置的设置按钮</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_82.png">

<ul>
<li>点击创建规则</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_83.png">

<ul>
<li>进行跨域规则设置</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_84.png">

<h3 id="服务端签名后前端直传的相关说明"><a href="#服务端签名后前端直传的相关说明" class="headerlink" title="-服务端签名后前端直传的相关说明"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%AD%BE%E5%90%8D%E5%90%8E%E5%89%8D%E7%AB%AF%E7%9B%B4%E4%BC%A0%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E">服务端签名后前端直传的相关说明</a></h3><h4 id="流程示例图"><a href="#流程示例图" class="headerlink" title="-流程示例图"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B%E5%9B%BE">流程示例图</a></h4><img src="http://www.macrozheng.com/images/arch_screen_85.png">

<h4 id="流程介绍"><a href="#流程介绍" class="headerlink" title="-流程介绍"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D">流程介绍</a></h4><ol>
<li>Web前端请求应用服务器，获取上传所需参数（如OSS的accessKeyId、policy、callback等参数）</li>
<li>应用服务器返回相关参数</li>
<li>Web前端直接向OSS服务发起上传文件请求</li>
<li>等上传完成后OSS服务会回调应用服务器的回调接口</li>
<li>应用服务器返回响应给OSS服务</li>
<li>OSS服务将应用服务器回调接口的内容返回给Web前端</li>
</ol>
<h2 id="整合OSS实现文件上传"><a href="#整合OSS实现文件上传" class="headerlink" title="-整合OSS实现文件上传"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%95%B4%E5%90%88oss%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">整合OSS实现文件上传</a></h2><h3 id="在pom-xml中添加相关依赖"><a href="#在pom-xml中添加相关依赖" class="headerlink" title="-在pom.xml中添加相关依赖"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E5%9C%A8pomxml%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96">在pom.xml中添加相关依赖</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- OSS SDK 相关依赖 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.aliyun.oss&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;aliyun-sdk-oss&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">2.5</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="修改SpringBoot配置文件"><a href="#修改SpringBoot配置文件" class="headerlink" title="-修改SpringBoot配置文件"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E4%BF%AE%E6%94%B9springboot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">修改SpringBoot配置文件</a></h3><blockquote>
<p>修改application.yml文件，添加OSS相关配置。</p>
</blockquote>
<h4 id="注意：endpoint、accessKeyId、accessKeySecret、bucketName、callback、prefix都要改为你自己帐号OSS相关的，callback需要是公网可以访问的地址。"><a href="#注意：endpoint、accessKeyId、accessKeySecret、bucketName、callback、prefix都要改为你自己帐号OSS相关的，callback需要是公网可以访问的地址。" class="headerlink" title="-注意：endpoint、accessKeyId、accessKeySecret、bucketName、callback、prefix都要改为你自己帐号OSS相关的，callback需要是公网可以访问的地址。"></a>-注意：endpoint、accessKeyId、accessKeySecret、bucketName、callback、prefix都要改为你自己帐号OSS相关的，callback需要是公网可以访问的地址。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># OSS相关配置信息</span><br><span class="line">aliyun:</span><br><span class="line">  oss:</span><br><span class="line">    endpoint: oss-cn-shenzhen.aliyuncs.com # oss对外服务的访问域名</span><br><span class="line">    accessKeyId: test # 访问身份验证中用到用户标识</span><br><span class="line">    accessKeySecret: test # 用户用于加密签名字符串和oss用来验证签名字符串的密钥</span><br><span class="line">    bucketName: macro-oss # oss的存储空间</span><br><span class="line">    policy:</span><br><span class="line">      expire: <span class="number">300</span> # 签名有效期(S)</span><br><span class="line">    maxSize: <span class="number">10</span> # 上传文件大小(M)</span><br><span class="line">    callback: http:<span class="comment">//localhost:8080/aliyun/oss/callback # 文件上传成功后的回调地址</span></span><br><span class="line">    dir:</span><br><span class="line">      prefix: mall/images/ # 上传文件夹路径前缀</span><br></pre></td></tr></table></figure>

<h3 id="添加OSS的相关Java配置"><a href="#添加OSS的相关Java配置" class="headerlink" title="-添加OSS的相关Java配置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0oss%E7%9A%84%E7%9B%B8%E5%85%B3java%E9%85%8D%E7%BD%AE">添加OSS的相关Java配置</a></h3><blockquote>
<p>用于配置OSS的连接客户端OSSClient。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.aliyun.oss.OSSClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.endpoint&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_ENDPOINT;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.accessKeyId&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_ACCESSKEYID;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.accessKeySecret&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_ACCESSKEYSECRET;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OSSClient <span class="title">ossClient</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OSSClient(ALIYUN_OSS_ENDPOINT,ALIYUN_OSS_ACCESSKEYID,ALIYUN_OSS_ACCESSKEYSECRET);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加OSS上传策略封装对象OssPolicyResult"><a href="#添加OSS上传策略封装对象OssPolicyResult" class="headerlink" title="-添加OSS上传策略封装对象OssPolicyResult"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0oss%E4%B8%8A%E4%BC%A0%E7%AD%96%E7%95%A5%E5%B0%81%E8%A3%85%E5%AF%B9%E8%B1%A1osspolicyresult">添加OSS上传策略封装对象OssPolicyResult</a></h3><blockquote>
<p>前端直接上传文件时所需参数，从后端返回过来。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.dto;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiModelProperty;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取OSS上传文件授权返回结果</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssPolicyResult</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;访问身份验证中用到用户标识&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String accessKeyId;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;用户表单上传的策略,经过base64编码过的字符串&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String policy;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;对policy签名后的字符串&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String signature;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;上传文件夹路径前缀&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String dir;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;oss对外服务的访问域名&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;上传成功后的回调设置&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String callback;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//省略了所有getter,setter方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加OSS上传成功后的回调参数对象OssCallbackParam"><a href="#添加OSS上传成功后的回调参数对象OssCallbackParam" class="headerlink" title="-添加OSS上传成功后的回调参数对象OssCallbackParam"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0oss%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%E5%90%8E%E7%9A%84%E5%9B%9E%E8%B0%83%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1osscallbackparam">添加OSS上传成功后的回调参数对象OssCallbackParam</a></h3><blockquote>
<p>当OSS上传成功后，会根据该配置参数来回调对应接口。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.dto;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiModelProperty;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * oss上传成功后的回调参数</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssCallbackParam</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;请求的回调地址&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String callbackUrl;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;回调是传入request中的参数&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String callbackBody;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;回调时传入参数的格式，比如表单提交形式&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String callbackBodyType;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//省略了所有getter,setter方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="OSS上传成功后的回调结果对象OssCallbackResult"><a href="#OSS上传成功后的回调结果对象OssCallbackResult" class="headerlink" title="-OSS上传成功后的回调结果对象OssCallbackResult"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=oss%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%E5%90%8E%E7%9A%84%E5%9B%9E%E8%B0%83%E7%BB%93%E6%9E%9C%E5%AF%B9%E8%B1%A1osscallbackresult">OSS上传成功后的回调结果对象OssCallbackResult</a></h3><blockquote>
<p>回调接口中返回的数据对象，封装了上传文件的信息。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.dto;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiModelProperty;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * oss上传文件的回调结果</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssCallbackResult</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;文件名称&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String filename;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;文件大小&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String size;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;文件的mimeType&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String mimeType;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;图片文件的宽&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String width;</span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;图片文件的高&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String height;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//省略了所有getter,setter方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加OSS业务接口OssService"><a href="#添加OSS业务接口OssService" class="headerlink" title="-添加OSS业务接口OssService"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0oss%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%8F%A3ossservice">添加OSS业务接口OssService</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssCallbackResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssPolicyResult;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * oss上传管理Service</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OssService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * oss上传策略生成</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">OssPolicyResult <span class="title">policy</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * oss上传成功回调</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">OssCallbackResult <span class="title">callback</span><span class="params">(HttpServletRequest request)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加OSS业务接口OssService的实现类OssServiceImpl"><a href="#添加OSS业务接口OssService的实现类OssServiceImpl" class="headerlink" title="-添加OSS业务接口OssService的实现类OssServiceImpl"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0oss%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%8F%A3ossservice%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%B1%BBossserviceimpl">添加OSS业务接口OssService的实现类OssServiceImpl</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.hutool.json.JSONUtil;</span><br><span class="line"><span class="keyword">import</span> com.aliyun.oss.OSSClient;</span><br><span class="line"><span class="keyword">import</span> com.aliyun.oss.common.utils.BinaryUtil;</span><br><span class="line"><span class="keyword">import</span> com.aliyun.oss.model.MatchMode;</span><br><span class="line"><span class="keyword">import</span> com.aliyun.oss.model.PolicyConditions;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssCallbackParam;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssCallbackResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssPolicyResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.service.OssService;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * oss上传管理Service实现类</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/5/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssServiceImpl</span> <span class="keyword">implements</span> <span class="title">OssService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(OssServiceImpl.class);</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.policy.expire&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ALIYUN_OSS_EXPIRE;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.maxSize&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ALIYUN_OSS_MAX_SIZE;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.callback&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_CALLBACK;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.bucketName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_BUCKET_NAME;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.endpoint&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_ENDPOINT;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;aliyun.oss.dir.prefix&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String ALIYUN_OSS_DIR_PREFIX;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OSSClient ossClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 签名生成</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OssPolicyResult <span class="title">policy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        OssPolicyResult result = <span class="keyword">new</span> OssPolicyResult();</span><br><span class="line">        <span class="comment">// 存储目录</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMdd&quot;</span>);</span><br><span class="line">        String dir = ALIYUN_OSS_DIR_PREFIX+sdf.format(<span class="keyword">new</span> Date());</span><br><span class="line">        <span class="comment">// 签名有效期</span></span><br><span class="line">        <span class="keyword">long</span> expireEndTime = System.currentTimeMillis() + ALIYUN_OSS_EXPIRE * <span class="number">1000</span>;</span><br><span class="line">        Date expiration = <span class="keyword">new</span> Date(expireEndTime);</span><br><span class="line">        <span class="comment">// 文件大小</span></span><br><span class="line">        <span class="keyword">long</span> maxSize = ALIYUN_OSS_MAX_SIZE * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line">        <span class="comment">// 回调</span></span><br><span class="line">        OssCallbackParam callback = <span class="keyword">new</span> OssCallbackParam();</span><br><span class="line">        callback.setCallbackUrl(ALIYUN_OSS_CALLBACK);</span><br><span class="line">        callback.setCallbackBody(<span class="string">&quot;filename=$&#123;object&#125;&amp;size=$&#123;size&#125;&amp;mimeType=$&#123;mimeType&#125;&amp;height=$&#123;imageInfo.height&#125;&amp;width=$&#123;imageInfo.width&#125;&quot;</span>);</span><br><span class="line">        callback.setCallbackBodyType(<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">        <span class="comment">// 提交节点</span></span><br><span class="line">        String action = <span class="string">&quot;http://&quot;</span> + ALIYUN_OSS_BUCKET_NAME + <span class="string">&quot;.&quot;</span> + ALIYUN_OSS_ENDPOINT;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            PolicyConditions policyConds = <span class="keyword">new</span> PolicyConditions();</span><br><span class="line">            policyConds.addConditionItem(PolicyConditions.COND_CONTENT_LENGTH_RANGE, <span class="number">0</span>, maxSize);</span><br><span class="line">            policyConds.addConditionItem(MatchMode.StartWith, PolicyConditions.COND_KEY, dir);</span><br><span class="line">            String postPolicy = ossClient.generatePostPolicy(expiration, policyConds);</span><br><span class="line">            <span class="keyword">byte</span>[] binaryData = postPolicy.getBytes(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">            String policy = BinaryUtil.toBase64String(binaryData);</span><br><span class="line">            String signature = ossClient.calculatePostSignature(postPolicy);</span><br><span class="line">            String callbackData = BinaryUtil.toBase64String(JSONUtil.parse(callback).toString().getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">            <span class="comment">// 返回结果</span></span><br><span class="line">            result.setAccessKeyId(ossClient.getCredentialsProvider().getCredentials().getAccessKeyId());</span><br><span class="line">            result.setPolicy(policy);</span><br><span class="line">            result.setSignature(signature);</span><br><span class="line">            result.setDir(dir);</span><br><span class="line">            result.setCallback(callbackData);</span><br><span class="line">            result.setHost(action);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">&quot;签名生成失败&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OssCallbackResult <span class="title">callback</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        OssCallbackResult result= <span class="keyword">new</span> OssCallbackResult();</span><br><span class="line">        String filename = request.getParameter(<span class="string">&quot;filename&quot;</span>);</span><br><span class="line">        filename = <span class="string">&quot;http://&quot;</span>.concat(ALIYUN_OSS_BUCKET_NAME).concat(<span class="string">&quot;.&quot;</span>).concat(ALIYUN_OSS_ENDPOINT).concat(<span class="string">&quot;/&quot;</span>).concat(filename);</span><br><span class="line">        result.setFilename(filename);</span><br><span class="line">        result.setSize(request.getParameter(<span class="string">&quot;size&quot;</span>));</span><br><span class="line">        result.setMimeType(request.getParameter(<span class="string">&quot;mimeType&quot;</span>));</span><br><span class="line">        result.setWidth(request.getParameter(<span class="string">&quot;width&quot;</span>));</span><br><span class="line">        result.setHeight(request.getParameter(<span class="string">&quot;height&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加OssController定义接口"><a href="#添加OssController定义接口" class="headerlink" title="-添加OssController定义接口"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B7%BB%E5%8A%A0osscontroller%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3">添加OssController定义接口</a></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.controller;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.common.api.CommonResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssCallbackResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.dto.OssPolicyResult;</span><br><span class="line"><span class="keyword">import</span> com.macro.mall.tiny.service.impl.OssServiceImpl;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.Api;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiOperation;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Oss相关操作接口</span></span><br><span class="line"><span class="comment"> * Created by macro on 2018/4/26.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@Api(tags = &quot;OssController&quot;, description = &quot;Oss管理&quot;)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/aliyun/oss&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OssController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OssServiceImpl ossService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(value = &quot;oss上传签名生成&quot;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/policy&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonResult&lt;OssPolicyResult&gt; <span class="title">policy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        OssPolicyResult result = ossService.policy();</span><br><span class="line">        <span class="keyword">return</span> CommonResult.success(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(value = &quot;oss上传成功回调&quot;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;callback&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonResult&lt;OssCallbackResult&gt; <span class="title">callback</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        OssCallbackResult ossCallbackResult = ossService.callback(request);</span><br><span class="line">        <span class="keyword">return</span> CommonResult.success(ossCallbackResult);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="进行接口测试"><a href="#进行接口测试" class="headerlink" title="-进行接口测试"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E8%BF%9B%E8%A1%8C%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">进行接口测试</a></h2><h3 id="测试获取上传策略的接口"><a href="#测试获取上传策略的接口" class="headerlink" title="-测试获取上传策略的接口"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E6%B5%8B%E8%AF%95%E8%8E%B7%E5%8F%96%E4%B8%8A%E4%BC%A0%E7%AD%96%E7%95%A5%E7%9A%84%E6%8E%A5%E5%8F%A3">测试获取上传策略的接口</a></h3><img src="http://www.macrozheng.com/images/arch_screen_66.png">

<img src="http://www.macrozheng.com/images/arch_screen_67.png">

<img src="http://www.macrozheng.com/images/arch_screen_68.png">

<h3 id="启动mall-admin-web前端项目来测试上传接口"><a href="#启动mall-admin-web前端项目来测试上传接口" class="headerlink" title="-启动mall-admin-web前端项目来测试上传接口"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E5%90%AF%E5%8A%A8mall-admin-web%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9D%A5%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0%E6%8E%A5%E5%8F%A3">启动mall-admin-web前端项目来测试上传接口</a></h3><ul>
<li>如何启动前端项目，具体参考该项目的readme文档：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-admin-web">https://github.com/macrozheng/mall-admin-web</a></li>
<li>点击添加商品品牌的上传按钮进行测试</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_69.png">

<ul>
<li>会调用两次请求，第一次访问本地接口获取上传的策略</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_70.png">

<img src="http://www.macrozheng.com/images/arch_screen_71.png">

<ul>
<li>第二次调用oss服务 的接口进行文件上传</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_72.png">

<img src="http://www.macrozheng.com/images/arch_screen_73.png">

<ul>
<li>可以看到上面接口调用并没有传入回调参数callback,所以接口返回了204 no content,这次我们传入回调参数callback试试，可以发现oss服务回调了我们自己定义的回调接口，并返回了相应结果。</li>
</ul>
<img src="http://www.macrozheng.com/images/arch_screen_74.png">

<img src="http://www.macrozheng.com/images/arch_screen_75.png">

<img src="http://www.macrozheng.com/images/arch_screen_76.png">

<h2 id="项目源码地址"><a href="#项目源码地址" class="headerlink" title="-项目源码地址"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/architect/mall_arch_10?id=%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80">项目源码地址</a></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-09">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-09</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Mysql%E5%91%BD%E4%BB%A4/" title="开发者必备Mysql命令" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/23/%E6%95%B4%E5%90%88rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF08/" title="mall-tiny-08-整合RabbitMQ实现延迟消息" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF08/" title="mall-tiny-08-整合RabbitMQ实现延迟消息">
								mall-tiny-08-整合RabbitMQ实现延迟消息			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合RabbitMQ实现延迟消息

本文主要讲解mall整合RabbitMQ实现延迟消息的过程，以发送延迟消息取消超时订单为例。

-项目使用框架介绍-RabbitMQ
RabbitMQ是一个被广泛使用的开源消息队列。它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88rabbitmq%E5%AE%9E%E7%8E%B0%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF08/" title="mall-tiny-08-整合RabbitMQ实现延迟消息">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-08-整合RabbitMQ实现延迟消息"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88Mongodb%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C07/" title="mall-tiny-07-整合Mongodb实现文档操作">
								mall-tiny-07-整合Mongodb实现文档操作			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合Mongodb实现文档操作

本文主要讲解mall整合Mongodb的过程，以实现商品浏览记录在Mongodb中的添加、删除、查询为例。

-项目使用框架介绍-Mongodb
Mongodb是为快速开发互联网Web应...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88Mongodb%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C07/" title="mall-tiny-07-整合Mongodb实现文档操作">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-07-整合Mongodb实现文档操作"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88Elasticsearch%E5%AE%9E%E7%8E%B0%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A206/" title="mall-tiny-06-整合Elasticsearch实现商品搜索">
								mall-tiny-06-整合Elasticsearch实现商品搜索			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合Elasticsearch实现商品搜索

本文主要讲解mall整合Elasticsearch的过程，以实现商品信息在Elasticsearch中的导入、查询、修改、删除为例。

-项目使用框架介绍-Elasticse...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88Elasticsearch%E5%AE%9E%E7%8E%B0%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A206/" title="mall-tiny-06-整合Elasticsearch实现商品搜索">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-06-整合Elasticsearch实现商品搜索"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88SpringTask%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A105/" title="mall-tiny-05-整合SpringTask实现定时任务">
								mall-tiny-05-整合SpringTask实现定时任务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合SpringTask实现定时任务

本文主要讲解mall整合SpringTask的过程，以批量修改超时订单为例。

-项目使用框架介绍-SpringTask
SpringTask是Spring自主研发的轻量级定时任务...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88SpringTask%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A105/" title="mall-tiny-05-整合SpringTask实现定时任务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-05-整合SpringTask实现定时任务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88SpringSecurity%E5%92%8CJWT%E5%AE%9E%E7%8E%B0%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%8304/" title="mall-tiny-04-整合SpringSecurity和JWT实现认证和授权">
								mall-tiny-04-整合SpringSecurity和JWT实现认证和授权			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合SpringSecurity和JWT实现认证和授权

本文主要讲解mall通过整合SpringSecurity和JWT实现后台用户的登录和授权功能，同时改造Swagger-UI的配置使其可以自动记住登录令牌进行发送。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88SpringSecurity%E5%92%8CJWT%E5%AE%9E%E7%8E%B0%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%8304/" title="mall-tiny-04-整合SpringSecurity和JWT实现认证和授权">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-04-整合SpringSecurity和JWT实现认证和授权"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88Redis%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD03/" title="mall-tiny-03-整合Redis实现缓存功能">
								mall-tiny-03-整合Redis实现缓存功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合Redis实现缓存功能

本文主要讲解mall整合Redis的过程，以短信验证码的存储验证为例。

-Redis的安装和启动
Redis是用C语言开发的一个高性能键值对数据库，可用于数据缓存，主要用于处理大量数据的高...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88Redis%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD03/" title="mall-tiny-03-整合Redis实现缓存功能">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-03-整合Redis实现缓存功能"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88Swagger-UI%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BFAPI%E6%96%87%E6%A1%A302/" title="mall-tiny-02-整合Swagger-UI实现在线API文档">
								mall-tiny-02-整合Swagger-UI实现在线API文档			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合Swagger-UI实现在线API文档

本文主要讲解mall是如何通过整合Swagger-UI来实现一份相当完善的在线API文档的。

- 项目使用框架介绍-Swagger-UI
Swagger-UI是HTML, ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88Swagger-UI%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BFAPI%E6%96%87%E6%A1%A302/" title="mall-tiny-02-整合Swagger-UI实现在线API文档">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-02-整合Swagger-UI实现在线API文档"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/%E6%95%B4%E5%90%88SpringBoot+MyBatis%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B601/" title="mall-tiny-01-整合SpringBoot+MyBatis搭建基本骨架">
								mall-tiny-01-整合SpringBoot+MyBatis搭建基本骨架			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介一个标准的整合SpringBoot+MyBatis搭建基本骨架

本文主要讲解mall整合SpringBoot+MyBatis搭建基本骨架，以商品品牌为例实现基本的CRUD操作及通过PageHelper实现分页查询。

-mysq...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/%E6%95%B4%E5%90%88SpringBoot+MyBatis%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B601/" title="mall-tiny-01-整合SpringBoot+MyBatis搭建基本骨架">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-tiny-01-整合SpringBoot+MyBatis搭建基本骨架"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">
								将下载到本地的JAR包手动添加到Maven仓库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 16日, 2021				
							</p>
							<p class="relate-post-content">
								-将下载到本地的JAR包手动添加到Maven仓库-语法
很多时候我们需要的jar包在maven仓库上没有
我们可以自己找到这个jar包，但是怎么通过在pom文件配置使用呢？
需要我们手动将本地的jar包添加到本地maven仓库。
前提...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="将下载到本地的JAR包手动添加到Maven仓库"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/hexo%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="hexo命令大全">
								hexo命令大全			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-hexo命令大全-hexo安装
123&gt;1 npm install hexo -g #安装&gt;2 npm update hexo -g #升级&gt;3 hexo init #初始化

-简写
12345&gt;1 hex...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/hexo%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="hexo命令大全">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="hexo命令大全"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>