<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/29/mall-swarm%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" itemprop="url">
		mall-swarm在Windows环境下的部署部署篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/29/mall-swarm%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-28T17:12:18.588Z" itemprop="dateUpdated">
	  		2021-08-29
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E9%83%A8%E7%BD%B2/" class=" ">
			部署
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="mall-swarm在Windows环境下的部署部署篇"><a href="#mall-swarm在Windows环境下的部署部署篇" class="headerlink" title="mall-swarm在Windows环境下的部署部署篇"></a>mall-swarm在Windows环境下的部署部署篇</h2><h3 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="-开发环境搭建"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_swarm_deploy_windows?id=%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">开发环境搭建</a></h3><blockquote>
<p><code>mall-swarm</code>中使用到的环境和<code>mall</code>项目中大致相同，具体可以查看<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_windows">mall在Windows环境下的部署</a>。</p>
</blockquote>
<h4 id="简易环境搭建流程"><a href="#简易环境搭建流程" class="headerlink" title="-简易环境搭建流程"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_swarm_deploy_windows?id=%E7%AE%80%E6%98%93%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B">简易环境搭建流程</a></h4><ul>
<li>安装IDEA并导入项目源码；</li>
<li>安装MySQL，创建一个<code>mall</code>数据库，并导入<code>/document/sql/mall.sql</code>文件；</li>
<li>安装Redis、Elasticsearch、MongoDB、RabbitMQ等环境。</li>
</ul>
<h4 id="Nacos注册中心搭建"><a href="#Nacos注册中心搭建" class="headerlink" title="-Nacos注册中心搭建"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_swarm_deploy_windows?id=nacos%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E6%90%AD%E5%BB%BA">Nacos注册中心搭建</a></h4><ul>
<li><p>由于使用了Nacos注册中心，我们需要先搭建Nacos注册中心，下载地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases/download/1.3.1/nacos-server-1.3.1.zip">https://github.com/alibaba/nacos/releases/download/1.3.1/nacos-server-1.3.1.zip</a></p>
</li>
<li><p>下载完成后解压到指定文件夹，使用bin目录下的<code>startup.cmd</code>启动Nacos服务，访问地址：<a target="_blank" rel="noopener" href="http://localhost:8848/nacos/">http://localhost:8848/nacos/</a></p>
</li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_01.png">

<ul>
<li>将项目<code>config</code>目录下的配置文件添加到<code>Nacos</code>中，只要添加包含<code>dev</code>的配置即可，配置文件的文件名称需要和Nacos中的<code>Data Id</code>一一对应；</li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_02.png">

<img src="http://www.macrozheng.com/images/swarm_deploy_windows_03.png">

<h3 id="项目部署"><a href="#项目部署" class="headerlink" title="-项目部署"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_swarm_deploy_windows?id=%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2">项目部署</a></h3><blockquote>
<p><code>mall-swarm</code>项目启动有先后顺序，大家可以按照以下顺序启动。</p>
</blockquote>
<ul>
<li>启动网关服务<code>mall-gateway</code>，直接运行<code>MallGatewayApplication</code>的main函数即可；</li>
<li>启动认证中心<code>mall-auth</code>，直接运行<code>MallAuthApplication</code>的main函数即可；</li>
<li>启动后台管理服务<code>mall-admin</code>，直接运行<code>MallAdminApplication</code>的main函数即可；</li>
<li>启动前台服务<code>mall-portal</code>，直接运行<code>MallPortalApplication</code>的main函数即可；</li>
<li>启动搜索服务<code>mall-search</code>，直接运行<code>MallSearchApplication</code>的main函数即可；</li>
<li>启动监控中心<code>mall-monitor</code>，直接运行<code>MallMonitorApplication</code>的main函数即可；</li>
<li>运行完成后可以通过监控中心查看监控信息，账号密码为<code>macro:123456</code>：<a target="_blank" rel="noopener" href="http://localhost:8101/">http://localhost:8101</a></li>
<li>运行完成后可以直接通过如下地址访问API文档：<a target="_blank" rel="noopener" href="http://localhost:8201/doc.html">http://localhost:8201/doc.html</a></li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_04.png">

<ul>
<li>如何访问需要登录的接口，先调用认证中心接口获取token，后台管理<code>client_id</code>和<code>client_secret</code>为<code>admin-app:123456</code>，前台系统为<code>portal-app:123456</code>；</li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_05.png">

<ul>
<li>然后将token添加到请求头中，即可访问需要权限的接口了。</li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_06.png">

<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="-效果展示"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_swarm_deploy_windows?id=%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA">效果展示</a></h3><ul>
<li>注册中心服务信息，访问地址：<a target="_blank" rel="noopener" href="http://localhost:8848/nacos/">http://localhost:8848/nacos/</a></li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_07.png">

<ul>
<li>监控中心服务概览信息，访问地址：<a target="_blank" rel="noopener" href="http://localhost:8101/">http://localhost:8101</a></li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_08.png">

<img src="http://www.macrozheng.com/images/swarm_deploy_windows_09.png">

<img src="http://www.macrozheng.com/images/swarm_deploy_windows_10.png">

<ul>
<li>日志收集系统信息，访问地址：<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601</a></li>
</ul>
<img src="http://www.macrozheng.com/images/swarm_deploy_windows_11.png">

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/29/mall-swarm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Linux环境基于Docker容器下的部署部署篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/29/mall%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="mall前端项目的安装与部署" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%8A%80%E5%B7%A7%E9%83%A8%E7%BD%B2%E7%AF%87/" title="我常用的自动化部署技巧部署篇">
								我常用的自动化部署技巧部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								我常用的自动化部署技巧部署篇
SpringBoot+Jenkins自动化部署技巧，远程部署同样适用，附通用自动化脚本！本文将从半自动化部署讲起，到自动化部署，讲解一套生产环境切实可用的自动化部署方案！

-半自动化部署
之前写过的Sp...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%8A%80%E5%B7%A7%E9%83%A8%E7%BD%B2%E7%AF%87/" title="我常用的自动化部署技巧部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="我常用的自动化部署技巧部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall-swarm%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%9C%A8K8S%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm微服务项目在K8S下的实践部署篇">
								mall-swarm微服务项目在K8S下的实践部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall-swarm微服务项目在K8S下的实践部署篇
由于K8S目前实在是太火了，之前一直说要给mall项目出个K8S部署方案，这次它来啦！在更新完K8S系列教程后，是时候来波实践了，拿mall-swarm项目来实践真的是刚刚好。如果...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall-swarm%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%9C%A8K8S%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm微服务项目在K8S下的实践部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-swarm微服务项目在K8S下的实践部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8Jenkins%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%83%A8%E7%BD%B2%E7%AF%87/" title="微服务架构下的自动化部署使用Jenkins来实现部署篇">
								微服务架构下的自动化部署使用Jenkins来实现部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								微服务架构下的自动化部署使用Jenkins来实现部署篇
之前对mall-swarm项目做了升级，注册中心和配置中心都改为使用Nacos，但是Jenkins的自动化部署文档一直都没更新。有些朋友参考原来的文档部署有点小问题，这次对mal...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8Jenkins%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%83%A8%E7%BD%B2%E7%AF%87/" title="微服务架构下的自动化部署使用Jenkins来实现部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微服务架构下的自动化部署使用Jenkins来实现部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall-swarm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Linux环境基于Docker容器下的部署部署篇">
								mall-swarm在Linux环境基于Docker容器下的部署部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall-swarm在Linux环境基于Docker容器下的部署部署篇
本文以mall-swarm项目为例，主要介绍一个微服务架构的电商项目如何在Docker容器下部署，涉及到大量系统组件的部署及多个Spring Cloud微服务应用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall-swarm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Linux环境基于Docker容器下的部署部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-swarm在Linux环境基于Docker容器下的部署部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="mall前端项目的安装与部署">
								mall前端项目的安装与部署			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall前端项目的安装与部署
本文主要讲解mall前端项目mall-admin-web的在Windows和Linux环境下的安装及部署。

-Windows下的安装及部署-下载nodejs并安装
下载地址：https://nodejs...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="mall前端项目的安装与部署">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall前端项目的安装与部署"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Jenkins自动化部署部署篇">
								mall在Linux环境基于Jenkins自动化部署部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Linux环境基于Jenkins自动化部署部署篇
本文是mall项目的专属Jenkins自动化部署方法。

-Jenkins的基本使用
关于Jenkins的基本使用可以参考：使用Jenkins一键打包部署SpringBoot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Jenkins自动化部署部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall在Linux环境基于Jenkins自动化部署部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDockerCompose%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于DockerCompose容器下的部署篇">
								mall在Linux环境基于DockerCompose容器下的部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Linux环境基于DockerCompose容器下的部署篇
最简单的mall在Linux下部署方式，使用两个Docker Compose脚本即可完成部署。第一个脚本用于部署mall运行所依赖的服务（MySQL、Redis、N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDockerCompose%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于DockerCompose容器下的部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall在Linux环境基于DockerCompose容器下的部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Docker容器下的部署篇">
								mall在Linux环境基于Docker容器下的部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Linux环境基于Docker容器下的部署篇
本文主要以图文的形式讲解mall在Linux环境下的部署，涉及在Docker容器中安装MySQL、Redis、Nginx、RabbitMQ、MongoDB、Elasticsear...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Docker容器下的部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall在Linux环境基于Docker容器下的部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/mall%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="Docker环境下秒建Redis集群">
								Docker环境下秒建Redis集群			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Windows环境下的部署篇
本文主要以图文的形式讲解mall项目所需环境在windows下的安装，主要包括IDEA、Mysql、Redis、Mongodb、RabbitMQ、Elasticsearch、Logstash、K...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/mall%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="Docker环境下秒建Redis集群">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Docker环境下秒建Redis集群"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E7%A5%9E%E5%99%A8%E6%8F%92%E4%BB%B6/" title="IntelliJ IDEA 中神器插件">
								IntelliJ IDEA 中神器插件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中神器插件
IDEA 插件安装 步骤IDEA里面，选择打开 File –&gt; Settings –&gt; Plugins
在Plugins里面, 可以搜索需要的插件 **(下面的标题)**，然后安装
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E7%A5%9E%E5%99%A8%E6%8F%92%E4%BB%B6/" title="IntelliJ IDEA 中神器插件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中神器插件"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>