<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7MySQLWorkbench%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		开发工具Postman接口调试工具入门篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7MySQLWorkbench%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-26T21:38:19.953Z" itemprop="dateUpdated">
	  		2021-08-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/MySQL/" class=" ">
			MySQL
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="开发工具MySQLWorkbench客户端工具入门篇"><a href="#开发工具MySQLWorkbench客户端工具入门篇" class="headerlink" title="开发工具MySQLWorkbench客户端工具入门篇"></a>开发工具MySQLWorkbench客户端工具入门篇</h2><blockquote>
<p>在我们选择工具的时候，往往会优先选择那些免费又好用的工具！Navicat作为一款付费软件，虽然功能强大，但也阻止不了我们探索新工具的步伐。最近体验了一把MySQL的官方客户端工具<code>MySQL Workbench</code>，本文将对其和Navicat做个对比，看看它能否取代Navicat!</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="-安装"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E5%AE%89%E8%A3%85">安装</a></h3><blockquote>
<p>我们先把<code>MySQL Workbench</code>安装好，其中有个小坑需要注意下。</p>
</blockquote>
<ul>
<li>首先我们需要下载<code>MySQL Workbench</code>的安装包，下载地址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/workbench/">https://dev.mysql.com/downloads/workbench/</a></li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_01.png">

<ul>
<li>下载完成后我们双击安装会遇到一个问题，<code>MySQL Workbench 8.0</code>版本安装需要先安装<code>Visual C++ 2019 Redistributable Package</code>依赖；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_02.png">

<ul>
<li>下载<code>Visual C++ 2019 Redistributable Package</code>，下载地址：<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads</a></li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_03.png">

<ul>
<li>下载完成后安装<code>Visual C++ 2019 Redistributable Package</code>，一直点击下一步即可；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_04.png">

<ul>
<li>之后重新双击<code>MySQL Workbench</code>的安装包，一路点击下一步即可顺利安装了。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_05.png">

<h3 id="使用"><a href="#使用" class="headerlink" title="-使用"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E4%BD%BF%E7%94%A8">使用</a></h3><blockquote>
<p>接下来我们将通过基础的数据库管理功能，来体验下<code>MySQL Workbench</code>的使用。</p>
</blockquote>
<h4 id="建立新连接"><a href="#建立新连接" class="headerlink" title="-建立新连接"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E5%BB%BA%E7%AB%8B%E6%96%B0%E8%BF%9E%E6%8E%A5">建立新连接</a></h4><blockquote>
<p>双击打开<code>MySQL Workbench</code>，然后输入数据库连接信息即可建立新连接。</p>
</blockquote>
<img src="http://www.macrozheng.com/images/mysql_workbench_06.png">

<h4 id="外观设置"><a href="#外观设置" class="headerlink" title="-外观设置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E5%A4%96%E8%A7%82%E8%AE%BE%E7%BD%AE">外观设置</a></h4><blockquote>
<p>由于默认的编辑器字体比较小，可以改大一些，通过<code>Edit-&gt;Preferences</code>选项来修改，不过这里只能通过输入字体名称和大小来改变，有点不太方便！</p>
</blockquote>
<img src="http://www.macrozheng.com/images/mysql_workbench_07.png">

<h4 id="表管理"><a href="#表管理" class="headerlink" title="-表管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E8%A1%A8%E7%AE%A1%E7%90%86">表管理</a></h4><ul>
<li>查看数据库表结构，通过右击表选择<code>Table Inspector</code>来查看；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_08.png">

<ul>
<li>修改数据库表结构，通过右击表选择<code>Alter Table</code>来修改。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_09.png">

<h4 id="数据管理"><a href="#数据管理" class="headerlink" title="-数据管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86">数据管理</a></h4><ul>
<li>查看表数据，通过右击表选择<code>Select Rows</code>来查看，我们可以发现在SQL编辑器中自动生成了SELECT语句；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_10.png">

<ul>
<li>修改表数据，我们需要双击需要修改的表字段，然后点击<code>Apply</code>来应用；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_11.png">

<ul>
<li>我们可以发现最后工具中的修改被转化为了UPDATE语句，可见<code>MySQL Workbench</code>中的数据操作最终会转化为语句来执行。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_12.png">

<h4 id="SQL操作"><a href="#SQL操作" class="headerlink" title="-SQL操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=sql%E6%93%8D%E4%BD%9C">SQL操作</a></h4><ul>
<li>我们可以使用SQL编辑器来执行SQL语句，使用左上角的按钮可以创建一个SQL编辑器；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_13.png">

<ul>
<li><code>MySQL Workbench</code>的SQL提示还是挺全的，来写个SQL试试，基本能够满足平时编辑SQL的需求。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_14.gif">

<h4 id="实例管理"><a href="#实例管理" class="headerlink" title="-实例管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E5%AE%9E%E4%BE%8B%E7%AE%A1%E7%90%86">实例管理</a></h4><ul>
<li>查看MySQL服务状态信息；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_15.png">

<ul>
<li>管理MySQL用户和权限；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_16.png">

<ul>
<li>管理MySQL实例，实现启动和关闭；</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_17.png">

<ul>
<li>查看展示MySQL服务性能信息的仪表盘。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_18.png">

<h3 id="对比Navicat"><a href="#对比Navicat" class="headerlink" title="-对比Navicat"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E5%AF%B9%E6%AF%94navicat">对比Navicat</a></h3><ul>
<li>Navicat中有个非常好用的数据库设计功能，为此我抛弃了笨重的PowerDesigner，很显然<code>MySQL Workbench</code>并不支持该功能。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_19.png">

<ul>
<li>使用Navicat设计数据库，具体可以参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SJI0x7qQw5JkCvDWou7XaQ">《我用起来顺手的数据库设计工具，这次推荐给大家！》</a>。</li>
<li>Navicat具有强大的数据备份和结构同步功能，平时用来数据备份，同步测试环境的数据库结构到生产环境很好用，如果使用<code>MySQL Workbench</code>估计就只能将SQL进行导入导出了。</li>
</ul>
<img src="http://www.macrozheng.com/images/mysql_workbench_20.png">

<ul>
<li><p>使用Navicat实现数据备份和结构同步，具体可以参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Km7lg-T0p9Kzb_WeyHVaqw">《Navicat实用功能：数据备份与结构同步》</a>。</p>
</li>
<li><p><code>MySQL Workbench</code>中特有的实例管理功能是Navicat所不具备的。</p>
</li>
<li><p>Navicat能支持MySQL、MariaDB、MongoDB、SQL Server、Oracle、PostgreSQL等多种数据库，很显然<code>MySQL Workbench</code>只能支持MySQL。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="-总结"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mysql_workbench?id=%E6%80%BB%E7%BB%93">总结</a></h3><blockquote>
<p>总的来说，<code>MySQL Workbench</code>作为一款MySQL数据库管理工具显然足够了，但是Navicat的很多功能它是无法取代的。如果你想设计数据库，拥有更好的数据库运维功能，或者你需要使用多种不同的数据库，那还是使用Navicat吧！</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/27/SpringCloud%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud整体架构概览进阶篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7Postman%E6%8E%A5%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具Postman接口调试工具入门篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/25/canal%E5%AF%B9MySQL%E7%9A%84%E5%A2%9E%E9%87%8F%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" title="canal对MySQL的增量数据进行实时同步">
								canal对MySQL的增量数据进行实时同步			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2021				
							</p>
							<p class="relate-post-content">
								canal对MySQL的增量数据进行实时同步
mall项目中的商品搜索功能，一直都没有做实时数据同步。最近发现阿里巴巴开源的canal可以把MySQL中的数据实时同步到Elasticsearch中，能很好地解决数据同步问题。今天我们来...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/25/canal%E5%AF%B9MySQL%E7%9A%84%E5%A2%9E%E9%87%8F%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5/" title="canal对MySQL的增量数据进行实时同步">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="canal对MySQL的增量数据进行实时同步"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E9%85%8D%E7%BD%AESpring%E7%AE%A1%E7%90%86%E7%9A%84bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="配置Spring管理的bean的作用域">
								配置Spring管理的bean的作用域			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								配置Spring管理的bean的作用域
Spring管理的bean的作用域有：


singleton


在每个Spring IoC容器中，一个bean定义只有一个对象实例。以Spring的三种实例化Bean的方式的案例为基础，我们...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E9%85%8D%E7%BD%AESpring%E7%AE%A1%E7%90%86%E7%9A%84bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="配置Spring管理的bean的作用域">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="配置Spring管理的bean的作用域"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96Bean%E7%9A%84%E6%96%B9%E5%BC%8F/" title="Spring的三种实例化Bean的方式">
								Spring的三种实例化Bean的方式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring的三种实例化Bean的方式
Spring提供了三种实例化Bean的方式。


使用类构造器实例化。

1&lt;bean id=&quot;personService&quot; class=&quot;cn.itcast...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96Bean%E7%9A%84%E6%96%B9%E5%BC%8F/" title="Spring的三种实例化Bean的方式">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring的三种实例化Bean的方式"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E7%BC%96%E7%A0%81%E5%89%96%E6%9E%90Spring%E7%AE%A1%E7%90%86Bean%E7%9A%84%E5%8E%9F%E7%90%86/" title="编码剖析Spring管理Bean的原理">
								编码剖析Spring管理Bean的原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								编码剖析Spring管理Bean的原理
在Spring的第一个案例中，我们已经知道了怎么将bean交给Spring容器进行管理，并且明白了怎么从Spring容器中获取bean。那我们就有一个疑问了：Spring是如何创建并管理bean...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E7%BC%96%E7%A0%81%E5%89%96%E6%9E%90Spring%E7%AE%A1%E7%90%86Bean%E7%9A%84%E5%8E%9F%E7%90%86/" title="编码剖析Spring管理Bean的原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="编码剖析Spring管理Bean的原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E7%BC%96%E5%86%99Spring%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%B9%B6%E6%B5%8B%E8%AF%95Spring%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="编写Spring的第一个案例并测试Spring的开发环境">
								编写Spring的第一个案例并测试Spring的开发环境			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								编写Spring的第一个案例并测试Spring的开发环境
Spring4.2.5的开发环境搭建好了之后，我们来编写Spring的第一个案例，并测试Spring的开发环境。首先在Eclipse中新建一个普通的Java Project，名...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E7%BC%96%E5%86%99Spring%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%B9%B6%E6%B5%8B%E8%AF%95Spring%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="编写Spring的第一个案例并测试Spring的开发环境">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="编写Spring的第一个案例并测试Spring的开发环境"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E6%90%AD%E5%BB%BASpring4.x.x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="搭建Spring4.x.x开发环境">
								搭建Spring4.x.x开发环境			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								搭建Spring4.x.x开发环境
先去Spring官网下载Spring4.x.x开发包(本人使用的版本是Spring4.2.5)，这个网上有一大堆博客有介绍，故省略。下载下来之后，我就来详细说明如何在Eclipse中搭建Spring...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E6%90%AD%E5%BB%BASpring4.x.x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="搭建Spring4.x.x开发环境">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建Spring4.x.x开发环境"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E7%AE%80%E4%BB%8B/" title="Spring简介">
								Spring简介			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring简介
阿昀以一个初学者的身份学习Spring框架，并按照一个小白的思路详细总结学习过程中的知识点，整理成一个系列，供后来人借鉴。

-Spring是什么
Spring是一个开源的控制反转(Inversion of Cont...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E7%AE%80%E4%BB%8B/" title="Spring简介">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring简介"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts2.3.24%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/" title="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发">
								Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发
前面我们已经学会了Spring4.2.5+Hibernate4.3.11+Struts1.3.8的整合开发，现在再来学习Spring4.2.5+...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts2.3.24%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/" title="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E6%8F%90%E4%BE%9B%E7%9A%84CharacterEncoding%E5%92%8COpenSessionInView%E5%8A%9F%E8%83%BD/" title="Spring提供的CharacterEncoding和OpenSessionInView功能">
								Spring提供的CharacterEncoding和OpenSessionInView功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring提供的CharacterEncoding和OpenSessionInView功能
前面我们以一种更加优雅的方式集成了Spring4.2.5+Hibernate4.3.11+Struts1.3.8，但是在实际开发中我们会碰到...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E6%8F%90%E4%BE%9B%E7%9A%84CharacterEncoding%E5%92%8COpenSessionInView%E5%8A%9F%E8%83%BD/" title="Spring提供的CharacterEncoding和OpenSessionInView功能">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring提供的CharacterEncoding和OpenSessionInView功能"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E4%B8%BASpring%E9%9B%86%E6%88%90%E7%9A%84Hibernate%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98/" title="为Spring集成的Hibernate配置二级缓存">
								为Spring集成的Hibernate配置二级缓存			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								为Spring集成的Hibernate配置二级缓存
前面我们已经集成了Spring4.2.5+Hibernate4.3.11+Struts1.3.8了，接下来我们就要为Spring4.2.5集成的Hibernate4.3.11配置二级...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E4%B8%BASpring%E9%9B%86%E6%88%90%E7%9A%84Hibernate%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98/" title="为Spring集成的Hibernate配置二级缓存">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="为Spring集成的Hibernate配置二级缓存"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>