<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/24/MongoDB%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" itemprop="url">
		MongoDB快速入门
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/24/MongoDB%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" itemprop="url">
		<time datetime="2021-08-24T13:04:29.664Z" itemprop="dateUpdated">
	  		2021-08-24
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/MongoDB/" class=" ">
			MongoDB
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="MongoDB快速入门"><a href="#MongoDB快速入门" class="headerlink" title="MongoDB快速入门"></a>MongoDB快速入门</h2><blockquote>
<p>虽说现在关系型数据库还是主流，但是面对某些需求的时候，需要非关系型数据库来补充它，学习一个主流的NoSQL数据库还是很有必要的。MongoDB是一个功能丰富的NoSQL数据库，本文整理了它最常用的部分形成了这篇入门教程，希望对大家有所帮助。</p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="-简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E7%AE%80%E4%BB%8B">简介</a></h3><blockquote>
<p>MongoDB是一个基于分布式文件存储的数据库。由C++语言编写，旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB是一个介于关系型数据库和非关系型数据库之间的产品，是非关系型数据库当中功能最丰富，最像关系型数据库的。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="-安装"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E5%AE%89%E8%A3%85">安装</a></h3><blockquote>
<p>以前写的MongoDB安装教程是基于3.2版本的，发现有的朋友使用新版本安装有问题，这次我们使用最新版本再来安装一次，本文所使用的MongoDB版本为4.2.5，总的来说，新版本的安装更简单了。</p>
</blockquote>
<h4 id="Windows下的安装"><a href="#Windows下的安装" class="headerlink" title="-Windows下的安装"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=windows%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85">Windows下的安装</a></h4><ul>
<li>下载MongoDB安装包，选择<code>Windows x64</code>版本安装，下载地址：<a target="_blank" rel="noopener" href="https://www.mongodb.com/download-center/community">https://www.mongodb.com/download-center/community</a></li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_01.png">

<ul>
<li>运行MongoDB安装包并选择自定义安装，设置好安装路径；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_02.png">

<ul>
<li>配置MongoDB，让MongoDB作为服务运行，并配置好数据目录和日志目录；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_03.png">

<ul>
<li>取消MongoDB Compass的安装选项（不取消安装极慢），需要可自行安装；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_04.png">

<ul>
<li>双击<code>mongo.exe</code>可以运行MongoDB自带客户端，操作MongoDB；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_05.png">

<ul>
<li>连接成功后会显示如下信息；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_06.png">

<ul>
<li>如果需要移除MongoDB服务，只需使用管理员权限运行<code>cmd</code>工具，并输入如下命令。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.exe delete MongoDB</span><br></pre></td></tr></table></figure>

<h4 id="Linux下的安装"><a href="#Linux下的安装" class="headerlink" title="-Linux下的安装"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=linux%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85">Linux下的安装</a></h4><ul>
<li>下载MongoDB的Docker镜像；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mongo:<span class="number">4.2</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用Docker命令启动MongoDB服务；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">27017</span>:<span class="number">27017</span> --name mongo \</span><br><span class="line">-v /mydata/mongo/db:/data/db \</span><br><span class="line">-d mongo:<span class="number">4.2</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<ul>
<li>有时候我们需要为MongoDB设置账号，可以使用如下命令启动；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">27017</span>:<span class="number">27017</span> --name mongo \</span><br><span class="line">-v /mydata/mongo/db:/data/db \</span><br><span class="line">-d mongo:<span class="number">4.2</span><span class="number">.5</span> --auth</span><br></pre></td></tr></table></figure>

<ul>
<li>然后我们需要进入容器中的MongoDB客户端；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mongo mongo</span><br></pre></td></tr></table></figure>

<ul>
<li>之后在<code>admin</code>集合中创建一个账号用于连接，这里创建的是基于<code>root</code>角色的超级管理员帐号；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.createUser(&#123; </span><br><span class="line">    user: <span class="string">&#x27;mongoadmin&#x27;</span>, </span><br><span class="line">    pwd: <span class="string">&#x27;secret&#x27;</span>, </span><br><span class="line">    roles: [ &#123; role: <span class="string">&quot;root&quot;</span>, db: <span class="string">&quot;admin&quot;</span> &#125; ] &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建完成后验证是否可以登录；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.auth(<span class="string">&quot;mongoadmin&quot;</span>,<span class="string">&quot;secret&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>整个账号创建过程可以参考下图。</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_11.png">

<h4 id="客户端工具"><a href="#客户端工具" class="headerlink" title="-客户端工具"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7">客户端工具</a></h4><blockquote>
<p>MongoDB的客户端工具有很多，上面没安装的MongoDB Compass就是其中之一，另外Navicat 15版本也有MongoDB的管理功能。这里我们使用的是一款免费的客户端工具Robo 3T（以前叫Robomongo）。</p>
</blockquote>
<ul>
<li>首先下载客户端工具，下载地址：<a target="_blank" rel="noopener" href="https://robomongo.org/download">https://robomongo.org/download</a></li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_07.png">

<ul>
<li>下载完成后解压，双击<code>robo3t.exe</code>即可使用；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_08.png">

<ul>
<li>之后创建一个到MongoDB的连接；</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_09.png">

<ul>
<li>创建连接成功以后，就可以操作MongoDB了。</li>
</ul>
<img src="http://www.macrozheng.com/images/mongodb_start_10.png">

<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="-相关概念"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5">相关概念</a></h3><blockquote>
<p>MongoDB是非关系型数据库当中最像关系型数据库的，所以我们通过它与关系型数据库的对比，来了解下它的概念。</p>
</blockquote>
<table>
<thead>
<tr>
<th>SQL概念</th>
<th>MongoDB概念</th>
<th>解释/说明</th>
</tr>
</thead>
<tbody><tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表/集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据记录行/文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>主键,MongoDB自动将_id字段设置为主键</td>
</tr>
</tbody></table>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="-数据库操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C">数据库操作</a></h3><ul>
<li>创建数据库，使用<code>use</code>命令去创建数据库，当插入第一条数据时会创建数据库，例如创建一个<code>test</code>数据库；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; use test</span><br><span class="line">switched to db test</span><br><span class="line">&gt; db.article.insert(&#123;name:<span class="string">&quot;MongoDB 教程&quot;</span>&#125;)</span><br><span class="line">WriteResult(&#123; <span class="string">&quot;nInserted&quot;</span> : <span class="number">1</span> &#125;)</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin   <span class="number">0.</span>000GB</span><br><span class="line">config  <span class="number">0.</span>000GB</span><br><span class="line">local   <span class="number">0.</span>000GB</span><br><span class="line">test    <span class="number">0.</span>000GB</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数据库，使用db对象中的<code>dropDatabase()</code>方法来删除；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.dropDatabase()</span><br><span class="line">&#123; <span class="string">&quot;dropped&quot;</span> : <span class="string">&quot;test&quot;</span>, <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin   <span class="number">0.</span>000GB</span><br><span class="line">config  <span class="number">0.</span>000GB</span><br><span class="line">local   <span class="number">0.</span>000GB</span><br></pre></td></tr></table></figure>

<h3 id="集合操作"><a href="#集合操作" class="headerlink" title="-集合操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C">集合操作</a></h3><ul>
<li>创建集合，使用db对象中的<code>createCollection()</code>方法来创建集合，例如创建一个<code>article</code>集合；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; use test</span><br><span class="line">switched to db test</span><br><span class="line">&gt; db.createCollection(<span class="string">&quot;article&quot;</span>)</span><br><span class="line">&#123; <span class="string">&quot;ok&quot;</span> : <span class="number">1</span> &#125;</span><br><span class="line">&gt; show collections</span><br><span class="line">article</span><br></pre></td></tr></table></figure>

<ul>
<li>删除集合，使用collection对象的<code>drop()</code>方法来删除集合，例如删除一个<code>article</code>集合；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.article.drop()</span><br><span class="line"><span class="keyword">true</span></span><br><span class="line">&gt; show collections</span><br></pre></td></tr></table></figure>

<h3 id="文档操作"><a href="#文档操作" class="headerlink" title="-文档操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9C">文档操作</a></h3><blockquote>
<p>上面的数据库和集合操作是在MongoDB的客户端中进行的，下面的文档操作都是在Robomongo中进行的。</p>
</blockquote>
<h4 id="插入文档"><a href="#插入文档" class="headerlink" title="-插入文档"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%8F%92%E5%85%A5%E6%96%87%E6%A1%A3">插入文档</a></h4><ul>
<li>MongoDB通过collection对象的<code>insert()</code>方法向集合中插入文档，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.insert(document)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用collection对象的<code>insert()</code>方法来插入文档，例如插入一个<code>article</code>文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.article.insert(&#123;title: <span class="string">&#x27;MongoDB 教程&#x27;</span>, </span><br><span class="line">    description: <span class="string">&#x27;MongoDB 是一个 Nosql 数据库&#x27;</span>,</span><br><span class="line">    by: <span class="string">&#x27;Andy&#x27;</span>,</span><br><span class="line">    url: <span class="string">&#x27;https://www.mongodb.com/&#x27;</span>,</span><br><span class="line">    tags: [<span class="string">&#x27;mongodb&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;NoSQL&#x27;</span>],</span><br><span class="line">    likes: <span class="number">100</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用collection对象的<code>find()</code>方法可以获取文档，例如获取所有的<code>article</code>文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5e9943661379a112845e4056&quot;</span>),</span><br><span class="line">    <span class="string">&quot;title&quot;</span> : <span class="string">&quot;MongoDB 教程&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span> : <span class="string">&quot;MongoDB 是一个 Nosql 数据库&quot;</span>,</span><br><span class="line">    <span class="string">&quot;by&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span> : <span class="string">&quot;https://www.mongodb.com/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [ </span><br><span class="line">        <span class="string">&quot;mongodb&quot;</span>, </span><br><span class="line">        <span class="string">&quot;database&quot;</span>, </span><br><span class="line">        <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">100.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新文档"><a href="#更新文档" class="headerlink" title="-更新文档"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3">更新文档</a></h4><ul>
<li>MongoDB通过collection对象的<code>update()</code>来更新集合中的文档，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &lt;update&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     multi: &lt;<span class="keyword">boolean</span>&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br><span class="line"># query：修改的查询条件，类似于SQL中的WHERE部分</span><br><span class="line"># update：更新属性的操作符，类似与SQL中的SET部分</span><br><span class="line"># multi：设置为<span class="keyword">true</span>时会更新所有符合条件的文档，默认为<span class="keyword">false</span>只更新找到的第一条</span><br></pre></td></tr></table></figure>

<ul>
<li>将title为<code>MongoDB 教程</code>的所有文档的title修改为<code>MongoDB</code>；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.update(&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB 教程&#x27;</span>&#125;,&#123;$set:&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB&#x27;</span>&#125;&#125;,&#123;multi:<span class="keyword">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>除了<code>update()</code>方法以外，<code>save()</code>方法可以用来替换已有文档，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.save(document)</span><br></pre></td></tr></table></figure>

<ul>
<li>这次我们将ObjectId为<code>5e9943661379a112845e4056</code>的文档的title改为<code>MongoDB 教程</code>；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">db.article.save(&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5e9943661379a112845e4056&quot;</span>),</span><br><span class="line">    <span class="string">&quot;title&quot;</span> : <span class="string">&quot;MongoDB 教程&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span> : <span class="string">&quot;MongoDB 是一个 Nosql 数据库&quot;</span>,</span><br><span class="line">    <span class="string">&quot;by&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span> : <span class="string">&quot;https://www.mongodb.com/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [ </span><br><span class="line">        <span class="string">&quot;mongodb&quot;</span>, </span><br><span class="line">        <span class="string">&quot;database&quot;</span>, </span><br><span class="line">        <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">100.0</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="删除文档"><a href="#删除文档" class="headerlink" title="-删除文档"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3">删除文档</a></h4><ul>
<li>MongoDB通过collection对象的<code>remove()</code>方法来删除集合中的文档，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove(</span><br><span class="line">   &lt;query&gt;,</span><br><span class="line">   &#123;</span><br><span class="line">     justOne: &lt;<span class="keyword">boolean</span>&gt;</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br><span class="line"># query：删除的查询条件，类似于SQL中的WHERE部分</span><br><span class="line"># justOne：设置为<span class="keyword">true</span>只删除一条记录，默认为<span class="keyword">false</span>删除所有记录</span><br></pre></td></tr></table></figure>

<ul>
<li>删除title为<code>MongoDB 教程</code>的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.remove(&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB 教程&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="查询文档"><a href="#查询文档" class="headerlink" title="-查询文档"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3">查询文档</a></h4><ul>
<li>MongoDB通过collection对象的<code>find()</code>方法来查询文档，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(query, projection)</span><br><span class="line"># query：查询条件，类似于SQL中的WHERE部分</span><br><span class="line"># projection：可选，使用投影操作符指定返回的键</span><br></pre></td></tr></table></figure>

<ul>
<li>查询<code>article</code>集合中的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find()</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5e994dcb1379a112845e4057&quot;</span>),</span><br><span class="line">    <span class="string">&quot;title&quot;</span> : <span class="string">&quot;MongoDB 教程&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span> : <span class="string">&quot;MongoDB 是一个 Nosql 数据库&quot;</span>,</span><br><span class="line">    <span class="string">&quot;by&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span> : <span class="string">&quot;https://www.mongodb.com/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [ </span><br><span class="line">        <span class="string">&quot;mongodb&quot;</span>, </span><br><span class="line">        <span class="string">&quot;database&quot;</span>, </span><br><span class="line">        <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">50.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5e994df51379a112845e4058&quot;</span>),</span><br><span class="line">    <span class="string">&quot;title&quot;</span> : <span class="string">&quot;Elasticsearch 教程&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span> : <span class="string">&quot;Elasticsearch 是一个搜索引擎&quot;</span>,</span><br><span class="line">    <span class="string">&quot;by&quot;</span> : <span class="string">&quot;Ruby&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span> : <span class="string">&quot;https://www.elastic.co/cn/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [ </span><br><span class="line">        <span class="string">&quot;elasticearch&quot;</span>, </span><br><span class="line">        <span class="string">&quot;database&quot;</span>, </span><br><span class="line">        <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">100.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5e994e111379a112845e4059&quot;</span>),</span><br><span class="line">    <span class="string">&quot;title&quot;</span> : <span class="string">&quot;Redis 教程&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span> : <span class="string">&quot;Redis 是一个key-value数据库&quot;</span>,</span><br><span class="line">    <span class="string">&quot;by&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;url&quot;</span> : <span class="string">&quot;https://redis.io/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [ </span><br><span class="line">        <span class="string">&quot;redis&quot;</span>, </span><br><span class="line">        <span class="string">&quot;database&quot;</span>, </span><br><span class="line">        <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">150.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>MongoDB中的条件操作符，通过与SQL语句的对比来了解下；</li>
</ul>
<table>
<thead>
<tr>
<th>操作</th>
<th>格式</th>
<th>SQL中的类似语句</th>
</tr>
</thead>
<tbody><tr>
<td>等于</td>
<td>{<key>:<value>}</td>
<td>where title = ‘MongoDB 教程’</td>
</tr>
<tr>
<td>小于</td>
<td>{<key>:{$lt:<value>}}</td>
<td>where likes &lt; 50</td>
</tr>
<tr>
<td>小于或等于</td>
<td>{<key>:{$lte:<value>}}</td>
<td>where likes &lt;= 50</td>
</tr>
<tr>
<td>大于</td>
<td>{<key>:{$gt:<value>}}</td>
<td>where likes &gt; 50</td>
</tr>
<tr>
<td>大于或等于</td>
<td>{<key>:{$gte:<value>}}</td>
<td>where likes &gt;= 50</td>
</tr>
<tr>
<td>不等于</td>
<td>{<key>:{$ne:<value>}}</td>
<td>where likes != 50</td>
</tr>
</tbody></table>
<ul>
<li>条件查询，查询title为<code>MongoDB 教程</code>的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB 教程&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>条件查询，查询likes大于50的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;<span class="string">&#x27;likes&#x27;</span>:&#123;$gt:<span class="number">50</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>AND条件可以通过在<code>find()</code>方法传入多个键，以逗号隔开来实现，例如查询title为<code>MongoDB 教程</code>并且by为<code>Andy</code>的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;MongoDB 教程&#x27;</span>,<span class="string">&#x27;by&#x27;</span>:<span class="string">&#x27;Andy&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>OR条件可以通过使用<code>$or</code>操作符实现，例如查询title为<code>Redis 教程</code>或<code>MongoDB 教程</code>的所有文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;$or:[&#123;<span class="string">&quot;title&quot;</span>:<span class="string">&quot;Redis 教程&quot;</span>&#125;,&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;MongoDB 教程&quot;</span>&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>AND 和 OR条件的联合使用，例如查询likes大于50，并且title为<code>Redis 教程</code>或者<code>&quot;MongoDB 教程</code>的所有文档。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;<span class="string">&quot;likes&quot;</span>: &#123;$gt:<span class="number">50</span>&#125;, $or: [&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;Redis 教程&quot;</span>&#125;,&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;MongoDB 教程&quot;</span>&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="-其他操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C">其他操作</a></h3><h4 id="Limit与Skip操作"><a href="#Limit与Skip操作" class="headerlink" title="-Limit与Skip操作"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=limit%E4%B8%8Eskip%E6%93%8D%E4%BD%9C">Limit与Skip操作</a></h4><ul>
<li>读取指定数量的文档，可以使用<code>limit()</code>方法，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().limit(NUMBER)</span><br></pre></td></tr></table></figure>

<ul>
<li>只查询article集合中的2条数据；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find().limit(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>跳过指定数量的文档来读取，可以使用<code>skip()</code>方法，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().limit(NUMBER).skip(NUMBER)</span><br></pre></td></tr></table></figure>

<ul>
<li>从第二条开始，查询article集合中的2条数据；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find().limit(<span class="number">2</span>).skip(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h4 id="排序"><a href="#排序" class="headerlink" title="-排序"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%8E%92%E5%BA%8F">排序</a></h4><ul>
<li>在MongoDB中使用<code>sort()</code>方法对数据进行排序，<code>sort()</code>方法通过参数来指定排序的字段，并使用1和-1来指定排序方式，1为升序，-1为降序；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find().sort(&#123;KEY:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>按article集合中文档的likes字段降序排列；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find().sort(&#123;likes:-<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="索引"><a href="#索引" class="headerlink" title="-索引"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E7%B4%A2%E5%BC%95">索引</a></h4><ul>
<li>索引通常能够极大的提高查询的效率，如果没有索引，MongoDB在读取数据时必须扫描集合中的每个文件并选取那些符合查询条件的记录。</li>
<li>MongoDB使用<code>createIndex()</code>方法来创建索引，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.collection.createIndex(keys, options)</span><br><span class="line"># background：建索引过程会阻塞其它数据库操作，设置为<span class="keyword">true</span>表示后台创建，默认为<span class="keyword">false</span></span><br><span class="line"># unique：设置为<span class="keyword">true</span>表示创建唯一索引</span><br><span class="line"># name：指定索引名称，如果没有指定会自动生成</span><br></pre></td></tr></table></figure>

<ul>
<li>给title和description字段创建索引，1表示升序索引，-1表示降序索引，指定以后台方式创建；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.createIndex(&#123;<span class="string">&quot;title&quot;</span>:<span class="number">1</span>,<span class="string">&quot;description&quot;</span>:-<span class="number">1</span>&#125;, &#123;background: <span class="keyword">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>查看article集合中已经创建的索引；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.getIndexes()</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1 */</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">        <span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">            <span class="string">&quot;_id&quot;</span> : <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;name&quot;</span> : <span class="string">&quot;_id_&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.article&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;v&quot;</span> : <span class="number">2</span>,</span><br><span class="line">        <span class="string">&quot;key&quot;</span> : &#123;</span><br><span class="line">            <span class="string">&quot;title&quot;</span> : <span class="number">1.0</span>,</span><br><span class="line">            <span class="string">&quot;description&quot;</span> : -<span class="number">1.0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;name&quot;</span> : <span class="string">&quot;title_1_description_-1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ns&quot;</span> : <span class="string">&quot;test.article&quot;</span>,</span><br><span class="line">        <span class="string">&quot;background&quot;</span> : <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="聚合"><a href="#聚合" class="headerlink" title="-聚合"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E8%81%9A%E5%90%88">聚合</a></h4><ul>
<li>MongoDB中的聚合使用<code>aggregate()</code>方法，类似于SQL中的group by语句，语法如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.aggregate(AGGREGATE_OPERATION)</span><br></pre></td></tr></table></figure>

<ul>
<li>聚合中常用操作符如下；</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$sum</td>
<td>计算总和</td>
</tr>
<tr>
<td>$avg</td>
<td>计算平均值</td>
</tr>
<tr>
<td>$min</td>
<td>计算最小值</td>
</tr>
<tr>
<td>$max</td>
<td>计算最大值</td>
</tr>
</tbody></table>
<ul>
<li>根据by字段聚合文档并计算文档数量，类似与SQL中的count()函数；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.aggregate([&#123;$group : &#123;_id : <span class="string">&quot;$by&quot;</span>, sum_count : &#123;$sum : <span class="number">1</span>&#125;&#125;&#125;])</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sum_count&quot;</span> : <span class="number">2.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;Ruby&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sum_count&quot;</span> : <span class="number">1.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>根据by字段聚合文档并计算likes字段的平局值，类似与SQL中的avg()语句；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.aggregate([&#123;$group : &#123;_id : <span class="string">&quot;$by&quot;</span>, avg_likes : &#123;$avg : <span class="string">&quot;$likes&quot;</span>&#125;&#125;&#125;])</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;Andy&quot;</span>,</span><br><span class="line">    <span class="string">&quot;avg_likes&quot;</span> : <span class="number">100.0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : <span class="string">&quot;Ruby&quot;</span>,</span><br><span class="line">    <span class="string">&quot;avg_likes&quot;</span> : <span class="number">100.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="-正则表达式"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a></h4><ul>
<li>MongoDB使用<code>$regex</code>操作符来设置匹配字符串的正则表达式，可以用来模糊查询，类似于SQL中的like操作；</li>
<li>例如查询title中包含<code>教程</code>的文档；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;title:&#123;$regex:<span class="string">&quot;教程&quot;</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>不区分大小写的模糊查询，使用<code>$options</code>操作符；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.find(&#123;title:&#123;$regex:<span class="string">&quot;elasticsearch&quot;</span>,$options:<span class="string">&quot;$i&quot;</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="结合SpringBoot使用"><a href="#结合SpringBoot使用" class="headerlink" title="-结合SpringBoot使用"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/mongodb_start?id=%E7%BB%93%E5%90%88springboot%E4%BD%BF%E7%94%A8">结合SpringBoot使用</a></h3><blockquote>
<p>具体参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YZUnpp3QRHGKyuvN7UnWNw">《mall整合Mongodb实现文档操作》</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/24/Gogs%E6%90%AD%E5%BB%BAGit%E6%9C%8D%E5%8A%A1/" title="Gogs搭建Git服务" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/24/Elasticsearch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Elasticsearch快速入门" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E7%A5%9E%E5%99%A8%E6%8F%92%E4%BB%B6/" title="IntelliJ IDEA 中神器插件">
								IntelliJ IDEA 中神器插件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中神器插件
IDEA 插件安装 步骤IDEA里面，选择打开 File –&gt; Settings –&gt; Plugins
在Plugins里面, 可以搜索需要的插件 **(下面的标题)**，然后安装
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E7%A5%9E%E5%99%A8%E6%8F%92%E4%BB%B6/" title="IntelliJ IDEA 中神器插件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中神器插件"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%85%B3%E9%97%AD%E5%8F%82%E6%95%B0%E6%8F%90%E7%A4%BA/" title="IntelliJ IDEA 中关闭参数提示">
								IntelliJ IDEA 中关闭参数提示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中关闭参数提示
在 IntelliJ IDEA 2016.3.4(64) 这个版本更新之后，发现在代码中，方法调用的地方，会显示一些方法参数的提示，点不到，也不是一下就能看懂，对于阅读代码，很是不得劲。所以...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%85%B3%E9%97%AD%E5%8F%82%E6%95%B0%E6%8F%90%E7%A4%BA/" title="IntelliJ IDEA 中关闭参数提示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中关闭参数提示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/" title="IntelliJ IDEA 中设置字体大小">
								IntelliJ IDEA 中设置字体大小			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中设置字体大小
在使用这个intelliJ IDEA (JetBrains PyCharm)编辑器的时候，可能刚刚开始要设置合适的字体大小，但是除了设置，编辑代码时的文本的字体大小外。
在现实console...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/" title="IntelliJ IDEA 中设置字体大小">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中设置字体大小"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAjdk%E7%89%88%E6%9C%AC/" title="IntelliJ IDEA 中如何配置多个jdk版本">
								IntelliJ IDEA 中如何配置多个jdk版本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中如何配置多个jdk版本
有时候需要看Java源码，但是 Java 1.7 和 Java 1.8的差别的关系，有时候你想查看不同jdk版本的Java源码。或者你的项目需要测试不同Java jdk 版本的通用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAjdk%E7%89%88%E6%9C%AC/" title="IntelliJ IDEA 中如何配置多个jdk版本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中如何配置多个jdk版本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%B1%BB%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF%E5%92%8C%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF/" title="IntelliJ IDEA 中创建类注释模板和方法注释模板">
								IntelliJ IDEA 中创建类注释模板和方法注释模板			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中创建类注释模板和方法注释模板
  在使用Idea的时候，它的注释模板很简单，不够详细；所有大多数开发者都想设置一个比较详细的注释模板，我现在把我了解的创建类注释模板和方法注释模板的操作记录下来，分享给大家...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%B1%BB%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF%E5%92%8C%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8A%E6%A8%A1%E6%9D%BF/" title="IntelliJ IDEA 中创建类注释模板和方法注释模板">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中创建类注释模板和方法注释模板"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BF%AB%E6%8D%B7%E7%BC%96%E8%BE%91%E6%A8%A1%E6%9D%BF/" title="IntelliJ IDEA 中如何设置代码的快捷编辑模板">
								IntelliJ IDEA 中如何设置代码的快捷编辑模板			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中如何设置代码的快捷编辑模板
看到老师在给你示范的时候，是不是sys，一回车，就直接System.out.println(“自己敲要输出的东西”);然后，估计你学习的时候，老师用的是eclipse编辑器，当...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BF%AB%E6%8D%B7%E7%BC%96%E8%BE%91%E6%A8%A1%E6%9D%BF/" title="IntelliJ IDEA 中如何设置代码的快捷编辑模板">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中如何设置代码的快捷编辑模板"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%90%8C%E6%97%B6%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%94%E5%88%86%E8%A1%8C%E6%98%BE%E7%A4%BA/" title="IntelliJ IDEA 中如何设置同时打开多个文件且分行显示">
								IntelliJ IDEA 中如何设置同时打开多个文件且分行显示			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 中如何设置同时打开多个文件且分行显示
有时候要是打开多个文件，要么都显示在一行，要么因为空间不足，就给省略显示，这样看着，或者点着，都不是很方便IntelliJ IDEA 这个编辑器就提供了应对办法，要是知...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%90%8C%E6%97%B6%E6%89%93%E5%BC%80%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%94%E5%88%86%E8%A1%8C%E6%98%BE%E7%A4%BA/" title="IntelliJ IDEA 中如何设置同时打开多个文件且分行显示">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 中如何设置同时打开多个文件且分行显示"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%20%E5%A6%82%E4%BD%95%E9%87%8D%E5%91%BD%E5%90%8D%E5%8F%98%E9%87%8F%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9/" title="IntelliJ IDEA 如何重命名变量文件文件夹">
								IntelliJ IDEA 如何重命名变量文件文件夹			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA 如何重命名变量文件文件夹
我表示，我在刚刚使用这个编辑器的时候，还真不知道怎么去重命名一个变量，重命名一个文件，或者一个文件夹。
理论上讲，你要是改动一个地方，那么，其他所有引用的地方，应该跟着都给自动的改...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%20%E5%A6%82%E4%BD%95%E9%87%8D%E5%91%BD%E5%90%8D%E5%8F%98%E9%87%8F%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9/" title="IntelliJ IDEA 如何重命名变量文件文件夹">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA 如何重命名变量文件文件夹"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%E4%B8%AD%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8A%98%E5%8F%A0%E6%89%80%E6%9C%89Java%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE/" title="IntelliJ IDEA中一次性折叠所有Java代码的快捷键设置">
								IntelliJ IDEA中一次性折叠所有Java代码的快捷键设置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA中一次性折叠所有Java代码的快捷键设置
问题：在Java文件中，想把所有的Java方法代码都一次性给折叠起来，用哪个点开哪个。问题来源：在新建model bean的时候，要是属性很多，那么对应的getter...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%E4%B8%AD%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8A%98%E5%8F%A0%E6%89%80%E6%9C%89Java%E4%BB%A3%E7%A0%81%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE/" title="IntelliJ IDEA中一次性折叠所有Java代码的快捷键设置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA中一次性折叠所有Java代码的快捷键设置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/31/IntelliJ%20IDEA%E4%B8%AD%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bmaven%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%89%80%E6%9C%89jar%E5%8C%85%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%9B%BE/" title="IntelliJ IDEA中如何查看maven项目中所有jar包的依赖关系图">
								IntelliJ IDEA中如何查看maven项目中所有jar包的依赖关系图			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2021				
							</p>
							<p class="relate-post-content">
								IntelliJ IDEA中如何查看maven项目中所有jar包的依赖关系图
Maven 组件界面介绍




如上图标注 1 所示，为常用的 Maven 工具栏，其中最常用的有：
第一个按钮：Reimport All Maven P...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/31/IntelliJ%20IDEA%E4%B8%AD%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bmaven%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%89%80%E6%9C%89jar%E5%8C%85%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%9B%BE/" title="IntelliJ IDEA中如何查看maven项目中所有jar包的依赖关系图">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="IntelliJ IDEA中如何查看maven项目中所有jar包的依赖关系图"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>