<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/09/01/%E4%BD%BF%E7%94%A8Spring%E7%9A%84IoC%E5%AE%8C%E6%88%90CRM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BF%9D%E5%AD%98%E5%AE%A2%E6%88%B7%E7%9A%84%E6%93%8D%E4%BD%9C/" itemprop="url">
		使用Spring的IoC完成CRM系统中保存客户的操作
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/09/01/%E4%BD%BF%E7%94%A8Spring%E7%9A%84IoC%E5%AE%8C%E6%88%90CRM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BF%9D%E5%AD%98%E5%AE%A2%E6%88%B7%E7%9A%84%E6%93%8D%E4%BD%9C/" itemprop="url">
		<time datetime="2021-08-31T17:17:51.432Z" itemprop="dateUpdated">
	  		2021-09-01
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Spring/" class=" ">
			Spring
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="使用Spring的IoC完成CRM系统中保存客户的操作"><a href="#使用Spring的IoC完成CRM系统中保存客户的操作" class="headerlink" title="使用Spring的IoC完成CRM系统中保存客户的操作"></a>使用Spring的IoC完成CRM系统中保存客户的操作</h2><h3 id="需求概述"><a href="#需求概述" class="headerlink" title="-需求概述"></a>-需求概述</h3><blockquote>
<p>还记得我们在学习Struts2框架时提及的CRM系统吗？CRM系统中有一个客户信息管理模块，该模块包括的功能有：</p>
</blockquote>
<ul>
<li>新增客户信息</li>
<li>客户信息查询</li>
<li>修改客户信息</li>
<li>删除客户信息</li>
</ul>
<blockquote>
<p>而在本讲中，咱主要实现的是新增客户的功能。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192133216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="-环境搭建"></a>-环境搭建</h3><h4 id="创建web项目，引入jar包"><a href="#创建web项目，引入jar包" class="headerlink" title="-创建web项目，引入jar包"></a>-创建web项目，引入jar包</h4><blockquote>
<p>创建一个web项目，例如spring4_crm，并引入相关的jar包，那引入哪些jar包呢？由于我们在web层使用的Struts2框架，所以得导入与Struts2框架开发相关的依赖jar包。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192143240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>我们还需要使用Spring框架对Bean进行管理，所以，还得导入Spring开发的基本的jar包。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192151555.png">

<blockquote>
<p>温馨提示：我在本讲中说是使用Spring的IoC完成CRM系统中保存客户的操作，但压根就是一伪操作，因为我并不打算在dao层引入Hibernate框架，那当然就不会真正将客户信息保存到数据库中了。其实，本讲关注的点是Spring如何整合web项目。</p>
</blockquote>
<h4 id="引入相关的配置文件"><a href="#引入相关的配置文件" class="headerlink" title="-引入相关的配置文件"></a>-引入相关的配置文件</h4><blockquote>
<p>首先，在项目中引入Struts2的核心配置文件（struts.xml），它里面的内容一开始是空的哟！然后在项目的web.xml文件中配置Struts2的核心过滤器。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192206938.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>接着，在项目中引入Spring的配置文件，即applicationContext.xml，它里面的内容一开始也是空的。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="line">    xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">&quot;</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans </span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><span class="line">	       </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最后，在项目中引入日志记录文件（log4j.properties），其内容如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">### direct log messages to stdout ###</span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.Target=System.err</span><br><span class="line">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %c&#123;<span class="number">1</span>&#125;:%L - %m%n</span><br><span class="line"></span><br><span class="line">### direct messages to file mylog.log ###</span><br><span class="line">log4j.appender.file=org.apache.log4j.FileAppender</span><br><span class="line">log4j.appender.file.File=c\:mylog.log</span><br><span class="line">log4j.appender.file.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.file.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %c&#123;<span class="number">1</span>&#125;:%L - %m%n</span><br><span class="line"></span><br><span class="line">### set log levels - <span class="keyword">for</span> more verbose logging change <span class="string">&#x27;info&#x27;</span> to <span class="string">&#x27;debug&#x27;</span> ###</span><br><span class="line"># error warn info debug trace</span><br><span class="line">log4j.rootLogger= info, stdout</span><br></pre></td></tr></table></figure>

<h4 id="创建数据库和表"><a href="#创建数据库和表" class="headerlink" title="-创建数据库和表"></a>-创建数据库和表</h4><blockquote>
<p>创建一个数据库，并在该数据库下新建一张客户表，这里笔者使用的数据库是MySQL。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create database spring_crm;</span><br><span class="line">use spring_crm;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `cst_customer` (</span><br><span class="line">	`cust_id` bigint(<span class="number">32</span>) NOT NULL AUTO_INCREMENT COMMENT <span class="string">&#x27;客户编号(主键)&#x27;</span>,</span><br><span class="line">	`cust_name` varchar(<span class="number">32</span>) NOT NULL COMMENT <span class="string">&#x27;客户名称(公司名称)&#x27;</span>,</span><br><span class="line">	`cust_source` varchar(<span class="number">32</span>) DEFAULT NULL COMMENT <span class="string">&#x27;客户信息来源&#x27;</span>,</span><br><span class="line">	`cust_industry` varchar(<span class="number">32</span>) DEFAULT NULL COMMENT <span class="string">&#x27;客户所属行业&#x27;</span>,</span><br><span class="line">	`cust_level` varchar(<span class="number">32</span>) DEFAULT NULL COMMENT <span class="string">&#x27;客户级别&#x27;</span>,</span><br><span class="line">	`cust_phone` varchar(<span class="number">64</span>) DEFAULT NULL COMMENT <span class="string">&#x27;固定电话&#x27;</span>,</span><br><span class="line">	`cust_mobile` varchar(<span class="number">16</span>) DEFAULT NULL COMMENT <span class="string">&#x27;移动电话&#x27;</span>,</span><br><span class="line">	<span class="function">PRIMARY <span class="title">KEY</span> <span class="params">(`cust_id`)</span></span></span><br><span class="line"><span class="function">) ENGINE</span>=InnoDB AUTO_INCREMENT=<span class="number">1</span> DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<h4 id="创建包结构"><a href="#创建包结构" class="headerlink" title="-创建包结构"></a>-创建包结构</h4><img src="https://img-blog.csdnimg.cn/20190901192224728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<h4 id="引入相应的页面"><a href="#引入相应的页面" class="headerlink" title="-引入相应的页面"></a>-引入相应的页面</h4><blockquote>
<p>CRM系统中用到的所有页面可以点击我给的百度网盘链接行下载。</p>
</blockquote>
<ul>
<li>百度网盘链接地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e99o3nweBGoby72psxNP8A%EF%BC%8C%E6%8F%90%E5%8F%96%E7%A0%81%EF%BC%9Act3t%E3%80%82">https://pan.baidu.com/s/1e99o3nweBGoby72psxNP8A，提取码：ct3t。</a></li>
</ul>
<blockquote>
<p>这里，除了要将CRM系统中用到的所有页面导入到我们的项目之外，还记得将所有的htm静态页面改为jsp页面。咋改？不用我教吧！改完之后，发布我们的项目，试着访问一下项目的首页，看能不能出现下面的效果。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/2019090119223420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>至此，开发环境就搭建起来了，接下来就是编写代码实现需求的事情了。</p>
</blockquote>
<h3 id="案例代码实现"><a href="#案例代码实现" class="headerlink" title="-案例代码实现"></a>-案例代码实现</h3><h4 id="编写Customer实体类"><a href="#编写Customer实体类" class="headerlink" title="-编写Customer实体类"></a>-编写Customer实体类</h4><blockquote>
<p>在com.meimeixia.domain包下创建一个Customer实体类。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.domain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Long cust_id;</span><br><span class="line">	<span class="keyword">private</span> String cust_name;</span><br><span class="line">	<span class="keyword">private</span> String cust_source;</span><br><span class="line">	<span class="keyword">private</span> String cust_industry;</span><br><span class="line">	<span class="keyword">private</span> String cust_level;</span><br><span class="line">	<span class="keyword">private</span> String cust_phone;</span><br><span class="line">	<span class="keyword">private</span> String cust_mobile;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Long <span class="title">getCust_id</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_id</span><span class="params">(Long cust_id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_id = cust_id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_name</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_name</span><span class="params">(String cust_name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_name = cust_name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_source</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_source;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_source</span><span class="params">(String cust_source)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_source = cust_source;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_industry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_industry;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_industry</span><span class="params">(String cust_industry)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_industry = cust_industry;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_level</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_level;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_level</span><span class="params">(String cust_level)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_level = cust_level;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_phone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_phone;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_phone</span><span class="params">(String cust_phone)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_phone = cust_phone;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getCust_mobile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> cust_mobile;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCust_mobile</span><span class="params">(String cust_mobile)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.cust_mobile = cust_mobile;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;Customer [cust_id=&quot;</span> + cust_id + <span class="string">&quot;, cust_name=&quot;</span> + cust_name + <span class="string">&quot;, cust_source=&quot;</span> + cust_source</span><br><span class="line">				+ <span class="string">&quot;, cust_industry=&quot;</span> + cust_industry + <span class="string">&quot;, cust_level=&quot;</span> + cust_level + <span class="string">&quot;, cust_phone=&quot;</span> + cust_phone</span><br><span class="line">				+ <span class="string">&quot;, cust_mobile=&quot;</span> + cust_mobile + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在菜单页面（menu-jsp）中修改提交路径"><a href="#在菜单页面（menu-jsp）中修改提交路径" class="headerlink" title="-在菜单页面（menu.jsp）中修改提交路径"></a>-在菜单页面（menu.jsp）中修改提交路径</h4><img src="https://img-blog.csdnimg.cn/20190901192253871.png">

<h4 id="编写CustomerAction中的saveUI方法"><a href="#编写CustomerAction中的saveUI方法" class="headerlink" title="-编写CustomerAction中的saveUI方法"></a>-编写CustomerAction中的saveUI方法</h4><img src="https://img-blog.csdnimg.cn/20190901192304260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<h4 id="配置页面跳转"><a href="#配置页面跳转" class="headerlink" title="-配置页面跳转"></a>-配置页面跳转</h4><img src="https://img-blog.csdnimg.cn/20190901192316130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<h4 id="修改客户添加页面"><a href="#修改客户添加页面" class="headerlink" title="-修改客户添加页面"></a>-修改客户添加页面</h4><img src="https://img-blog.csdnimg.cn/2019090119233338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<h4 id="完成客户保存操作"><a href="#完成客户保存操作" class="headerlink" title="-完成客户保存操作"></a>-完成客户保存操作</h4><h5 id="编写dao层"><a href="#编写dao层" class="headerlink" title="-编写dao层"></a>-编写dao层</h5><blockquote>
<p>首先，我们在com.meimeixia.dao包下创建一个CustomerDao接口，在该接口中添加一个保存客户的方法声明，如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.meimeixia.domain.Customer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CustomerDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Customer customer)</span></span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后，在com.meimeixia.dao.impl包下编写该接口的一个实现类（CustomerDaoImpl.java）。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.dao.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.meimeixia.dao.CustomerDao;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.domain.Customer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerDaoImpl</span> <span class="keyword">implements</span> <span class="title">CustomerDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Customer customer)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;CustomerDaoImpl中的save方法执行了......&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接着，将以上实现类交给Spring来管理。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="line">    xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">&quot;</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans </span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><span class="line">	 </span><br><span class="line">	 &lt;!-- 配置CustomerDao --&gt;</span><br><span class="line">	 &lt;bean id=<span class="string">&quot;customerDao&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.meimeixia.dao.impl.CustomerDaoImpl&quot;</span>&gt;</span><br><span class="line">	 </span><br><span class="line">	 &lt;/bean&gt;</span><br><span class="line">	       </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<h5 id="编写service层"><a href="#编写service层" class="headerlink" title="-编写service层"></a>-编写service层</h5><blockquote>
<p>首先，在com.meimeixia.service包下创建一个CustomerService接口，在该接口中添加一个保存客户的方法声明，如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.meimeixia.domain.Customer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CustomerService</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Customer customer)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>然后，在com.meimeixia.service.impl包下编写CustomerService接口的一个实现类——CustomerSeviceImpl.java。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.meimeixia.dao.CustomerDao;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.service.CustomerService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerServiceImpl</span> <span class="keyword">implements</span> <span class="title">CustomerService</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> CustomerDao customerDao;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCustomerDao</span><span class="params">(CustomerDao customerDao)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.customerDao = customerDao;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Customer customer)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;CustomerServiceImpl的save方法执行了......&quot;</span>);</span><br><span class="line">		customerDao.save(customer);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接着，将以上实现类交给Spring来管理。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="line">    xmlns:xsi=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">&quot;</span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans </span></span><br><span class="line"><span class="string">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span><br><span class="line">	 </span><br><span class="line">	 &lt;!-- 配置CustomerService --&gt;</span><br><span class="line">	 &lt;bean id=<span class="string">&quot;customerService&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.meimeixia.service.impl.CustomerServiceImpl&quot;</span>&gt;</span><br><span class="line">	 	&lt;!-- 注入customerDao属性 --&gt;</span><br><span class="line">	 	&lt;property name=<span class="string">&quot;customerDao&quot;</span> ref=<span class="string">&quot;customerDao&quot;</span>&gt;&lt;/property&gt;</span><br><span class="line">	 &lt;/bean&gt;</span><br><span class="line">	 </span><br><span class="line">	 &lt;!-- 配置CustomerDao --&gt;</span><br><span class="line">	 &lt;bean id=<span class="string">&quot;customerDao&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.meimeixia.dao.impl.CustomerDaoImpl&quot;</span>&gt;</span><br><span class="line">	 </span><br><span class="line">	 &lt;/bean&gt;</span><br><span class="line">	       </span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="编写CustomerAction中的save方法"><a href="#编写CustomerAction中的save方法" class="headerlink" title="编写CustomerAction中的save方法"></a>编写CustomerAction中的save方法</h3></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.web.action;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.meimeixia.domain.Customer;</span><br><span class="line"><span class="keyword">import</span> com.meimeixia.service.CustomerService;</span><br><span class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</span><br><span class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ModelDriven;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span> <span class="keyword">implements</span> <span class="title">ModelDriven</span>&lt;<span class="title">Customer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//模型驱动使用的对象</span></span><br><span class="line">	<span class="keyword">private</span> Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Customer <span class="title">getModel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> customer;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 跳转到客户添加页面的方法：saveUI</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">saveUI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;saveUI&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 编写保存客户的方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">save</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//创建一个工厂类</span></span><br><span class="line">		ApplicationContext applicationContext = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">		CustomerService customerService = (CustomerService) applicationContext.getBean(<span class="string">&quot;customerService&quot;</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;CustomerAction中的save方法执行了......&quot;</span>);</span><br><span class="line">		customerService.save(customer);</span><br><span class="line">		<span class="keyword">return</span> NONE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>试想一下，以上CustomerAction类可不可以像下面这样写？即把CustomerAction类交给Spring来管理，然后通过set方法的方式注入CustomerService类型的属性。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192352701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>现在在CustomerAction里面，是不能这么干的！因为我们的CustomerAction不是Spring框架创建的，它是由Struts2这个框架创建的，所以就不能通过set方法的方式注入CustomerService类型的属性了。</p>
</blockquote>
<h4 id="测试程序"><a href="#测试程序" class="headerlink" title="-测试程序"></a>-测试程序</h4><blockquote>
<p>发布我们的项目到Tomcat服务器并启动，然后访问该项目的首页，点击新增客户超链接，紧接着直接点击保存按钮，这时，你就会发现Eclipse控制台打印了如下内容。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901192402851.png">

<blockquote>
<p>这就说明咱们的保存客户的操作就跑通了。</p>
</blockquote>
<h3 id="Spring整合web项目"><a href="#Spring整合web项目" class="headerlink" title="-Spring整合web项目"></a>-Spring整合web项目</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="-问题描述"></a>-问题描述</h4><blockquote>
<p>如果多次点击保存按钮，那么你就会发现Eclipse控制台打印了如下内容。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901205010808.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>这就产生了一个问题：由于Action对象是一个多实例的对象，所以每次请求访问Action都会创建一个Action对象，相应地每次请求访问都会创建一个Spring的工厂类对象，这样就会特别浪费服务器的资源，而且这个工厂类对象在Spring里面应该是最耗资源的一个对象了。所以，一个项目应该只有一个Spring的工厂类对象。</p>
</blockquote>
<h4 id="解决方案：使用Spring核心监听器ContextLoaderListener来整合web项目"><a href="#解决方案：使用Spring核心监听器ContextLoaderListener来整合web项目" class="headerlink" title="-解决方案：使用Spring核心监听器ContextLoaderListener来整合web项目"></a>-解决方案：使用Spring核心监听器ContextLoaderListener来整合web项目</h4><h5 id="Spring整合web项目的思想"><a href="#Spring整合web项目的思想" class="headerlink" title="-Spring整合web项目的思想"></a>-Spring整合web项目的思想</h5><blockquote>
<p>在服务器启动的时候，创建一个Spring工厂类的对象，创建完之后，将这个工厂类的对象保存到ServletContext中，每次获取工厂类的对象使用时都从ServletContext中获取。</p>
</blockquote>
<h5 id="Spring整合web项目的底层原理"><a href="#Spring整合web项目的底层原理" class="headerlink" title="-Spring整合web项目的底层原理"></a>-Spring整合web项目的底层原理</h5><blockquote>
<p>Spring整合web项目用到以下两个技术：</p>
</blockquote>
<ul>
<li>ServletContext对象：它在服务器启动时就会创建；</li>
<li>ServletContextListener监听器：它用于监听ServletContext对象的创建和销毁。在服务器启动的时候，每个项目都会创建一个ServletContext对象，而且每个项目只有一个ServletContext对象。在ServletContext对象创建的时候，使用监听器可以监听到其创建。当我们监听到ServletContext对象创建时，Spring就会帮我们做一件事情——加载Spring配置文件，并把配置文件中的对象进行创建，对象创建之后，放到ServletContext域里面去，最终我们要使用创建的对象，可从ServletContext域里面获取出来。</li>
</ul>
<h5 id="Spring整合web项目的实现"><a href="#Spring整合web项目的实现" class="headerlink" title="-Spring整合web项目的实现"></a>-Spring整合web项目的实现</h5><blockquote>
<p>在服务器启动的时候，每个项目都会创建一个ServletContext对象，使用监听器可以知道ServletContext对象在什么时候创建，然后加载Spring配置文件，创建配置的对象，并把创建的对象放到ServletContext域里面。但是，在Spring里面不需要我们写这些操作的代码了，因为它已经帮我们进行了封装，Spring里面封装了一个监听器，我们只需要配置监听器就可以了。使用Spring里面的监听器时，需要导入一个jar包，这个jar包用于整合web项目。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901205022280.png">

<blockquote>
<p>接着，在web.xml文件中配置Spring里面的监听器（ContextLoaderListener），这样在服务器启动的时候，它就会加载Spring的配置文件了。ContextLoaderListener实现了ServletContextListener接口，而且它默认加载的是工程下的/WEB-INF/applicationContext.xml配置文件，所以，我们就要手动配置让其加载类路径下的配置文件。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901205029779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>紧接着，通过WebApplicationContextUtils工具类在Action中获取工厂。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20190901205037659.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<img src="https://img-blog.csdnimg.cn/20190901205037659.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70">

<blockquote>
<p>这样，问题就得到解决了，这时一个项目中就只有一个Spring工厂类的对象了。</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/09/01/%E4%BD%BF%E7%94%A8Spring%E7%9A%84IoC%E7%9A%84%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/" title="使用Spring的IoC的注解开发" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/09/01/Spring%E4%B8%ADBean%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86%E4%BB%A5%E5%8F%8A%E5%88%86%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E7%9A%84%E9%85%8D%E7%BD%AE/" title="Spring中Bean的配置与管理以及分模块开发的配置" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E9%85%8D%E7%BD%AESpring%E7%AE%A1%E7%90%86%E7%9A%84bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="配置Spring管理的bean的作用域">
								配置Spring管理的bean的作用域			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								配置Spring管理的bean的作用域
Spring管理的bean的作用域有：


singleton


在每个Spring IoC容器中，一个bean定义只有一个对象实例。以Spring的三种实例化Bean的方式的案例为基础，我们...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E9%85%8D%E7%BD%AESpring%E7%AE%A1%E7%90%86%E7%9A%84bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/" title="配置Spring管理的bean的作用域">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="配置Spring管理的bean的作用域"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96Bean%E7%9A%84%E6%96%B9%E5%BC%8F/" title="Spring的三种实例化Bean的方式">
								Spring的三种实例化Bean的方式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring的三种实例化Bean的方式
Spring提供了三种实例化Bean的方式。


使用类构造器实例化。

1&lt;bean id=&quot;personService&quot; class=&quot;cn.itcast...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96Bean%E7%9A%84%E6%96%B9%E5%BC%8F/" title="Spring的三种实例化Bean的方式">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring的三种实例化Bean的方式"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E7%BC%96%E7%A0%81%E5%89%96%E6%9E%90Spring%E7%AE%A1%E7%90%86Bean%E7%9A%84%E5%8E%9F%E7%90%86/" title="编码剖析Spring管理Bean的原理">
								编码剖析Spring管理Bean的原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								编码剖析Spring管理Bean的原理
在Spring的第一个案例中，我们已经知道了怎么将bean交给Spring容器进行管理，并且明白了怎么从Spring容器中获取bean。那我们就有一个疑问了：Spring是如何创建并管理bean...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E7%BC%96%E7%A0%81%E5%89%96%E6%9E%90Spring%E7%AE%A1%E7%90%86Bean%E7%9A%84%E5%8E%9F%E7%90%86/" title="编码剖析Spring管理Bean的原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="编码剖析Spring管理Bean的原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E7%BC%96%E5%86%99Spring%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%B9%B6%E6%B5%8B%E8%AF%95Spring%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="编写Spring的第一个案例并测试Spring的开发环境">
								编写Spring的第一个案例并测试Spring的开发环境			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								编写Spring的第一个案例并测试Spring的开发环境
Spring4.2.5的开发环境搭建好了之后，我们来编写Spring的第一个案例，并测试Spring的开发环境。首先在Eclipse中新建一个普通的Java Project，名...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E7%BC%96%E5%86%99Spring%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%B9%B6%E6%B5%8B%E8%AF%95Spring%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="编写Spring的第一个案例并测试Spring的开发环境">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="编写Spring的第一个案例并测试Spring的开发环境"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E6%90%AD%E5%BB%BASpring4.x.x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="搭建Spring4.x.x开发环境">
								搭建Spring4.x.x开发环境			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								搭建Spring4.x.x开发环境
先去Spring官网下载Spring4.x.x开发包(本人使用的版本是Spring4.2.5)，这个网上有一大堆博客有介绍，故省略。下载下来之后，我就来详细说明如何在Eclipse中搭建Spring...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E6%90%AD%E5%BB%BASpring4.x.x%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="搭建Spring4.x.x开发环境">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建Spring4.x.x开发环境"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E7%AE%80%E4%BB%8B/" title="Spring简介">
								Spring简介			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring简介
阿昀以一个初学者的身份学习Spring框架，并按照一个小白的思路详细总结学习过程中的知识点，整理成一个系列，供后来人借鉴。

-Spring是什么
Spring是一个开源的控制反转(Inversion of Cont...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E7%AE%80%E4%BB%8B/" title="Spring简介">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring简介"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts2.3.24%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/" title="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发">
								Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发
前面我们已经学会了Spring4.2.5+Hibernate4.3.11+Struts1.3.8的整合开发，现在再来学习Spring4.2.5+...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts2.3.24%E6%95%B4%E5%90%88%E5%BC%80%E5%8F%91/" title="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring4.2.5+Hibernate4.3.11+Struts2.3.24整合开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring%E6%8F%90%E4%BE%9B%E7%9A%84CharacterEncoding%E5%92%8COpenSessionInView%E5%8A%9F%E8%83%BD/" title="Spring提供的CharacterEncoding和OpenSessionInView功能">
								Spring提供的CharacterEncoding和OpenSessionInView功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring提供的CharacterEncoding和OpenSessionInView功能
前面我们以一种更加优雅的方式集成了Spring4.2.5+Hibernate4.3.11+Struts1.3.8，但是在实际开发中我们会碰到...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring%E6%8F%90%E4%BE%9B%E7%9A%84CharacterEncoding%E5%92%8COpenSessionInView%E5%8A%9F%E8%83%BD/" title="Spring提供的CharacterEncoding和OpenSessionInView功能">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring提供的CharacterEncoding和OpenSessionInView功能"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/%E4%B8%BASpring%E9%9B%86%E6%88%90%E7%9A%84Hibernate%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98/" title="为Spring集成的Hibernate配置二级缓存">
								为Spring集成的Hibernate配置二级缓存			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								为Spring集成的Hibernate配置二级缓存
前面我们已经集成了Spring4.2.5+Hibernate4.3.11+Struts1.3.8了，接下来我们就要为Spring4.2.5集成的Hibernate4.3.11配置二级...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/%E4%B8%BASpring%E9%9B%86%E6%88%90%E7%9A%84Hibernate%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98/" title="为Spring集成的Hibernate配置二级缓存">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="为Spring集成的Hibernate配置二级缓存"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts1.3.8%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88%E4%BA%8C/" title="Spring4.2.5+Hibernate4.3.11+Struts1.3.8集成方案二">
								Spring4.2.5+Hibernate4.3.11+Struts1.3.8集成方案二			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2021				
							</p>
							<p class="relate-post-content">
								Spring4.2.5+Hibernate4.3.11+Struts1.3.8集成方案二
前面我们已经集成了Spring4.2.5+Hibernate4.3.11+Struts1.3.8，但是集成的方案并不完美，因为我们在Action...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/03/Spring4.2.5+Hibernate4.3.11+Struts1.3.8%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88%E4%BA%8C/" title="Spring4.2.5+Hibernate4.3.11+Struts1.3.8集成方案二">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring4.2.5+Hibernate4.3.11+Struts1.3.8集成方案二"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>