<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/09/03/Spring%20Boot%202%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%9AHello%20World%E5%85%A5%E9%97%A8/" itemprop="url">
		Spring Boot 2基础入门篇：Hello World入门
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/09/03/Spring%20Boot%202%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%9AHello%20World%E5%85%A5%E9%97%A8/" itemprop="url">
		<time datetime="2021-09-03T09:13:13.479Z" itemprop="dateUpdated">
	  		2021-09-03
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/SpringBoot/" class=" ">
			SpringBoot
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="Spring-Boot-2基础入门篇：Hello-World入门"><a href="#Spring-Boot-2基础入门篇：Hello-World入门" class="headerlink" title="Spring Boot 2基础入门篇：Hello World入门"></a>Spring Boot 2基础入门篇：Hello World入门</h2><blockquote>
<p>在这篇文章中，我们就来编写一个Spring Boot的Hello World入门程序，来体会一下Spring Boot的用法。</p>
</blockquote>
<h3 id="系统要求"><a href="#系统要求" class="headerlink" title="-系统要求"></a>-系统要求</h3><blockquote>
<p>Spring Boot对我们的系统是有要求的，即Java必须是<code>8</code>及以上版本，以及Maven必须是<code>3.3</code>及以上版本。当然，这也在Spring Boot的官方文档里面说的很清楚了，下面会给出Spring Boot官方文档的地址。</p>
</blockquote>
<ul>
<li>Spring Boot官方文档的地址：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/">https://docs.spring.io/spring-boot/docs/current/reference/html/</a></li>
</ul>
<blockquote>
<p>进来<code>Getting Started</code>（即快速入门）这一章节中，然后你就能在<code>2. System Requirements</code>这一小节中看到Spring Boot对我们系统的要求了，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210417231936783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到，当前Spring Boot 2.4.5版本要求Java必须是8及以上版本，另外，Maven也必须是3.3及以上版本。</p>
<p>当然了，我们也应该来检查一下本地环境是不是没有问题了，怎么检查呢？很简单，在命令行窗口中依次输入java -version、mvn -v命令来分别查看一下Java和Maven使用的版本，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210417234512191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到笔者这儿使用的Java版本是1.8.0_181，Maven版本是3.6.2，这是完全没有问题的。</p>
<p>在我们来正式编写Spring Boot的Hello World入门程序之前，咱们还得来对Maven来做一个统一的设置，找到Maven的settings.xml全局配置文件，然后打开，添加上如下两个配置。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirrors&gt;</span><br><span class="line">	&lt;mirror&gt;</span><br><span class="line">		&lt;id&gt;nexus-aliyun&lt;/id&gt;</span><br><span class="line">		&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">		&lt;name&gt;Nexus aliyun&lt;/name&gt;</span><br><span class="line">		&lt;url&gt;http:<span class="comment">//maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;</span></span><br><span class="line">	&lt;/mirror&gt;</span><br><span class="line">&lt;/mirrors&gt;</span><br><span class="line"></span><br><span class="line">&lt;profiles&gt;</span><br><span class="line">	&lt;profile&gt;</span><br><span class="line">		&lt;id&gt;jdk-<span class="number">1.8</span>&lt;/id&gt;</span><br><span class="line">		&lt;activation&gt;</span><br><span class="line">			&lt;activeByDefault&gt;<span class="keyword">true</span>&lt;/activeByDefault&gt;</span><br><span class="line">			&lt;jdk&gt;<span class="number">1.8</span>&lt;/jdk&gt;</span><br><span class="line">		&lt;/activation&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;maven.compiler.source&gt;<span class="number">1.8</span>&lt;/maven.compiler.source&gt;</span><br><span class="line">			&lt;maven.compiler.target&gt;<span class="number">1.8</span>&lt;/maven.compiler.target&gt;</span><br><span class="line">			&lt;maven.compiler.compilerVersion&gt;<span class="number">1.8</span>&lt;/maven.compiler.compilerVersion&gt;</span><br><span class="line">			&lt;maven.compiler.encoding&gt;utf-<span class="number">8</span>&lt;/maven.compiler.encoding&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">	&lt;/profile&gt;</span><br><span class="line">&lt;/profiles&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一个配置说的是让Maven使用阿里云的镜像，这样我们以后下载依赖就很快了；第二个配置说的是让Maven使用<code>jdk 1.8</code>来进行项目编译，这样就会避免我们项目开发中遇到的一些问题了。</p>
</blockquote>
<blockquote>
<p>当然了，如果你以前就在settings.xml全局配置文件里面配置过镜像或者<code>&lt;profiles&gt;</code>，那么你也可以对照着上面的两个配置来进行修改哟；如果没配过，那么就直接复制粘贴。OK，接下来，咱们就要来正式编写一个Spring Boot的Hello World入门程序了。</p>
</blockquote>
<h3 id="Hello-World入门小程序"><a href="#Hello-World入门小程序" class="headerlink" title="-Hello World入门小程序"></a>-Hello World入门小程序</h3><blockquote>
<p>首先，我们来看一下需求，需求很简单，就是我们通过浏览器发送一个<code>/hello</code>请求，服务器最终给浏览器响应一个字符串，例如<code>Hello, Spring Boot 2!</code>。</p>
</blockquote>
<blockquote>
<p>明确需求之后，我们知道这是一个典型的Web开发，如果我们还是用以前原生Spring的方式来开发，那么我们需要创建一个项目，然后导入Spring、Spring MVC等一大堆的依赖，导进来以后，还得再来编写Spring、Spring MVC的配置文件，除此之外，还得整合它俩，以及整合它俩时还要编写它们之间的整合配置，这些弄完以后，我们才能来编写咱们的代码，最终，将我们的整个应用再来部署到Tomcat服务器上，当然了，我们也可以在IDEA中整合上Tomcat服务器，再来启动运行咱们的整个应用。但是你不觉得这样做，都特别麻烦吗？</p>
</blockquote>
<blockquote>
<p>因此，咱们就来看一下Spring Boot是怎么做的。不妨先参照一下Spring Boot的官方文档，还是进入到Getting Started（即快速入门）这一章节中，进来之后，展开4. Developing Your First Spring Boot Application这一小节，你就能知道如何来开发咱们的第一个Spring Boot应用了。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418194930812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<h4 id="创建maven工程"><a href="#创建maven工程" class="headerlink" title="-创建maven工程"></a>-创建maven工程</h4><blockquote>
<p>首先，第一步是<code>Creating the POM</code>，即创建一个maven工程。那么如何使用IDEA来创建一个maven工程呢？大家只要遵循以下步骤即可。</p>
</blockquote>
<blockquote>
<p>（1）大家在创建一个maven工程之前，一定要确认你自个的IDEA里面是否整合了maven。那么如何确认呢？首先，进入IDEA的设置界面中，并依次展开Build, Execution, Deployment和Build Tools这两项，这时你会看到Maven，选中它之后，可以看到如下图所示的界面。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418194943723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>从以上界面中，可以看到在笔者本人的IDEA里面已经整合了自己的maven了，而且用的也是笔者自己的settings.xml全局配置文件。如果你的IDEA里面没有整合你自己的maven，那么请你重新配置一下。</p>
</blockquote>
<blockquote>
<p>（2）现在正式开始来创建一个maven工程。首先，点击菜单栏中的<code>File</code>菜单，并在其下拉列表中选中<code>New</code>第一项，然后再在弹出的下拉列表中选中<code>Project...</code>这一项，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418194952963.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>这时，会弹出如下对话框。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195001529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>接着，在以上对话框中的左侧选中<code>Maven</code>这一项，并直接点击<code>Next</code>按钮。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195011573.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>这时，应该会弹出如下对话框。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195020131.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>紧接着，在以上对话框中展开<code>Artifact Coordinates</code>，并依次在<code>GroupId</code>和<code>ArtifactId</code>这两项中填写相应的内容，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195028560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>最后，点击<code>Finish</code>按钮，发现弹出了如下对话框，当然了，你在创建maven工程时，有可能不会看到这个对话框，之所以笔者这儿会出现这个对话框，是因为笔者之前已经创建过一个工程，看到<code>HelloLiayun</code>工程没？</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195037880.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>那在这里，笔者就选择还是在IDEA的以上窗口中打开刚刚创建的maven工程了，即点击以上对话框中的<code>This Window</code>按钮。这时，应该就能看到创建的maven工程了，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418195046194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>温馨提示：创建maven工程，其实还有更快的创建方式，不过这得等到后面再说了。</p>
</blockquote>
<blockquote>
<p>maven工程创建好了以后，接下来该怎么做呢？我们不妨再来参照一下Spring Boot的官方文档，在4.1. Creating the POM这一小节中，我们发现如果想要使用Spring Boot来进行开发，那么在咱们maven工程的pom.xml文件里面必须导入如下一个父工程。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418204125800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>导进来之后，我们能看到咱们使用的Spring Boot是<code>2.4.5</code>这个版本的，而且还能看到导入的父工程的名字叫做<code>spring-boot-starter-parent</code>，这是一个固定写法哟😀</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418204133434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>至此，我们的第一步就算是做完了，即创建了一个maven工程，并让它使用了Spring Boot。</p>
</blockquote>
<h4 id="引入依赖"><a href="#引入依赖" class="headerlink" title="-引入依赖"></a>-引入依赖</h4><blockquote>
<p>第二步，由于我们现在是在开发一个Web应用，所以应该引入如下依赖。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果要是以前，那么我们还得导入Spring、Spring MVC等一大堆的依赖，而现在我们只需要引入一个依赖即可，这个依赖就是spring-boot-starter-web，我们称之为Web的场景启动器，也就是说，如果你现在想要开发Web场景的应用，那么把这个依赖引入过来就行了。现在我们正是在开发Web场景的应用，所以我们只须把Web场景启动器这个依赖引入进来就行。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418211015116.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>以上依赖引入进来之后，我们不妨展开maven工程下的<code>External Libraries</code>目录，会发现Web场景开发里面几乎用到的所有jar包全部都给导入进来了，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210418211022835.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>包括与Spring MVC相关的、与Spring核心容器相关的以及日志相关的一大堆jar包等等都默认导入进来了。所以，我们现在使用Spring Boot来做Web开发，只需要导入一个依赖就行了。</p>
</blockquote>
<h4 id="创建主程序"><a href="#创建主程序" class="headerlink" title="-创建主程序"></a>-创建主程序</h4><blockquote>
<p>第三步，人家官方文档是说<code>Writing the Code</code>，即直接编写代码，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419132148869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>然后，我们来看看人家官方文档是怎么写的，人家官方文档也为我们写了一个示例类，并且在该示例类中还编写了一个方法，该方法是用于处理/请求的，处理完之后会返回一个Hello World!字符串，明眼一看就知道这是Spring MVC的写法。除此之外，该示例类中还编写了一个主方法。所以，接下来我也会仿照着该示例类来编写，以解决一开始提出来的那个需求。</p>
</blockquote>
<blockquote>
<p>首先，创建一个类，例如MainApplication，我们把该类称为主程序，当然了，这个类名你是可以随便起的。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(MainApplication.class, args); <span class="comment">// 这是固定写法哟</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到，我们在该类上标注了一个@SpringBootApplication注解，这个注解的作用是来告诉Spring Boot，咱们编写的类是一个Spring Boot应用。记住，我们必须用这个注解来告诉Spring Boot这是一个Spring Boot应用。还有，我们可以把标注了@SpringBootApplication注解的类称之为主程序类，主程序类相当于是我们所有启动的入口哟😀。</p>
</blockquote>
<blockquote>
<p>接下来，我们就要编写我们的业务逻辑了。也就是说，主程序类写好了以后，我们无需过多的配置，以前怎么编写业务逻辑，将来还怎么编写业务逻辑。</p>
</blockquote>
<h4 id="编写业务"><a href="#编写业务" class="headerlink" title="-编写业务"></a>-编写业务</h4><blockquote>
<p>我们依旧还是在<code>com.meimeixia.boot</code>包下创建一个Controller，例如HelloController，这不还是Spring MVC的那一套东西吗，你不会连这个都不知道吧😘</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419132201216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>由于以上handle01方法返回的结果最终是要以字符串的方式写给浏览器，所以我们会在这个方法上加一个@ResponseBody注解。未来的话，咱们这个处理器（即HelloController）会处理非常多的请求，可能都要给浏览器返回字符串，因此我们就需要把@ResponseBody注解写在类上了，不妨就这样做看看。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handle01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, Spring Boot 2!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这就表示咱们这个处理器（即HelloController）中的每一个方法，返回的结果都是直接写给浏览器，而不是跳转到某个页面中去了。但是，你不觉得在类上老是标注@Controller和@ResponseBody这两个注解太麻烦了吗？其实，Spring MVC里面有一个新注解，叫@RestController，大家不妨点进去看一下它的源码，会发现它其实就是@Controller和@ResponseBody这两个注解的合体，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419132210638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>所以，现在我们可以用@RestController注解来代替@Controller和@ResponseBody这两个注解了，如下所示。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.meimeixia.boot.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> liayun</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-04-19 4:24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handle01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, Spring Boot 2!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="测试"><a href="#测试" class="headerlink" title="-测试"></a>-测试</h4><blockquote>
<p>那我们怎么来运行我们写的这个Spring Boot应用呢？很简单，只需要来到我们的主程序类里面，运行main方法即可。要是搁以前的话，我们还得在IDEA里边整合Tomcat服务器，然后整一大堆，才能运行，而现在我们直接运行主程序类中的main方法就行了。这时，我们会看到IDEA控制台有内容输出，输出的是一些日志信息，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419132221126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>看到Tomcat started on port(s): 8080 …这样的信息没？这是告诉我们Tomcat服务器已经在8080端口启动了，那不妨我们通过浏览器访问一下<a target="_blank" rel="noopener" href="http://localhost:8080/hello%E8%AF%A5url%EF%BC%8C%E5%9B%9E%E8%BD%A6%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%8F%91%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AE%E5%AE%9E%E7%BB%99%E6%88%91%E4%BB%AC%E5%93%8D%E5%BA%94%E4%BA%86%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%E3%80%82">http://localhost:8080/hello该url，回车之后，你会发现服务器确实给我们响应了，如下图所示。</a></p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/2021041913222962.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>使用Spring Boot之后，是不是简化了我们的开发啊？现在基本上省略了很多我们以前的配置，包括连Tomcat服务器我们都不用安装了，直接运行主程序类中的main方法就行，而且我们现在也都测试成功了。当然了，Spring Boot更强大之处还在于能简化我们的配置，使用Spring Boot之后，只要写完主程序类，我们就可以直接编写咱们的业务了。</p>
<p>至此，咱们的第一个Spring Boot的Hello World入门程序就算是写好了，是不是很简单啊😘</p>
</blockquote>
<h4 id="简化配置"><a href="#简化配置" class="headerlink" title="-简化配置"></a>-简化配置</h4><blockquote>
<p>Spring Boot是怎么简化配置的呢？我们以前想要更改Tomcat服务器的端口号，还得打开Tomcat服务器配置文件来修改，而现在就不需要了。因为Spring Boot是一个来整合其他所有东西的总框架，所以Spring Boot为了简化我们的配置，会将未来我们所有的配置都抽取在一个配置文件里面，这个配置文件的固定名字就叫做application.properties。在该配置文件里面，我们什么都可以修改，包括可以修改Tomcat服务器的一些设置、Spring MVC的一些设置等等。</p>
</blockquote>
<blockquote>
<p>那不妨我们就在<code>src &gt; main &gt; resources</code>目录下新建<code>application.properties</code>这样一个配置文件，并在其里面更改Tomcat服务器启动的端口号为8888，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419145659499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>于是，我们再来启动一下我们这个Spring Boot应用，来看一下效果，如下图所示，从IDEA控制台输出的日志信息中可以看到，现在Tomcat服务器确实已经在8888端口启动了。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419145708346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>如果我们现在还是在浏览器中访问8080端口，那就有问题了，所以我们必须来访问8888端口，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419145716179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>从以上得知，Spring Boot给我们专门准备了一个统一的配置文件，所有的配置你都可以在这儿更改。如果我们不进行更改配置的话，其实Spring Boot也是有其默认的配置的。那么，我们到底能在咱们的Spring Boot应用中写上哪些配置呢？要想知道该问题的答案，我们就不得不参照Spring Boot的官方文档了。来到Spring Boot官方文档的索引页面，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419145723713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>在以上索引页面的底部，你会发现有<code>Application Properties</code>这样的一个章节，之前我也为大家介绍过。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419153116960.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>在这一章节中，就指明了我们到底能在咱们的Spring Boot应用中写哪些配置，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/2021041915312565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>可以看到，所有的配置列表全部在这都有展示，例如我们可以来搜一下上面写的<code>server.port</code>配置，发现该配置是位于<code>11. Server Properties</code>这一小节中，该小节罗列出来的都是有关服务器的配置。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/202104191531344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>如果你还想要配置与Spring MVC有关的一些东西，那么不妨看看<code>9. Web Properties</code>这一小节，该小节罗列出来的都是有关Web开发的配置。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419153145344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>所以，未来当你使用Spring Boot来开发应用的时候，配置不会写了，那就可以来参照Spring Boot官方文档中的Application Properties这一章节里面的内容了。在这一章节中，列举出了每一个配置项的名字叫什么，以及该配置的默认值是什么，包括该配置到底是用来干什么的，都说的很清楚了，在我们后续不断的深入学习中，我们是肯定会来配置application.properties这个配置文件的。</p>
</blockquote>
<blockquote>
<p>至此，你应该能得出这样一个结论了吧😊，就是Spring Boot给我们做了非常多的简化，只需要在配置文件这一处进行修改，就能修改我们整个应用的所有配置了。</p>
</blockquote>
<h4 id="简化部署"><a href="#简化部署" class="headerlink" title="-简化部署"></a>-简化部署</h4><blockquote>
<p>Spring Boot也能简化部署哟！如果要是搁以前的话，我们开发了一个应用，想要将其部署到目标服务器上，那么我们目标服务器是不是还得装Tomcat服务器等等一大堆啊，而且还得把咱们的应用打成war包，然后再把这个war包部署到Tomcat服务器上，你不觉得这样一套流程下来很麻烦吗？当然了，由于目前我们这个maven工程没有写打包方式，所以默认其打包方式就是jar了。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419160737501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>那有了Spring Boot之后，又该怎么做呢？我们不妨继续来参考一下Spring Boot官方文档中的Getting Started这一章节里面的内容，来到4.5. Creating an Executable Jar这一小节下，它说如果我们想要简化部署，那么我们得创建一个可执行的jar包。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419160745961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>也就是说，只要引入了Spring Boot给我们提供的如下这个插件，我们就可以把maven工程直接打成一个jar包了，这个jar包里面自带了我们整套的运行环境，而且该jar我们一般称为<code>fat jar</code>，意思是说它很胖，因为它里面什么东西都有。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>正是由于打包成的jar包里面自带了我们整套的运行环境，所以我们就能直接运行了。不妨将以上插件复制到咱们maven工程的pom.xml文件里面，然后再来测试一下。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419160753354.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>接下来，我们就要将咱们的maven工程打包成jar了，那怎么做到这一点呢？首先，打开Maven视图，并选中咱们的maven工程，然后展开其下面的Lifecycle目录，接着依次选中<code>clean</code>和<code>package</code>这两生命周期，紧接着点击以下红圈圈中的那个绿色小三角形。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171024347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>当IDEA控制台打印出如下信息之后，就代表打包成功了。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171031954.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>而且，从IDEA控制台打印出的信息中，我们也可以知道打成的jar包到底是生成到了哪个位置，例如，笔者打成的jar包是生成在了C:\Users{当前用户}\Desktop\boot-01-helloworld\target目录下，我们不妨进到该目录下，发现确实是生成了一个jar包，即boot-01-helloworld-1.0-SNAPSHOT.jar。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171041646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>其实，还有一种方式可以找到该jar包的位置，操作步骤如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171049895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>这时，会找到target目录所在的位置，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171057623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>然后，进入target目录里面，你照样能看到生成的jar包。</p>
</blockquote>
<blockquote>
<p>而且，这个jar包我们可以直接来执行，下面我来给大家测试一下。首先，进入CMD命令行窗口中，并切换到C:\Users{当前用户}\Desktop\boot-01-helloworld\target目录下，然后使用dir命令确认一下该目录下是否有生成的jar包，若确实有则使用java -jar xxx.jar命令直接运行该jar包，这时，你就会发现当前的Spring Boot应用正在启动，不一会儿，你就能看到当前的Spring Boot应用已经在8888端口启动起来了，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171107631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>接着，我们再在浏览器中访问一下8888端口，你依旧能看到如下图所示的效果。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419171116149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>所以，你现在终于知道Spring Boot也能简化我们的部署了吧！可见，Spring Boot有多么的强大，从开发到配置，再到部署，都给我们做了简化。</p>
</blockquote>
<blockquote>
<p>如果你想在CMD命令行窗口以<code>java -jar xxx.jar</code>这样子的命令直接成功运行生成的jar包，那么你得注意如下几点。</p>
</blockquote>
<h5 id="注意点一"><a href="#注意点一" class="headerlink" title="-注意点一"></a>-注意点一</h5><blockquote>
<p>第一个注意点是大家一定要在IDEA中将当前的Spring Boot应用停掉。</p>
</blockquote>
<h5 id="注意点二"><a href="#注意点二" class="headerlink" title="-注意点二"></a>-注意点二</h5><blockquote>
<p>好多同学在CMD命令行窗口以java -jar xxx.jar命令直接运行生成的jar包时，发现Spring Boot应用老是起不起来，原因可能是因为你的CMD命令行窗口启用了快速编辑模式。不信的话，你就打开你的CMD命令行窗口的属性对话框看一下，极有可能你勾选了CMD命令行窗口的快速编辑模式，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419182437341.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>如果你真的启用了快速编辑模式，当Spring Boot应用正在启动的时候，你的鼠标要是在CMD命令行窗口随便点一下，那么Spring Boot应用就会卡住不动了，这当然就起不起来了。所以，大家一定要取消掉CMD命令行窗口的快速编辑模式，这样，你的Spring Boot应用才能在CMD命令行窗口以控制台的方式正常启动。</p>
</blockquote>
<h5 id="注意点三"><a href="#注意点三" class="headerlink" title="-注意点三"></a>-注意点三</h5><blockquote>
<p>有可能很多同学第一次使用Spring Boot时，会遇到这样一个问题，由于要下载大量依赖嘛，有可能这些依赖还没有下载下来，所以启动主程序时老是报缺少哪些类这样的错误。想要解决该问题，第一你得把网络设置好，第二在Maven视图中选中你的maven工程，然后点一下那个刷新小图标，如下图所示，这样所有的依赖就会重新来进行下载了。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419182446371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>大家第一次来使用Spring Boot时，一定要耐心等待哟😀，因为第一次需要下载的jar包非常多。</p>
</blockquote>
<blockquote>
<p>以上就是我们的第一个Spring Boot的Hello World入门程序，大家是不是感觉到Spring Boot的强大了呢？而且最终Spring Boot也给我们打了一个jar包，上面说过，这个jar包里面所有的环境都有，我们不妨用压缩软件把它打开看一下，打开之后，你会看到有一个BOOT-INF目录，再打开BOOT-INF目录，会看到它里面还有一个lib目录，再打开lib目录，你会发现它里面有非常多的jar包，其中就有tomcat-embed-core-9.0.45.jar这样的一个jar包，如下图所示。</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419182455398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>也就是说，Spring Boot帮我们打成的jar包里面已经自带了Tomcat服务器环境。当然了，<code>lib</code>目录下还有一些我们依赖的第三方jar包。</p>
<p>那我们自己写的程序是在哪呢？就在<code>BOOT-INF\classes</code>目录下，如下图所示，是不是还能看到我们自己写的配置文件啊？</p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/20210419182503966.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3llcmVueXVhbl9wa3U=,size_16,color_FFFFFF,t_70#pic_center">

<blockquote>
<p>这就是Spring Boot，从开发到配置，再到最终的部署、上线运维，都给我们带来了极大的方便。</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/09/03/Spring%20Boot%202%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%9ASpring%20Boot%E7%9A%84%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E7%89%B9%E6%80%A7/" title="Spring Boot 2基础入门篇：Spring Boot的依赖管理特性" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/09/03/JAVA%E6%A1%86%E6%9E%B6SpringBoot%E6%95%99%E7%A8%8B%E5%BA%8F%E7%AB%A0%E6%A6%82%E8%A7%88/" title="JAVA框架SpringBoot教程序章概览" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">
								八大排序算法java代码实现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2021				
							</p>
							<p class="relate-post-content">
								八大排序算法java代码实现-八大排序算法-1.直接插入-1.基本思路
在要排序的一组数中，假设前面(n-1) [n&gt;=2] 个数已经是排好顺序的，现在要把第n个数插到前面的有序数中，使得这n个数也是排好顺序的。如此反复循环，直...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="八大排序算法java代码实现"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">
								Spring Boot 2配置文件篇：yaml语法详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2配置文件篇：yaml语法详解-写在前面
至此，我们对Spring Boot的基础入门学习就正式结束了。我们通过前面的学习掌握了Spring Boot的简单使用以及了解了它的自动配置原理。
接下来，我们就要进入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2配置文件篇：yaml语法详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用-写在前面
在这篇文章中，我来为大家介绍一个神器，即Spring Initailizr，那它是来解决什么问题的呢？

-Spring Initailizr神...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Initailizr的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用
在这一篇文章中，我为大家介绍一个我们以后在开发中经常使用到的东东，即devtools。
我们不妨先进到Spring Boot的官方文档中去瞧一瞧吧！来到Spr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发-写在前面
从这篇文章开始，我们来说一下以后在开发中用到的一些小技巧，这些小技巧是我们后来在编写代码时要经常用到的。在这篇文章中，我们首先来讲解第一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写
在前面几篇文章中，我们详细分析了Spring Boot的自动配置原理。而从这篇文章开始，我们就要正式进入Spring Boot的最佳实践篇了，大家是不是蛮期待...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">
								Spring Boot 2自动配置篇：源码分析之自动配置流程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动配置流程-前情提示
写这篇文章，可真是累死我了，保守估计18个小时，写了三天了，每天写一点，总算是写完了，太耗精力了😭。
这篇文章属实很长，我给大家说一下这篇文章的写作思路吧，在前...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动配置流程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类
在上一篇文章中，我们已分析完了@EnableAutoConfiguration注解里面的第一个核心注解了，即@AutoConfigurationPackage，它只是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理-写在前面
在前面几篇文章中，我给大家介绍了一些Spring Boot的底层注解。接下来，我们就要深入地了解一下Spring Boot的自动配置原理了，我们来看一下Spri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动包规则原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定
在这篇文章中，我们再来说一个Spring Boot的底层注解，即@ConfigurationProperties。

-@Configur...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>