<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/08/Python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E6%80%9D%E8%B7%AF%E5%92%8C%E5%AE%9E%E4%BE%8B000001/" itemprop="url">
		Python爬虫爬取动态页面思路+实例
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/08/Python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E6%80%9D%E8%B7%AF%E5%92%8C%E5%AE%9E%E4%BE%8B000001/" itemprop="url">
		<time datetime="2021-08-07T19:27:17.081Z" itemprop="dateUpdated">
	  		2021-08-08
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E7%88%AC%E8%99%AB/" class=" ">
			爬虫
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="Python爬虫爬取动态页面思路-实例"><a href="#Python爬虫爬取动态页面思路-实例" class="headerlink" title="Python爬虫爬取动态页面思路+实例"></a>Python爬虫爬取动态页面思路+实例</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">有时候，我们天真无邪的使用urllib库或Scrapy下载HTML网页时会发现，我们要提取的网页元素并不在我们下载到的HTML之中，尽管它们在浏览器里看起来唾手可得。</span><br><span class="line"></span><br><span class="line">这说明我们想要的元素是在我们的某些操作下通过js事件动态生成的。举个例子，我们在刷QQ空间或者微博评论的时候，一直往下刷，网页越来越长，内容越来越多，就是这个让人又爱又恨的动态加载。</span><br><span class="line"></span><br><span class="line">爬取动态页面目前来说有两种方法</span><br><span class="line"></span><br><span class="line">1.分析页面请求（这篇介绍这个）</span><br><span class="line">2.selenium模拟浏览器行为（霸王硬上弓，以后再说）</span><br><span class="line">言归正传，下面介绍一下通过分析页面请求的方法爬取动态加载页面的思路。中心思想就是找到那个发请求的javascript文件所发的请求。</span><br></pre></td></tr></table></figure>

<h3 id="两个例子"><a href="#两个例子" class="headerlink" title="两个例子"></a>两个例子</h3><h4 id="京东评论"><a href="#京东评论" class="headerlink" title="京东评论"></a>京东评论</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">这是一个比较简单的例子。</span><br><span class="line"></span><br><span class="line">首先我们随便找一个热卖的商品，评论比较多。</span><br><span class="line"></span><br><span class="line">就这个吧威刚(ADATA) SU800 256G 3D NAND SATA3固态硬盘。</span><br><span class="line"></span><br><span class="line">点进去看看这个页面现在的状况</span><br><span class="line">滚动条给的第一印象感觉这页仿佛没多少内容。</span><br><span class="line"></span><br><span class="line">键盘F12打开开发者工具，选择Network选项卡，选择JS（3月12日补：除JS选项卡还有可能在XHR选项卡中，当然也可以通过其它抓包工具），</span><br><span class="line">然后，我们来拖动右侧的滚动条，这时就会发现，开发者工具里出现了新的js请求（还挺多的），不过草草翻译一下，很容易就能看出来哪个是取评论的，</span><br><span class="line">复制出目标:https://club.jd.com/comment/productPageComments.action?callback=fetchJSON<span class="built_in">_</span>comment98<span class="built_in">&amp;</span>productId=4311178<span class="built_in">&amp;</span>score=0<span class="built_in">&amp;</span>sortType=5<span class="built_in">&amp;</span>page=1<span class="built_in">&amp;</span>pageSize=10<span class="built_in">&amp;</span>isShadowSku=0<span class="built_in">&amp;</span>rid=0<span class="built_in">&amp;</span>fold=1</span><br><span class="line">在浏览器中打开，发现我们想要的数据就在这里</span><br><span class="line">这整个页面是一个json格式的数据，对于京东来说，当用户下拉页面时，触发一个js事件，向服务器发送上面的请求取数据，然后通过一定的js逻辑把取到的这些json数据填充到HTML页面当中。对于我们Spider来说，我们要做的就是把这些json数据整理提取。</span><br><span class="line"></span><br><span class="line">在实际应用中，当然我们不可能去每个页面里找出来这个js发起的请求目标地址，所以我们需要分析这个请求地址的规律，一般情况下规律是比较好找的，因为规律太复杂服务方维护也难。那我们就来看一下京东这个请求：</span><br><span class="line">挺长的一个GET请求，不过参数命名都很规范，产品ID，评论页码什么的，因为我这里只是举个例子，我就不一个一个去研究了~</span><br><span class="line"></span><br><span class="line">思路有了，就按照正常的爬虫去写就好了，发请求，得到响应，解析数据，后续处理等等……</span><br></pre></td></tr></table></figure>

<h4 id="上证股票"><a href="#上证股票" class="headerlink" title="上证股票"></a>上证股票</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">这是前段时间一位道友问我的一个问题，感觉还是挺有嚼头的，比上例要难。</span><br><span class="line"></span><br><span class="line">目标网址：上海证券交易所</span><br><span class="line"></span><br><span class="line">目的是把每一页的股票信息都得到，看似很简单，但是通过查看源代码发现，每一页的链接在源代码里是看不到的。</span><br><span class="line"></span><br><span class="line">ok，又是js动态加载，在源代码里不显示，不过一定躲不过我们的开发者工具，按照上面京东的思路，切到Network、js选项卡，点击页码，获得请求地址，一切行云流水，如下图</span><br><span class="line"></span><br><span class="line">然而，当我们复制出这个url，在浏览器中打开的时候，浏览器呈现的信息却是：403错误！奇哉怪也！</span><br><span class="line"></span><br><span class="line">究其原因，403状态码什么意思呢？意思就是说，本服务器知道你发来这一串url想找啥呢，但是老子就不给你！</span><br><span class="line"></span><br><span class="line">怎么办，有办法~</span><br><span class="line"></span><br><span class="line">想想看，为什么我们在那个页面上点击第二页第三页的时候能够正常的获取到数据？为什么我们直接请求不行？都是同一个浏览器呀。</span><br><span class="line"></span><br><span class="line">问题就在于，浏览器通过上一个页面发起的请求和单独发的请求，头信息（request header）是不同的，比方说cookie、refer这些字段，服务器就通过这些就把我们的请求过滤掉了。</span><br><span class="line"></span><br><span class="line">浏览器如此，我们的爬虫也是如此，最后我解决这个问题的方法是给爬虫设定详细的请求头（从我们能请求到的原始页获得），包括cookie，refer等，终于成功的得到了返回的json数据。</span><br><span class="line"></span><br><span class="line">这份代码是用python3的urllib写的，我只帮他写了取一页的数据，逻辑他自己去写了。如下，看官不妨试试将头信息去掉~</span><br><span class="line"></span><br><span class="line">&gt;代码开始</span><br><span class="line"><span class="params">#</span> <span class="params">#</span> 获取第一个记录代码-开始</span><br><span class="line"><span class="params">#</span> import urllib.request</span><br><span class="line"><span class="params">#</span> Cookie = &quot;yfx<span class="built_in">_</span>c<span class="built_in">_</span>g<span class="built_in">_</span>u<span class="built_in">_</span>id<span class="built_in">_</span>10000042=<span class="built_in">_</span>ck21080801085217751133752521105; yfx<span class="built_in">_</span>f<span class="built_in">_</span>l<span class="built_in">_</span>v<span class="built_in">_</span>t<span class="built_in">_</span>10000042=f<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>r<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>v<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>r<span class="built_in">_</span>c<span class="built_in">_</span>0; VISITED<span class="built_in">_</span>MENU=<span class="comment">%5B%228528%22%5D&quot;</span></span><br><span class="line"><span class="params">#</span> url = &quot;http://query.sse.com.cn/security/stock/getStockListData2.do?<span class="built_in">&amp;</span>jsonCallBack=jsonpCallback51914<span class="built_in">&amp;</span>isPagination=true<span class="built_in">&amp;</span>stockCode=<span class="built_in">&amp;</span>csrcCode=<span class="built_in">&amp;</span>areaName=<span class="built_in">&amp;</span>stockType=1<span class="built_in">&amp;</span>pageHelp.cacheSize=1<span class="built_in">&amp;</span>pageHelp.beginPage=2<span class="built_in">&amp;</span>pageHelp.pageSize=25<span class="built_in">&amp;</span>pageHelp.pageNo=1<span class="built_in">&amp;</span><span class="built_in">_</span>=1628356184238&quot;</span><br><span class="line"><span class="params">#</span> headers = &#123;</span><br><span class="line"><span class="params">#</span>     &#x27;User-agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Cookie&#x27;: Cookie,</span><br><span class="line"><span class="params">#</span>     &#x27;Connection&#x27;: &#x27;keep-alive&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Accept&#x27;: &#x27;*/*&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate, sdch&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Accept-Language&#x27;: &#x27;zh-CN,zh;q=0.8&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Host&#x27;: &#x27;query.sse.com.cn&#x27;,</span><br><span class="line"><span class="params">#</span>     &#x27;Referer&#x27;: &#x27;http://www.sse.com.cn/assortment/stock/list/share/&#x27;</span><br><span class="line"><span class="params">#</span> &#125;</span><br><span class="line"><span class="params">#</span> req = urllib.request.Request(url,None,headers)</span><br><span class="line"><span class="params">#</span> response = urllib.request.urlopen(req)</span><br><span class="line"><span class="params">#</span> the<span class="built_in">_</span>page = response.read()</span><br><span class="line"><span class="params">#</span> print(the<span class="built_in">_</span>page.decode(&quot;utf8&quot;))</span><br><span class="line"><span class="params">#</span> <span class="params">#</span> 获取第一个记录代码-结束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="params">#</span> 获取第一个到第十个记录代码-开始</span><br><span class="line">import urllib.request</span><br><span class="line">Cookie = &quot;yfx<span class="built_in">_</span>c<span class="built_in">_</span>g<span class="built_in">_</span>u<span class="built_in">_</span>id<span class="built_in">_</span>10000042=<span class="built_in">_</span>ck21080801085217751133752521105; yfx<span class="built_in">_</span>f<span class="built_in">_</span>l<span class="built_in">_</span>v<span class="built_in">_</span>t<span class="built_in">_</span>10000042=f<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>r<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>v<span class="built_in">_</span>t<span class="built_in">_</span>1628356132737<span class="built_in">_</span><span class="built_in">_</span>r<span class="built_in">_</span>c<span class="built_in">_</span>0; VISITED<span class="built_in">_</span>MENU=<span class="comment">%5B%228528%22%5D&quot;</span></span><br><span class="line">url = &quot;http://query.sse.com.cn/security/stock/getStockListData2.do?<span class="built_in">&amp;</span>jsonCallBack=jsonpCallback51914<span class="built_in">&amp;</span>isPagination=true<span class="built_in">&amp;</span>stockCode=<span class="built_in">&amp;</span>csrcCode=<span class="built_in">&amp;</span>areaName=<span class="built_in">&amp;</span>stockType=1<span class="built_in">&amp;</span>pageHelp.cacheSize=1<span class="built_in">&amp;</span>pageHelp.beginPage=2<span class="built_in">&amp;</span>pageHelp.pageSize=25<span class="built_in">&amp;</span>pageHelp.pageNo=1<span class="built_in">&amp;</span><span class="built_in">_</span>=1628356184238&quot;</span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;User-agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36&#x27;,</span><br><span class="line">    &#x27;Cookie&#x27;: Cookie,</span><br><span class="line">    &#x27;Connection&#x27;: &#x27;keep-alive&#x27;,</span><br><span class="line">    &#x27;Accept&#x27;: &#x27;*/*&#x27;,</span><br><span class="line">    &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate, sdch&#x27;,</span><br><span class="line">    &#x27;Accept-Language&#x27;: &#x27;zh-CN,zh;q=0.8&#x27;,</span><br><span class="line">    &#x27;Host&#x27;: &#x27;query.sse.com.cn&#x27;,</span><br><span class="line">    &#x27;Referer&#x27;: &#x27;http://www.sse.com.cn/assortment/stock/list/share/&#x27;</span><br><span class="line">&#125;</span><br><span class="line">for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:</span><br><span class="line">    url = &#x27;http://query.sse.com.cn/security/stock/getStockListData2.do?<span class="built_in">&amp;</span>jsonCallBack=jsonpCallback51914<span class="built_in">&amp;</span>isPagination=true<span class="built_in">&amp;</span>stockCode=<span class="built_in">&amp;</span>csrcCode=<span class="built_in">&amp;</span>areaName=<span class="built_in">&amp;</span>stockType=1<span class="built_in">&amp;</span>pageHelp.cacheSize=1<span class="built_in">&amp;</span>pageHelp.beginPage=&#x27;+str(x)+&quot;&quot;+&#x27;<span class="built_in">&amp;</span>pageHelp.pageSize=25<span class="built_in">&amp;</span>pageHelp.pageNo=1<span class="built_in">&amp;</span><span class="built_in">_</span>=1628356184238&#x27;</span><br><span class="line">    req = urllib.request.Request(url,None,headers)</span><br><span class="line">    response = urllib.request.urlopen(req)</span><br><span class="line">    the<span class="built_in">_</span>page = response.read()</span><br><span class="line">    print(the<span class="built_in">_</span>page.decode(&quot;utf8&quot;))</span><br><span class="line"><span class="params">#</span> 获取第一个记录代码-结束</span><br><span class="line">&gt;代码结束</span><br></pre></td></tr></table></figure>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还是那句话，通过分析页面请求的方法爬取动态加载页面的思路。中心思想就是找到那个发请求的javascript文件所发的请求。然后利用我们既有的爬虫知识去构造请求就可以了。</span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/08/Python%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90AJAX%E4%BC%A0%E9%80%92%E7%9A%84JSON%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" title="Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页" rel="prev">
				&laquo;Pre post
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/08/Python%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90AJAX%E4%BC%A0%E9%80%92%E7%9A%84JSON%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" title="Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页">
								Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 8日, 2021				
							</p>
							<p class="relate-post-content">
								Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页前言1234567891011我总结了最近学到的利用requests和bs4第三方库共同作用，基本可以应对python获取静态网页数据的相关问题。但是如果现实中的网页...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/08/Python%E7%88%AC%E8%99%AB%E5%88%86%E6%9E%90AJAX%E4%BC%A0%E9%80%92%E7%9A%84JSON%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE-%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" title="Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Python爬虫分析AJAX传递的JSON获取数据-初步分析动态网页"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">
								Spring Boot 2配置文件篇：yaml语法详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2配置文件篇：yaml语法详解-写在前面
至此，我们对Spring Boot的基础入门学习就正式结束了。我们通过前面的学习掌握了Spring Boot的简单使用以及了解了它的自动配置原理。
接下来，我们就要进入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2配置文件篇：yaml语法详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用-写在前面
在这篇文章中，我来为大家介绍一个神器，即Spring Initailizr，那它是来解决什么问题的呢？

-Spring Initailizr神...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Initailizr的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用
在这一篇文章中，我为大家介绍一个我们以后在开发中经常使用到的东东，即devtools。
我们不妨先进到Spring Boot的官方文档中去瞧一瞧吧！来到Spr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发-写在前面
从这篇文章开始，我们来说一下以后在开发中用到的一些小技巧，这些小技巧是我们后来在编写代码时要经常用到的。在这篇文章中，我们首先来讲解第一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写
在前面几篇文章中，我们详细分析了Spring Boot的自动配置原理。而从这篇文章开始，我们就要正式进入Spring Boot的最佳实践篇了，大家是不是蛮期待...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">
								Spring Boot 2自动配置篇：源码分析之自动配置流程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动配置流程-前情提示
写这篇文章，可真是累死我了，保守估计18个小时，写了三天了，每天写一点，总算是写完了，太耗精力了😭。
这篇文章属实很长，我给大家说一下这篇文章的写作思路吧，在前...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动配置流程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类
在上一篇文章中，我们已分析完了@EnableAutoConfiguration注解里面的第一个核心注解了，即@AutoConfigurationPackage，它只是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理-写在前面
在前面几篇文章中，我给大家介绍了一些Spring Boot的底层注解。接下来，我们就要深入地了解一下Spring Boot的自动配置原理了，我们来看一下Spri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动包规则原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定
在这篇文章中，我们再来说一个Spring Boot的底层注解，即@ConfigurationProperties。

-@Configur...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>