<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDockerCompose%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" itemprop="url">
		mall在Linux环境基于DockerCompose容器下的部署篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDockerCompose%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-28T16:01:30.199Z" itemprop="dateUpdated">
	  		2021-08-29
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E9%83%A8%E7%BD%B2/" class=" ">
			部署
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="mall在Linux环境基于DockerCompose容器下的部署篇"><a href="#mall在Linux环境基于DockerCompose容器下的部署篇" class="headerlink" title="mall在Linux环境基于DockerCompose容器下的部署篇"></a>mall在Linux环境基于DockerCompose容器下的部署篇</h2><blockquote>
<p>最简单的mall在Linux下部署方式，使用两个Docker Compose脚本即可完成部署。第一个脚本用于部署mall运行所依赖的服务（MySQL、Redis、Nginx、RabbitMQ、MongoDB、Elasticsearch、Logstash、Kibana），第二个脚本用于部署mall中的应用（mall-admin、mall-search、mall-portal）。</p>
</blockquote>
<h3 id="docker环境搭建及使用"><a href="#docker环境搭建及使用" class="headerlink" title="-docker环境搭建及使用"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=docker%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8">docker环境搭建及使用</a></h3><blockquote>
<p>具体参考：<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/../reference/docker">开发者必备Docker命令</a></p>
</blockquote>
<h3 id="docker-compose环境搭建及使用"><a href="#docker-compose环境搭建及使用" class="headerlink" title="-docker-compose环境搭建及使用"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=docker-compose%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8">docker-compose环境搭建及使用</a></h3><blockquote>
<p>具体参考：<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/../reference/docker_compose">使用Docker Compose部署SpringBoot应用</a></p>
</blockquote>
<h3 id="mall项目的docker-compose部署"><a href="#mall项目的docker-compose部署" class="headerlink" title="-mall项目的docker-compose部署"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=mall%E9%A1%B9%E7%9B%AE%E7%9A%84docker-compose%E9%83%A8%E7%BD%B2">mall项目的docker-compose部署</a></h3><h4 id="运行配置要求"><a href="#运行配置要求" class="headerlink" title="-运行配置要求"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE%E8%A6%81%E6%B1%82">运行配置要求</a></h4><blockquote>
<p>CenterOS7.6版本，推荐4G以上内存。</p>
</blockquote>
<h4 id="部署相关文件"><a href="#部署相关文件" class="headerlink" title="-部署相关文件"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E9%83%A8%E7%BD%B2%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6">部署相关文件</a></h4><ul>
<li>数据库脚本<code>mall.sql</code>：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall/blob/master/document/sql/mall.sql">https://github.com/macrozheng/mall/blob/master/document/sql/mall.sql</a></li>
<li>nginx配置文件<code>nginx.conf</code>：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall/blob/master/document/docker/nginx.conf">https://github.com/macrozheng/mall/blob/master/document/docker/nginx.conf</a></li>
<li>Logstash配置文件<code>logstash.conf</code>：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall/blob/master/document/elk/logstash.conf">https://github.com/macrozheng/mall/blob/master/document/elk/logstash.conf</a></li>
<li>系统服务运行脚本<code>docker-compose-env.yml</code>：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall/tree/master/document/docker/docker-compose-env.yml">https://github.com/macrozheng/mall/tree/master/document/docker/docker-compose-env.yml</a></li>
<li>应用服务运行脚本<code>docker-compose-app.yml</code>：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall/tree/master/document/docker/docker-compose-app.yml">https://github.com/macrozheng/mall/tree/master/document/docker/docker-compose-app.yml</a></li>
</ul>
<h4 id="部署前准备"><a href="#部署前准备" class="headerlink" title="-部署前准备"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E9%83%A8%E7%BD%B2%E5%89%8D%E5%87%86%E5%A4%87">部署前准备</a></h4><h5 id="打包并上传mall应用的镜像"><a href="#打包并上传mall应用的镜像" class="headerlink" title="-打包并上传mall应用的镜像"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E6%89%93%E5%8C%85%E5%B9%B6%E4%B8%8A%E4%BC%A0mall%E5%BA%94%E7%94%A8%E7%9A%84%E9%95%9C%E5%83%8F">打包并上传mall应用的镜像</a></h5><blockquote>
<p>需要打包mall-admin、mall-search、mall-portal的docker镜像，具体参考：<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/../reference/docker_maven">使用Maven插件为SpringBoot应用构建Docker镜像</a></p>
</blockquote>
<h5 id="下载所有需要安装的Docker镜像"><a href="#下载所有需要安装的Docker镜像" class="headerlink" title="-下载所有需要安装的Docker镜像"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E4%B8%8B%E8%BD%BD%E6%89%80%E6%9C%89%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84docker%E9%95%9C%E5%83%8F">下载所有需要安装的Docker镜像</a></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:<span class="number">5.7</span></span><br><span class="line">docker pull redis:<span class="number">5</span></span><br><span class="line">docker pull nginx:<span class="number">1.10</span></span><br><span class="line">docker pull rabbitmq:<span class="number">3.7</span><span class="number">.15</span>-management</span><br><span class="line">docker pull elasticsearch:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">docker pull kibana:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">docker pull logstash:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">docker pull mongo:<span class="number">4.2</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<h5 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="-Elasticsearch"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=elasticsearch">Elasticsearch</a></h5><ul>
<li>需要设置系统内核参数，否则会因为内存不足无法启动；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 改变设置</span><br><span class="line">sysctl -w vm.max_map_count=<span class="number">262144</span></span><br><span class="line"># 使之立即生效</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<ul>
<li>需要创建<code>/mydata/elasticsearch/data</code>目录并设置权限，否则会因为无权限访问而启动失败。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建目录</span><br><span class="line">mkdir /mydata/elasticsearch/data/</span><br><span class="line"># 创建并改变该目录权限</span><br><span class="line">chmod <span class="number">777</span> /mydata/elasticsearch/data</span><br></pre></td></tr></table></figure>

<h5 id="Nginx"><a href="#Nginx" class="headerlink" title="-Nginx"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=nginx">Nginx</a></h5><blockquote>
<p>需要拷贝nginx配置文件，否则挂载时会因为没有配置文件而启动失败。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建目录之后将nginx.conf文件上传到该目录下面</span><br><span class="line">mkdir /mydata/nginx/</span><br></pre></td></tr></table></figure>

<h5 id="Logstash"><a href="#Logstash" class="headerlink" title="-Logstash"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=logstash">Logstash</a></h5><blockquote>
<p>修改Logstash的配置文件<code>logstash.conf</code>中<code>output</code>节点下的Elasticsearch连接地址为<code>es:9200</code>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts =&gt; <span class="string">&quot;es:9200&quot;</span></span><br><span class="line">    index =&gt; <span class="string">&quot;mall-%&#123;type&#125;-%&#123;+YYYY.MM.dd&#125;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建<code>/mydata/logstash</code>目录，并将Logstash的配置文件<code>logstash.conf</code>拷贝到该目录。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mydata/logstash</span><br></pre></td></tr></table></figure>

<h4 id="执行docker-compose-env-yml脚本"><a href="#执行docker-compose-env-yml脚本" class="headerlink" title="-执行docker-compose-env.yml脚本"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E6%89%A7%E8%A1%8Cdocker-compose-envyml%E8%84%9A%E6%9C%AC">执行docker-compose-env.yml脚本</a></h4><blockquote>
<p>将该文件上传的linux服务器上，执行docker-compose up命令即可启动mall所依赖的所有服务。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  mysql:</span><br><span class="line">    image: mysql:<span class="number">5.7</span></span><br><span class="line">    container_name: mysql</span><br><span class="line">    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: root #设置root帐号密码</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">3306</span>:<span class="number">3306</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/mysql/data/db:/<span class="keyword">var</span>/lib/mysql #数据文件挂载</span><br><span class="line">      - /mydata/mysql/data/conf:/etc/mysql/conf.d #配置文件挂载</span><br><span class="line">      - /mydata/mysql/log:/<span class="keyword">var</span>/log/mysql #日志文件挂载</span><br><span class="line">  redis:</span><br><span class="line">    image: redis:<span class="number">5</span></span><br><span class="line">    container_name: redis</span><br><span class="line">    command: redis-server --appendonly yes</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/redis/data:/data #数据文件挂载</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">6379</span>:<span class="number">6379</span></span><br><span class="line">  nginx:</span><br><span class="line">    image: nginx:<span class="number">1.10</span></span><br><span class="line">    container_name: nginx</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/nginx/nginx.conf:/etc/nginx/nginx.conf #配置文件挂载</span><br><span class="line">      - /mydata/nginx/html:/usr/share/nginx/html #静态资源根目录挂载</span><br><span class="line">      - /mydata/nginx/log:/<span class="keyword">var</span>/log/nginx #日志文件挂载</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">80</span>:<span class="number">80</span></span><br><span class="line">  rabbitmq:</span><br><span class="line">    image: rabbitmq:<span class="number">3.7</span><span class="number">.15</span>-management</span><br><span class="line">    container_name: rabbitmq</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/rabbitmq/data:/<span class="keyword">var</span>/lib/rabbitmq #数据文件挂载</span><br><span class="line">      - /mydata/rabbitmq/log:/<span class="keyword">var</span>/log/rabbitmq #日志文件挂载</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">5672</span>:<span class="number">5672</span></span><br><span class="line">      - <span class="number">15672</span>:<span class="number">15672</span></span><br><span class="line">  elasticsearch:</span><br><span class="line">    image: elasticsearch:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">    container_name: elasticsearch</span><br><span class="line">    environment:</span><br><span class="line">      - <span class="string">&quot;cluster.name=elasticsearch&quot;</span> #设置集群名称为elasticsearch</span><br><span class="line">      - <span class="string">&quot;discovery.type=single-node&quot;</span> #以单一节点模式启动</span><br><span class="line">      - <span class="string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span> #设置使用jvm内存大小</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins #插件文件挂载</span><br><span class="line">      - /mydata/elasticsearch/data:/usr/share/elasticsearch/data #数据文件挂载</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">9200</span>:<span class="number">9200</span></span><br><span class="line">      - <span class="number">9300</span>:<span class="number">9300</span></span><br><span class="line">  logstash:</span><br><span class="line">    image: logstash:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">    container_name: logstash</span><br><span class="line">    environment:</span><br><span class="line">      - TZ=Asia/Shanghai</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf #挂载logstash的配置文件</span><br><span class="line">    depends_on:</span><br><span class="line">      - elasticsearch #kibana在elasticsearch启动之后再启动</span><br><span class="line">    links:</span><br><span class="line">      - elasticsearch:es #可以用es这个域名访问elasticsearch服务</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">4560</span>:<span class="number">4560</span></span><br><span class="line">      - <span class="number">4561</span>:<span class="number">4561</span></span><br><span class="line">      - <span class="number">4562</span>:<span class="number">4562</span></span><br><span class="line">      - <span class="number">4563</span>:<span class="number">4563</span></span><br><span class="line">  kibana:</span><br><span class="line">    image: kibana:<span class="number">7.6</span><span class="number">.2</span></span><br><span class="line">    container_name: kibana</span><br><span class="line">    links:</span><br><span class="line">      - elasticsearch:es #可以用es这个域名访问elasticsearch服务</span><br><span class="line">    depends_on:</span><br><span class="line">      - elasticsearch #kibana在elasticsearch启动之后再启动</span><br><span class="line">    environment:</span><br><span class="line">      - <span class="string">&quot;elasticsearch.hosts=http://es:9200&quot;</span> #设置访问elasticsearch的地址</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">5601</span>:<span class="number">5601</span></span><br><span class="line">  mongo:</span><br><span class="line">    image: mongo:<span class="number">4.2</span><span class="number">.5</span></span><br><span class="line">    container_name: mongo</span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/mongo/db:/data/db #数据文件挂载</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">27017</span>:<span class="number">27017</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上传完后在当前目录下执行如下命令：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f docker-compose-env.yml up -d</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/mall_docker_compose_03.png">

<h4 id="对依赖服务进行以下设置"><a href="#对依赖服务进行以下设置" class="headerlink" title="-对依赖服务进行以下设置"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E5%AF%B9%E4%BE%9D%E8%B5%96%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A5%E4%B8%8B%E8%AE%BE%E7%BD%AE">对依赖服务进行以下设置</a></h4><blockquote>
<p>当所有依赖服务启动完成后，需要对以下服务进行一些设置。</p>
</blockquote>
<h5 id="mysql"><a href="#mysql" class="headerlink" title="-mysql"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=mysql">mysql</a></h5><blockquote>
<p>需要创建mall数据库并创建一个可以远程访问的对象reader。</p>
</blockquote>
<ul>
<li>将mall.sql文件拷贝到mysql容器的/目录下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp /mydata/mall.sql mysql:/</span><br></pre></td></tr></table></figure>

<ul>
<li>进入mysql容器并执行如下操作：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#进入mysql容器</span><br><span class="line">docker exec -it mysql /bin/bash</span><br><span class="line">#连接到mysql服务</span><br><span class="line">mysql -uroot -proot --<span class="keyword">default</span>-character-set=utf8</span><br><span class="line">#创建远程访问用户</span><br><span class="line">grant all privileges on *.* to <span class="string">&#x27;reader&#x27;</span> @<span class="string">&#x27;%&#x27;</span> identified by <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line">#创建mall数据库</span><br><span class="line">create database mall character set utf8;</span><br><span class="line">#使用mall数据库</span><br><span class="line">use mall;</span><br><span class="line">#导入mall.sql脚本</span><br><span class="line">source /mall.sql;</span><br></pre></td></tr></table></figure>

<h5 id="elasticsearch"><a href="#elasticsearch" class="headerlink" title="-elasticsearch"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=elasticsearch-1">elasticsearch</a></h5><blockquote>
<p>需要安装中文分词器IKAnalyzer，并重新启动。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it elasticsearch /bin/bash</span><br><span class="line">#此命令需要在容器中运行</span><br><span class="line">elasticsearch-plugin install https:<span class="comment">//github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip</span></span><br><span class="line">docker restart elasticsearch</span><br></pre></td></tr></table></figure>

<h5 id="logstash"><a href="#logstash" class="headerlink" title="-logstash"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=logstash-1">logstash</a></h5><blockquote>
<p>需要安装<code>json_lines</code>插件，并重新启动。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it logstash /bin/bash</span><br><span class="line">logstash-plugin install logstash-codec-json_lines</span><br><span class="line">docker restart logstash</span><br></pre></td></tr></table></figure>

<h5 id="rabbitmq"><a href="#rabbitmq" class="headerlink" title="-rabbitmq"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=rabbitmq">rabbitmq</a></h5><blockquote>
<p>需要创建一个mall用户并设置虚拟host为/mall。</p>
</blockquote>
<ul>
<li>访问管理页面地址：<a target="_blank" rel="noopener" href="http://192.168.3.101:15672/">http://192.168.3.101:15672</a></li>
</ul>
<img src="http://www.macrozheng.com/images/mall_docker_compose_05.png">

<ul>
<li>输入账号密码并登录：guest guest</li>
<li>创建帐号并设置其角色为管理员：mall mall</li>
</ul>
<img src="http://www.macrozheng.com/images/mall_docker_compose_06.png">

<ul>
<li>创建一个新的虚拟host为：/mall</li>
</ul>
<img src="http://www.macrozheng.com/images/mall_docker_compose_07.png">

<ul>
<li>点击mall用户进入用户配置页面</li>
</ul>
<img src="http://www.macrozheng.com/images/mall_docker_compose_08.png">

<ul>
<li>给mall用户配置该虚拟host的权限</li>
</ul>
<img src="http://www.macrozheng.com/images/mall_docker_compose_09.png">

<h4 id="执行docker-compose-app-yml脚本"><a href="#执行docker-compose-app-yml脚本" class="headerlink" title="-执行docker-compose-app.yml脚本"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E6%89%A7%E8%A1%8Cdocker-compose-appyml%E8%84%9A%E6%9C%AC">执行docker-compose-app.yml脚本</a></h4><blockquote>
<p>将该文件上传的linux服务器上，执行docker-compose up命令即可启动mall所有的应用。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  mall-admin:</span><br><span class="line">    image: mall/mall-admin:<span class="number">1.0</span>-SNAPSHOT</span><br><span class="line">    container_name: mall-admin</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">8080</span>:<span class="number">8080</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/app/mall-admin/logs:/<span class="keyword">var</span>/logs</span><br><span class="line">      - /etc/localtime:/etc/localtime</span><br><span class="line">    environment:</span><br><span class="line">      - <span class="string">&#x27;TZ=&quot;Asia/Shanghai&quot;&#x27;</span></span><br><span class="line">    external_links:</span><br><span class="line">      - mysql:db #可以用db这个域名访问mysql服务</span><br><span class="line">  mall-search:</span><br><span class="line">    image: mall/mall-search:<span class="number">1.0</span>-SNAPSHOT</span><br><span class="line">    container_name: mall-search</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">8081</span>:<span class="number">8081</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/app/mall-search/logs:/<span class="keyword">var</span>/logs</span><br><span class="line">      - /etc/localtime:/etc/localtime</span><br><span class="line">    environment:</span><br><span class="line">      - <span class="string">&#x27;TZ=&quot;Asia/Shanghai&quot;&#x27;</span></span><br><span class="line">    external_links:</span><br><span class="line">      - elasticsearch:es #可以用es这个域名访问elasticsearch服务</span><br><span class="line">      - mysql:db #可以用db这个域名访问mysql服务</span><br><span class="line">  mall-portal:</span><br><span class="line">    image: mall/mall-portal:<span class="number">1.0</span>-SNAPSHOT</span><br><span class="line">    container_name: mall-portal</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="number">8085</span>:<span class="number">8085</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /mydata/app/mall-portal/logs:/<span class="keyword">var</span>/logs</span><br><span class="line">      - /etc/localtime:/etc/localtime</span><br><span class="line">    environment:</span><br><span class="line">      - <span class="string">&#x27;TZ=&quot;Asia/Shanghai&quot;&#x27;</span></span><br><span class="line">    external_links:</span><br><span class="line">      - redis:redis #可以用redis这个域名访问redis服务</span><br><span class="line">      - mongo:mongo #可以用mongo这个域名访问mongo服务</span><br><span class="line">      - mysql:db #可以用db这个域名访问mysql服务</span><br><span class="line">      - rabbitmq:rabbit #可以用rabbit这个域名访问rabbitmq服务</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上传完后在当前目录下执行如下命令：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f docker-compose-app.yml up -d</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/mall_docker_compose_04.png">

<h4 id="开启防火墙即可在其他主机上访问所有服务"><a href="#开启防火墙即可在其他主机上访问所有服务" class="headerlink" title="-开启防火墙即可在其他主机上访问所有服务"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%8D%B3%E5%8F%AF%E5%9C%A8%E5%85%B6%E4%BB%96%E4%B8%BB%E6%9C%BA%E4%B8%8A%E8%AE%BF%E9%97%AE%E6%89%80%E6%9C%89%E6%9C%8D%E5%8A%A1">开启防火墙即可在其他主机上访问所有服务</a></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<h4 id="至此所有服务已经正常启动"><a href="#至此所有服务已经正常启动" class="headerlink" title="-至此所有服务已经正常启动"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker_compose?id=%E8%87%B3%E6%AD%A4%E6%89%80%E6%9C%89%E6%9C%8D%E5%8A%A1%E5%B7%B2%E7%BB%8F%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8">至此所有服务已经正常启动</a></h4><img src="http://www.macrozheng.com/images/mall_docker_compose_01.png">

<img src="http://www.macrozheng.com/images/mall_docker_compose_02.png">



	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Jenkins自动化部署部署篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/28/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Docker容器下的部署篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%8A%80%E5%B7%A7%E9%83%A8%E7%BD%B2%E7%AF%87/" title="我常用的自动化部署技巧部署篇">
								我常用的自动化部署技巧部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								我常用的自动化部署技巧部署篇
SpringBoot+Jenkins自动化部署技巧，远程部署同样适用，附通用自动化脚本！本文将从半自动化部署讲起，到自动化部署，讲解一套生产环境切实可用的自动化部署方案！

-半自动化部署
之前写过的Sp...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%8A%80%E5%B7%A7%E9%83%A8%E7%BD%B2%E7%AF%87/" title="我常用的自动化部署技巧部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="我常用的自动化部署技巧部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall-swarm%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%9C%A8K8S%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm微服务项目在K8S下的实践部署篇">
								mall-swarm微服务项目在K8S下的实践部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall-swarm微服务项目在K8S下的实践部署篇
由于K8S目前实在是太火了，之前一直说要给mall项目出个K8S部署方案，这次它来啦！在更新完K8S系列教程后，是时候来波实践了，拿mall-swarm项目来实践真的是刚刚好。如果...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall-swarm%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E5%9C%A8K8S%E4%B8%8B%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm微服务项目在K8S下的实践部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-swarm微服务项目在K8S下的实践部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8Jenkins%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%83%A8%E7%BD%B2%E7%AF%87/" title="微服务架构下的自动化部署使用Jenkins来实现部署篇">
								微服务架构下的自动化部署使用Jenkins来实现部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								微服务架构下的自动化部署使用Jenkins来实现部署篇
之前对mall-swarm项目做了升级，注册中心和配置中心都改为使用Nacos，但是Jenkins的自动化部署文档一直都没更新。有些朋友参考原来的文档部署有点小问题，这次对mal...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E4%BD%BF%E7%94%A8Jenkins%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%83%A8%E7%BD%B2%E7%AF%87/" title="微服务架构下的自动化部署使用Jenkins来实现部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微服务架构下的自动化部署使用Jenkins来实现部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall-swarm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Linux环境基于Docker容器下的部署部署篇">
								mall-swarm在Linux环境基于Docker容器下的部署部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall-swarm在Linux环境基于Docker容器下的部署部署篇
本文以mall-swarm项目为例，主要介绍一个微服务架构的电商项目如何在Docker容器下部署，涉及到大量系统组件的部署及多个Spring Cloud微服务应用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall-swarm%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Linux环境基于Docker容器下的部署部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-swarm在Linux环境基于Docker容器下的部署部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall-swarm%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Windows环境下的部署部署篇">
								mall-swarm在Windows环境下的部署部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall-swarm在Windows环境下的部署部署篇-开发环境搭建
mall-swarm中使用到的环境和mall项目中大致相同，具体可以查看mall在Windows环境下的部署。

-简易环境搭建流程
安装IDEA并导入项目源码；
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall-swarm%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall-swarm在Windows环境下的部署部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall-swarm在Windows环境下的部署部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="mall前端项目的安装与部署">
								mall前端项目的安装与部署			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall前端项目的安装与部署
本文主要讲解mall前端项目mall-admin-web的在Windows和Linux环境下的安装及部署。

-Windows下的安装及部署-下载nodejs并安装
下载地址：https://nodejs...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="mall前端项目的安装与部署">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall前端项目的安装与部署"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Jenkins自动化部署部署篇">
								mall在Linux环境基于Jenkins自动化部署部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Linux环境基于Jenkins自动化部署部署篇
本文是mall项目的专属Jenkins自动化部署方法。

-Jenkins的基本使用
关于Jenkins的基本使用可以参考：使用Jenkins一键打包部署SpringBoot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/29/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Jenkins自动化部署部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall在Linux环境基于Jenkins自动化部署部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Docker容器下的部署篇">
								mall在Linux环境基于Docker容器下的部署篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Linux环境基于Docker容器下的部署篇
本文主要以图文的形式讲解mall在Linux环境下的部署，涉及在Docker容器中安装MySQL、Redis、Nginx、RabbitMQ、MongoDB、Elasticsear...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/mall%E5%9C%A8Linux%E7%8E%AF%E5%A2%83%E5%9F%BA%E4%BA%8EDocker%E5%AE%B9%E5%99%A8%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="mall在Linux环境基于Docker容器下的部署篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall在Linux环境基于Docker容器下的部署篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/mall%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="Docker环境下秒建Redis集群">
								Docker环境下秒建Redis集群			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								mall在Windows环境下的部署篇
本文主要以图文的形式讲解mall项目所需环境在windows下的安装，主要包括IDEA、Mysql、Redis、Mongodb、RabbitMQ、Elasticsearch、Logstash、K...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/mall%E5%9C%A8Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E7%AF%87/" title="Docker环境下秒建Redis集群">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Docker环境下秒建Redis集群"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">
								将下载到本地的JAR包手动添加到Maven仓库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 16日, 2021				
							</p>
							<p class="relate-post-content">
								-将下载到本地的JAR包手动添加到Maven仓库-语法
很多时候我们需要的jar包在maven仓库上没有
我们可以自己找到这个jar包，但是怎么通过在pom文件配置使用呢？
需要我们手动将本地的jar包添加到本地maven仓库。
前提...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="将下载到本地的JAR包手动添加到Maven仓库"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>