<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7Arthas%E7%9A%84Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		开发工具Arthas的Java诊断工具入门篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7Arthas%E7%9A%84Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-26T19:51:28.703Z" itemprop="dateUpdated">
	  		2021-08-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="开发工具Arthas的Java诊断工具入门篇"><a href="#开发工具Arthas的Java诊断工具入门篇" class="headerlink" title="开发工具Arthas的Java诊断工具入门篇"></a>开发工具Arthas的Java诊断工具入门篇</h2><blockquote>
<p>线上项目遇到问题无法调试，线下又无法重现，难道只能加日志再重新发布么？有了这款神器，既可以线上调试，又可以实现热修复，推荐给大家！</p>
</blockquote>
<h3 id="Arthas-简介"><a href="#Arthas-简介" class="headerlink" title="-Arthas 简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=arthas-%E7%AE%80%E4%BB%8B">Arthas 简介</a></h3><blockquote>
<p>Arthas是Alibaba开源的Java诊断工具，深受开发者喜爱。它采用命令行交互模式，同时提供丰富的 Tab 自动补全功能，进一步方便进行问题的定位和诊断。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="-安装"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=%E5%AE%89%E8%A3%85">安装</a></h3><blockquote>
<p>为了还原一个真实的线上环境，我们将通过Arthas来对Docker容器中的Java程序进行诊断。</p>
</blockquote>
<ul>
<li>使用<code>arthas-boot</code>，下载对应jar包，下载地址：<a target="_blank" rel="noopener" href="https://alibaba.github.io/arthas/arthas-boot.jar">https://alibaba.github.io/arthas/arthas-boot.jar</a></li>
<li>将我们的Spring Boot应用<code>mall-tiny-arthas</code>使用Docker容器的方式启动起来，打包和运行脚本在项目的<code>src\main\docker</code>目录下；</li>
<li>将<code>arthas-boot.jar</code>拷贝到我们应用容器的<code>\</code>目录下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container cp arthas-boot.jar mall-tiny-arthas:/</span><br></pre></td></tr></table></figure>

<ul>
<li>进入容器并启动<code>arthas-boot</code>，直接当做jar包启动即可；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mall-tiny-arthas /bin/bash</span><br><span class="line">java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>

<ul>
<li>启动成功后，选择当前需要诊断的Java程序的序列号，这里是<code>1</code>，就可以开始诊断了；</li>
</ul>
<img src="http://www.macrozheng.com/images/arthas_start_01.png">

<ul>
<li>期间会下载一些所需的文件，完成后控制台打印信息如下，至此Arthas就安装启动完成了。</li>
</ul>
<img src="http://www.macrozheng.com/images/arthas_start_02.png">

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="-常用命令"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">常用命令</a></h3><blockquote>
<p>我们先来介绍一些Arthas的常用命令，会结合实际应用来讲解，带大家了解下Arthas的使用。</p>
</blockquote>
<h4 id="dashboard"><a href="#dashboard" class="headerlink" title="-dashboard"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=dashboard">dashboard</a></h4><blockquote>
<p>使用<code>dashboard</code>命令可以显示当前系统的实时数据面板，包括线程信息、JVM内存信息及JVM运行时参数。</p>
</blockquote>
<img src="http://www.macrozheng.com/images/arthas_start_03.png">

<h4 id="thread"><a href="#thread" class="headerlink" title="-thread"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=thread">thread</a></h4><blockquote>
<p>查看当前线程信息，查看线程的堆栈，可以找出当前最占CPU的线程。</p>
</blockquote>
<img src="http://www.macrozheng.com/images/arthas_start_04.png">

<h5 id="常用命令："><a href="#常用命令：" class="headerlink" title="-常用命令："></a>-常用命令：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 打印当前最忙的<span class="number">3</span>个线程的堆栈信息</span><br><span class="line">thread -n <span class="number">3</span></span><br><span class="line"># 查看ID为<span class="number">1</span>都线程的堆栈信息</span><br><span class="line">thread <span class="number">1</span></span><br><span class="line"># 找出当前阻塞其他线程的线程</span><br><span class="line">thread -b</span><br><span class="line"># 查看指定状态的线程</span><br><span class="line">thread -state WAITING</span><br></pre></td></tr></table></figure>

<h4 id="sysprop"><a href="#sysprop" class="headerlink" title="-sysprop"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=sysprop">sysprop</a></h4><blockquote>
<p>查看当前JVM的系统属性，比如当容器时区与宿主机不一致时，可以使用如下命令查看时区信息。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysprop |grep timezone</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user.timezone                  Asia/Shanghai</span><br></pre></td></tr></table></figure>

<h4 id="sysenv"><a href="#sysenv" class="headerlink" title="-sysenv"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=sysenv">sysenv</a></h4><blockquote>
<p>查看JVM的环境属性，比如查看下我们当前启用的是什么环境的Spring Boot配置。</p>
</blockquote>
<img src="http://www.macrozheng.com/images/arthas_start_05.png">

<h4 id="logger"><a href="#logger" class="headerlink" title="-logger"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=logger">logger</a></h4><blockquote>
<p>使用<code>logger</code>命令可以查看日志信息，并改变日志级别，这个命令非常有用。</p>
</blockquote>
<blockquote>
<p>比如我们在生产环境上一般是不会打印<code>DEBUG</code>级别的日志的，当我们在线上排查问题时可以临时开启<code>DEBUG</code>级别的日志，帮助我们排查问题，下面介绍下如何操作。</p>
</blockquote>
<ul>
<li>我们的应用默认使用的是<code>INFO</code>级别的日志，使用<code>logger</code>命令可以查看；</li>
</ul>
<img src="http://www.macrozheng.com/images/arthas_start_06.png">

<ul>
<li>使用如下命令改变日志级别为<code>DEBUG</code>，需要使用<code>-c</code>参数指定类加载器的HASH值；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger -c 21b8d17c --name ROOT --level debug</span><br></pre></td></tr></table></figure>

<ul>
<li>再使用<code>logger</code>命令查看，发现<code>ROOT</code>级别日志已经更改；</li>
</ul>
<img src="http://www.macrozheng.com/images/arthas_start_07.png">

<ul>
<li>使用<code>docker logs -f mall-tiny-arthas</code>命令查看容器日志，发现已经打印了DEBUG级别的日志；</li>
</ul>
<img src="http://www.macrozheng.com/images/arthas_start_08.png">

<ul>
<li>查看完日志以后记得要把日志级别再调回<code>INFO</code>级别。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger -c 21b8d17c --name ROOT --level info</span><br></pre></td></tr></table></figure>

<h4 id="sc"><a href="#sc" class="headerlink" title="-sc"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=sc">sc</a></h4><blockquote>
<p>查看JVM已加载的类信息，<code>Search-Class</code>的简写，搜索出所有已经加载到 JVM 中的类信息。</p>
</blockquote>
<ul>
<li>搜索<code>com.macro.mall</code>包下所有的类；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc com.macro.mall.*</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_09.png">

<ul>
<li>打印类的详细信息，加入<code>-d</code>参数并指定全限定类名；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc -d com.macro.mall.tiny.common.api.CommonResult</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_10.png">

<ul>
<li>打印出类的Field信息，使用<code>-f</code>参数。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc -d -f com.macro.mall.tiny.common.api.CommonResult</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_11.png">

<h4 id="sm"><a href="#sm" class="headerlink" title="-sm"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=sm">sm</a></h4><blockquote>
<p>查看已加载类的方法信息，<code>Search-Method</code>的简写，搜索出所有已经加载的类的方法信息。</p>
</blockquote>
<ul>
<li>查看类中的所有方法；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sm com.macro.mall.tiny.common.api.CommonResult</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_12.png">

<ul>
<li>查看指定方法信息，使用<code>-d</code>参数并指定方法名称；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sm -d com.macro.mall.tiny.common.api.CommonResult getCode</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_13.png">

<h4 id="jad"><a href="#jad" class="headerlink" title="-jad"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=jad">jad</a></h4><blockquote>
<p>反编译已加载类的源码，觉得线上代码和预期不一致，可以反编译看看。</p>
</blockquote>
<ul>
<li>查看启动类的相关信息，默认会带有<code>ClassLoader</code>信息；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jad com.macro.mall.tiny.MallTinyApplication</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_14.png">

<ul>
<li>使用<code>--source-only</code>参数可以只打印类信息。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jad --source-only com.macro.mall.tiny.MallTinyApplication</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_15.png">

<h4 id="mc"><a href="#mc" class="headerlink" title="-mc"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=mc">mc</a></h4><blockquote>
<p>内存编译器，<code>Memory Compiler</code>的缩写，编译<code>.java</code>文件生成<code>.class</code>。</p>
</blockquote>
<h4 id="redefine"><a href="#redefine" class="headerlink" title="-redefine"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=redefine">redefine</a></h4><blockquote>
<p>加载外部的<code>.class</code>文件，覆盖掉 JVM中已经加载的类。</p>
</blockquote>
<h4 id="monitor"><a href="#monitor" class="headerlink" title="-monitor"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=monitor">monitor</a></h4><blockquote>
<p>实时监控方法执行信息，可以查看方法执行成功此时、失败次数、平均耗时等信息。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">monitor -c <span class="number">5</span> com.macro.mall.tiny.controller.PmsBrandController listBrand</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_19.png">

<h4 id="watch"><a href="#watch" class="headerlink" title="-watch"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=watch">watch</a></h4><blockquote>
<p>方法执行数据观测，可以观察方法执行过程中的参数和返回值。</p>
</blockquote>
<blockquote>
<p>使用如下命令观察方法执行参数和返回值，<code>-x</code>表示结果属性遍历深度。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch com.macro.mall.tiny.service.impl.PmsBrandServiceImpl listBrand <span class="string">&quot;&#123;params,returnObj&#125;&quot;</span> -x <span class="number">2</span></span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_20.png">

<h3 id="热更新"><a href="#热更新" class="headerlink" title="-热更新"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=%E7%83%AD%E6%9B%B4%E6%96%B0">热更新</a></h3><blockquote>
<p>尽管在线上环境热更代码并不是一个很好的行为，但有的时候我们真的很需要热更代码。下面介绍下如何使用<code>jad/mc/redefine</code>来热更新代码。</p>
</blockquote>
<ul>
<li>首先我们有一个商品详情的接口，当我们传入<code>id&lt;=0</code>时，会抛出<code>IllegalArgumentException</code>；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 品牌管理Controller</span></span><br><span class="line"><span class="comment"> * Created by macro on 2019/4/19.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Api(tags = &quot;PmsBrandController&quot;, description = &quot;商品品牌管理&quot;)</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/brand&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PmsBrandController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PmsBrandService brandService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(PmsBrandController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;获取指定id的品牌详情&quot;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonResult&lt;PmsBrand&gt; <span class="title">brand</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(id&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;id not excepted id:&quot;</span>+id);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> CommonResult.success(brandService.getBrand(id));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用接口会返回如下信息，调用地址：<a target="_blank" rel="noopener" href="http://192.168.5.94:8088/brand/0">http://192.168.5.94:8088/brand/0</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2020-06-12T06:20:20.951+0000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="number">500</span>,</span><br><span class="line">  <span class="string">&quot;error&quot;</span>: <span class="string">&quot;Internal Server Error&quot;</span>,</span><br><span class="line">  <span class="string">&quot;message&quot;</span>: <span class="string">&quot;id not excepted id:0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;path&quot;</span>: <span class="string">&quot;/brand/0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>我们想对该问题进行修复，如果传入<code>id&lt;=0</code>时，直接返回空数据的<code>CommonResult</code>，代码修改内容如下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 品牌管理Controller</span></span><br><span class="line"><span class="comment"> * Created by macro on 2019/4/19.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Api(tags = &quot;PmsBrandController&quot;, description = &quot;商品品牌管理&quot;)</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/brand&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PmsBrandController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PmsBrandService brandService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(PmsBrandController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;获取指定id的品牌详情&quot;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonResult&lt;PmsBrand&gt; <span class="title">brand</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(id&lt;=<span class="number">0</span>)&#123;</span><br><span class="line"><span class="comment">//            throw new IllegalArgumentException(&quot;id not excepted id:&quot;+id);</span></span><br><span class="line">            <span class="keyword">return</span> CommonResult.success(<span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> CommonResult.success(brandService.getBrand(id));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先我们需要对<code>PmsBrandController</code>类代码进行修改，接着上传到服务器，然后使用如下命令将<code>java</code>文件拷贝到容器的<code>/tmp</code>目录下；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container cp /tmp/PmsBrandController.java mall-tiny-arthas:/tmp/</span><br></pre></td></tr></table></figure>

<ul>
<li>之后我们需要查看该类的类加载器的Hash值；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc -d *PmsBrandController | grep classLoaderHash</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_16.png">

<ul>
<li>之后使用内存编译器把改<code>.java</code>文件编译成<code>.class</code>文件，注意需要使用<code>-c</code>指定类加载器；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc -c 21b8d17c /tmp/PmsBrandController.java -d /tmp</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_17.png">

<ul>
<li>最后使用<code>redefine</code>命令加载<code>.class</code>文件，将原来加载的类覆盖掉；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redefine -c 21b8d17c /tmp/com/macro/mall/tiny/controller/PmsBrandController.class</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/arthas_start_18.png">

<ul>
<li>我们再次调用接口进行测试，发现已经返回了预期的结果，调用地址：<a target="_blank" rel="noopener" href="http://192.168.3.101:8088/brand/0">http://192.168.3.101:8088/brand/0</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;code&quot;</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="string">&quot;message&quot;</span>: <span class="string">&quot;操作成功&quot;</span>,</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: <span class="keyword">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="-参考资料"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></h3><blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://alibaba.github.io/arthas/">https://alibaba.github.io/arthas/</a></p>
</blockquote>
<h3 id="项目源码地址"><a href="#项目源码地址" class="headerlink" title="-项目源码地址"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/arthas_start?id=%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80">项目源码地址</a></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-arthas">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-arthas</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IDEA%E7%9A%84DEBUG%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具IDEA的DEBUG调试技巧入门篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%9C%A8%E7%BA%BF%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具在线编写文章工具网站推荐入门篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9B%98%E7%82%B9%E4%B8%8B%E6%88%91%E7%94%A8%E7%9A%84%E9%A1%BA%E6%89%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E5%B7%A5%E5%85%B7/" title="开发工具盘点下我用的顺手的那些工具">
								开发工具盘点下我用的顺手的那些工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2021				
							</p>
							<p class="relate-post-content">
								开发工具盘点下我用的顺手的那些工具
之前经常有朋友问我一些常用的工具，比如我的架构图是用什么工具做的？我的数据库是用什么工具设计的？今天给大家介绍下我用的顺手的工具！

-IntelliJ IDEA


业界公认最好的Java开发工具...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9B%98%E7%82%B9%E4%B8%8B%E6%88%91%E7%94%A8%E7%9A%84%E9%A1%BA%E6%89%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E5%B7%A5%E5%85%B7/" title="开发工具盘点下我用的顺手的那些工具">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="开发工具盘点下我用的顺手的那些工具"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/26/%E4%B8%80%E6%AC%BEJava%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD%E5%A2%9E%E5%BC%BA%E5%BA%93Lombok%E5%85%A5%E9%97%A8/" title="一款Java代码功能增强库Lombok入门">
								一款Java代码功能增强库Lombok入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 26日, 2021				
							</p>
							<p class="relate-post-content">
								一款Java代码功能增强库Lombok入门
最近IDEA 2020最后一个版本发布了，已经内置了Lombok插件，SpringBoot 2.1.x之后的版本也在Starter中内置了Lombok依赖。为什么他们都要支持Lombok呢？...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/26/%E4%B8%80%E6%AC%BEJava%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD%E5%A2%9E%E5%BC%BA%E5%BA%93Lombok%E5%85%A5%E9%97%A8/" title="一款Java代码功能增强库Lombok入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="一款Java代码功能增强库Lombok入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">
								Spring Boot 2配置文件篇：yaml语法详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2配置文件篇：yaml语法详解-写在前面
至此，我们对Spring Boot的基础入门学习就正式结束了。我们通过前面的学习掌握了Spring Boot的简单使用以及了解了它的自动配置原理。
接下来，我们就要进入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2配置文件篇：yaml语法详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用-写在前面
在这篇文章中，我来为大家介绍一个神器，即Spring Initailizr，那它是来解决什么问题的呢？

-Spring Initailizr神...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Initailizr的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用
在这一篇文章中，我为大家介绍一个我们以后在开发中经常使用到的东东，即devtools。
我们不妨先进到Spring Boot的官方文档中去瞧一瞧吧！来到Spr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发-写在前面
从这篇文章开始，我们来说一下以后在开发中用到的一些小技巧，这些小技巧是我们后来在编写代码时要经常用到的。在这篇文章中，我们首先来讲解第一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写
在前面几篇文章中，我们详细分析了Spring Boot的自动配置原理。而从这篇文章开始，我们就要正式进入Spring Boot的最佳实践篇了，大家是不是蛮期待...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">
								Spring Boot 2自动配置篇：源码分析之自动配置流程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动配置流程-前情提示
写这篇文章，可真是累死我了，保守估计18个小时，写了三天了，每天写一点，总算是写完了，太耗精力了😭。
这篇文章属实很长，我给大家说一下这篇文章的写作思路吧，在前...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动配置流程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类
在上一篇文章中，我们已分析完了@EnableAutoConfiguration注解里面的第一个核心注解了，即@AutoConfigurationPackage，它只是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理-写在前面
在前面几篇文章中，我给大家介绍了一些Spring Boot的底层注解。接下来，我们就要深入地了解一下Spring Boot的自动配置原理了，我们来看一下Spri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动包规则原理"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>