<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/25/knife4j%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" itemprop="url">
		knife4j文档生成工具
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/25/knife4j%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" itemprop="url">
		<time datetime="2021-08-24T17:43:12.501Z" itemprop="dateUpdated">
	  		2021-08-25
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/knife4j/" class=" ">
			knife4j
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="knife4j文档生成工具"><a href="#knife4j文档生成工具" class="headerlink" title="knife4j文档生成工具"></a>knife4j文档生成工具</h2><blockquote>
<p>Swagger作为一款API文档生成工具，虽然功能已经很完善了，但是还是有些不足的地方。偶然发现knife4j弥补了这些不足，赋予了Swagger更多的功能，今天我们来讲下它的使用方法。</p>
</blockquote>
<h3 id="knife4j简介"><a href="#knife4j简介" class="headerlink" title="-knife4j简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=knife4j%E7%AE%80%E4%BB%8B">knife4j简介</a></h3><blockquote>
<p>knife4j是springfox-swagger的增强UI实现，为Java开发者在使用Swagger的时候，提供了简洁、强大的接口文档体验。knife4j完全遵循了springfox-swagger中的使用方式，并在此基础上做了增强功能，如果你用过Swagger，你就可以无缝切换到knife4j。</p>
</blockquote>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="-快速开始"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">快速开始</a></h3><blockquote>
<p>接下来我们来介绍下如何在SpringBoot中使用knife4j，仅需两步即可！</p>
</blockquote>
<ul>
<li>在pom.xml中增加knife4j的相关依赖；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--整合Knife4j--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">2.0</span><span class="number">.4</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Swagger2Config中增加一个@EnableKnife4j注解，该注解可以开启knife4j的增强功能；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Swagger2API文档的配置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableSwagger2</span></span><br><span class="line"><span class="meta">@EnableKnife4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Swagger2Config</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>运行我们的SpringBoot应用，访问API文档地址即可查看：<a target="_blank" rel="noopener" href="http://localhost:8088/doc.html">http://localhost:8088/doc.html</a></li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_01.png">

<h3 id="功能特点"><a href="#功能特点" class="headerlink" title="-功能特点"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9">功能特点</a></h3><blockquote>
<p>接下来我们对比下Swagger，看看使用knife4j和它有啥不同之处！</p>
</blockquote>
<h4 id="JSON功能增强"><a href="#JSON功能增强" class="headerlink" title="-JSON功能增强"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=json%E5%8A%9F%E8%83%BD%E5%A2%9E%E5%BC%BA">JSON功能增强</a></h4><blockquote>
<p>平时一直使用Swagger，但是Swagger的JSON支持一直不是很好，JSON不能折叠，太长没法看，传JSON格式参数时，没有参数校验功能。这些痛点，在knife4j上都得到了解决。</p>
</blockquote>
<ul>
<li>返回结果集支持折叠，方便查看；</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_02.png">

<ul>
<li>请求参数有JSON校验功能。</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_03.png">

<h4 id="登录认证"><a href="#登录认证" class="headerlink" title="-登录认证"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81">登录认证</a></h4><blockquote>
<p>knife4j也支持在头部添加Token，用于登录认证使用。</p>
</blockquote>
<ul>
<li>首先在<code>Authorize</code>功能中添加登录返回的Token；</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_04.png">

<ul>
<li>之后在每个接口中就可以看到已经在请求头中携带了Token信息。</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_05.png">

<h4 id="离线文档"><a href="#离线文档" class="headerlink" title="-离线文档"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E7%A6%BB%E7%BA%BF%E6%96%87%E6%A1%A3">离线文档</a></h4><blockquote>
<p>knife4j支持导出离线文档，方便发送给别人，支持Markdown格式。</p>
</blockquote>
<ul>
<li>直接选择<code>文档管理-&gt;离线文档</code>功能，然后选择<code>下载Markdown</code>即可；</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_06.png">

<ul>
<li>我们来查看下导出的Markdown离线文档，还是很详细的。</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_07.png">

<h4 id="全局参数"><a href="#全局参数" class="headerlink" title="-全局参数"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E5%85%A8%E5%B1%80%E5%8F%82%E6%95%B0">全局参数</a></h4><blockquote>
<p>knife4j支持临时设置全局参数，支持两种类型query(表单)、header(请求头)。</p>
</blockquote>
<ul>
<li>比如我们想要在所有请求头中加入一个参数appType来区分是android还是ios调用，可以在全局参数中添加；</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_08.png">

<ul>
<li>此时再调用接口时，就会包含<code>appType</code>这个请求头了。</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_09.png">

<h4 id="忽略参数属性"><a href="#忽略参数属性" class="headerlink" title="-忽略参数属性"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E5%BF%BD%E7%95%A5%E5%8F%82%E6%95%B0%E5%B1%9E%E6%80%A7">忽略参数属性</a></h4><blockquote>
<p>有时候我们创建和修改的接口会使用同一个对象作为请求参数，但是我们创建的时候并不需要id，而修改的时候会需要id，此时我们可以忽略id这个属性。</p>
</blockquote>
<ul>
<li>比如这里的创建商品接口，id、商品数量、商品评论数量都可以让后台接口生成无需传递，可以使用knife4j提供的<code>@ApiOperationSupport</code>注解来忽略这些属性；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 品牌管理Controller</span></span><br><span class="line"><span class="comment"> * Created by macro on 2019/4/19.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Api(tags = &quot;PmsBrandController&quot;, description = &quot;商品品牌管理&quot;)</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/brand&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PmsBrandController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PmsBrandService brandService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(PmsBrandController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiOperation(&quot;添加品牌&quot;)</span></span><br><span class="line">    <span class="meta">@ApiOperationSupport(ignoreParameters = &#123;&quot;id&quot;,&quot;productCount&quot;,&quot;productCommentCount&quot;&#125;)</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/create&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonResult <span class="title">createBrand</span><span class="params">(<span class="meta">@RequestBody</span> PmsBrand pmsBrand)</span> </span>&#123;</span><br><span class="line">        CommonResult commonResult;</span><br><span class="line">        <span class="keyword">int</span> count = brandService.createBrand(pmsBrand);</span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">1</span>) &#123;</span><br><span class="line">            commonResult = CommonResult.success(pmsBrand);</span><br><span class="line">            LOGGER.debug(<span class="string">&quot;createBrand success:&#123;&#125;&quot;</span>, pmsBrand);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            commonResult = CommonResult.failed(<span class="string">&quot;操作失败&quot;</span>);</span><br><span class="line">            LOGGER.debug(<span class="string">&quot;createBrand failed:&#123;&#125;&quot;</span>, pmsBrand);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> commonResult;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>此时查看接口文档时，发现这三个属性已经消失，这样前端开发查看接口文档时就不会觉得你定义无用参数了，是不很很好的功能！</li>
</ul>
<img src="http://www.macrozheng.com/images/knife4j_start_10.png">

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="-参考资料"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></h3><blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://doc.xiaominfo.com/guide/">https://doc.xiaominfo.com/guide/</a></p>
</blockquote>
<h3 id="项目源码地址"><a href="#项目源码地址" class="headerlink" title="-项目源码地址"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/knife4j_start?id=%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80">项目源码地址</a></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-knife4j">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-knife4j</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/25/Docker%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%94%BE%E4%BA%86%E8%BF%99%E4%B8%AA%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%86%E5%88%86%E9%92%9F%E5%8F%98%E8%82%89%E6%9C%BA/" title="Docker服务开放了这个端口服务器分分钟变肉机" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/25/JWT%E5%BA%93%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="JWT库快速入门" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">
								Spring Boot 2配置文件篇：yaml语法详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2配置文件篇：yaml语法详解-写在前面
至此，我们对Spring Boot的基础入门学习就正式结束了。我们通过前面的学习掌握了Spring Boot的简单使用以及了解了它的自动配置原理。
接下来，我们就要进入...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AF%87%EF%BC%9Ayaml%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="Spring Boot 2配置文件篇：yaml语法详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2配置文件篇：yaml语法详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Initailizr的使用-写在前面
在这篇文章中，我来为大家介绍一个神器，即Spring Initailizr，那它是来解决什么问题的呢？

-Spring Initailizr神...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Initailizr%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：Spring Initailizr的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Initailizr的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：devtools开发者工具的简单使用
在这一篇文章中，我为大家介绍一个我们以后在开发中经常使用到的东东，即devtools。
我们不妨先进到Spring Boot的官方文档中去瞧一瞧吧！来到Spr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9Adevtools%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：devtools开发者工具的简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发-写在前面
从这篇文章开始，我们来说一下以后在开发中用到的一些小技巧，这些小技巧是我们后来在编写代码时要经常用到的。在这篇文章中，我们首先来讲解第一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8Lombok%E6%8F%92%E4%BB%B6%E6%9D%A5%E7%AE%80%E5%8C%96JavaBean%E7%9A%84%E5%BC%80%E5%8F%91/" title="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：使用Lombok插件来简化JavaBean的开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2最佳实践篇：Spring Boot应用该如何编写
在前面几篇文章中，我们详细分析了Spring Boot的自动配置原理。而从这篇文章开始，我们就要正式进入Spring Boot的最佳实践篇了，大家是不是蛮期待...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/06/Spring%20Boot%202%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%AF%87%EF%BC%9ASpring%20Boot%E5%BA%94%E7%94%A8%E8%AF%A5%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99/" title="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2最佳实践篇：Spring Boot应用该如何编写"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">
								Spring Boot 2自动配置篇：源码分析之自动配置流程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动配置流程-前情提示
写这篇文章，可真是累死我了，保守估计18个小时，写了三天了，每天写一点，总算是写完了，太耗精力了😭。
这篇文章属实很长，我给大家说一下这篇文章的写作思路吧，在前...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" title="Spring Boot 2自动配置篇：源码分析之自动配置流程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动配置流程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之初始加载自动配置类
在上一篇文章中，我们已分析完了@EnableAutoConfiguration注解里面的第一个核心注解了，即@AutoConfigurationPackage，它只是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/05/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E5%88%9D%E5%A7%8B%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB/" title="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之初始加载自动配置类"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2自动配置篇：源码分析之自动包规则原理-写在前面
在前面几篇文章中，我给大家介绍了一些Spring Boot的底层注解。接下来，我们就要深入地了解一下Spring Boot的自动配置原理了，我们来看一下Spri...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%AF%87%EF%BC%9A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%85%E8%A7%84%E5%88%99%E5%8E%9F%E7%90%86/" title="Spring Boot 2自动配置篇：源码分析之自动包规则原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2自动配置篇：源码分析之自动包规则原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定
在这篇文章中，我们再来说一个Spring Boot的底层注解，即@ConfigurationProperties。

-@Configur...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A@ConfigurationProperties%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A/" title="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2底层注解篇：@ConfigurationProperties配置绑定"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8@ImportResource%E6%B3%A8%E8%A7%A3%E5%AF%BC%E5%85%A5Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件">
								Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2021				
							</p>
							<p class="relate-post-content">
								Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件
在这篇文章中，我们再来看一个Spring Boot的底层注解，即@ImportResource。

-@ImportResource...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/04/Spring%20Boot%202%E5%BA%95%E5%B1%82%E6%B3%A8%E8%A7%A3%E7%AF%87%EF%BC%9A%E4%BD%BF%E7%94%A8@ImportResource%E6%B3%A8%E8%A7%A3%E5%AF%BC%E5%85%A5Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Spring Boot 2底层注解篇：使用@ImportResource注解导入Spring配置文件"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>