<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/27/SpringCloud%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88%E8%BF%9B%E9%98%B6%E7%AF%87/" itemprop="url">
		SpringCloud整体架构概览进阶篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/27/SpringCloud%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88%E8%BF%9B%E9%98%B6%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-27T06:42:02.640Z" itemprop="dateUpdated">
	  		2021-08-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/SpringCloud/" class=" ">
			SpringCloud
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="SpringCloud整体架构概览进阶篇"><a href="#SpringCloud整体架构概览进阶篇" class="headerlink" title="SpringCloud整体架构概览进阶篇"></a>SpringCloud整体架构概览进阶篇</h2><h3 id="什么是SpringCloud"><a href="#什么是SpringCloud" class="headerlink" title="-什么是SpringCloud"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=%E4%BB%80%E4%B9%88%E6%98%AFspringcloud">什么是SpringCloud</a></h3><h4 id="目标"><a href="#目标" class="headerlink" title="-目标"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=%E7%9B%AE%E6%A0%87">目标</a></h4><blockquote>
<p>协调任何服务，简化分布式系统开发。</p>
</blockquote>
<h4 id="简介"><a href="#简介" class="headerlink" title="-简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=%E7%AE%80%E4%BB%8B">简介</a></h4><blockquote>
<p>构建分布式系统不应该是复杂的，SpringCloud对常见的分布式系统模式提供了简单易用的编程模型，帮助开发者构建弹性、可靠、协调的应用程序。 SpringCloud是在SpringBoot的基础上构建的，使开发者可以轻松入门并快速提高工作效率。 SpringCloud为开发人员提供了快速构建分布式系统架构的工具，例如配置管理，服务发现，断路器，智能路由，微代理，控制总线，一次性令牌，全局锁定，领导选举，分布式会话，集群状态等。</p>
</blockquote>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="-整体架构"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84">整体架构</a></h3><img src="http://www.macrozheng.com/images/springcloud_arch.png">

<h3 id="SpringCloud的版本关系"><a href="#SpringCloud的版本关系" class="headerlink" title="-SpringCloud的版本关系"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=springcloud%E7%9A%84%E7%89%88%E6%9C%AC%E5%85%B3%E7%B3%BB">SpringCloud的版本关系</a></h3><blockquote>
<p>SpringCloud是一个由许多子项目组成的综合项目，各子项目有不同的发布节奏。 为了管理SpringCloud与各子项目的版本依赖关系，发布了一个清单，其中包括了某个SpringCloud版本对应的子项目版本。 为了避免SpringCloud版本号与子项目版本号混淆，SpringCloud版本采用了名称而非版本号的命名，这些版本的名字采用了伦敦地铁站的名字，根据字母表的顺序来对应版本时间顺序，例如Angel是第一个版本, Brixton是第二个版本。 当SpringCloud的发布内容积累到临界点或者一个重大BUG被解决后，会发布一个”service releases”版本，简称SRX版本，比如Greenwich.SR2就是SpringCloud发布的Greenwich版本的第2个SRX版本。</p>
</blockquote>
<h4 id="SpringCloud和SpringBoot版本对应关系"><a href="#SpringCloud和SpringBoot版本对应关系" class="headerlink" title="-SpringCloud和SpringBoot版本对应关系"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=springcloud%E5%92%8Cspringboot%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">SpringCloud和SpringBoot版本对应关系</a></h4><table>
<thead>
<tr>
<th>SpringCloud Version</th>
<th>SpringBoot Version</th>
</tr>
</thead>
<tbody><tr>
<td>Hoxton</td>
<td>2.2.x</td>
</tr>
<tr>
<td>Greenwich</td>
<td>2.1.x</td>
</tr>
<tr>
<td>Finchley</td>
<td>2.0.x</td>
</tr>
<tr>
<td>Edgware</td>
<td>1.5.x</td>
</tr>
<tr>
<td>Dalston</td>
<td>1.5.x</td>
</tr>
</tbody></table>
<h4 id="SpringCloud和各子项目版本对应关系"><a href="#SpringCloud和各子项目版本对应关系" class="headerlink" title="-SpringCloud和各子项目版本对应关系"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=springcloud%E5%92%8C%E5%90%84%E5%AD%90%E9%A1%B9%E7%9B%AE%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">SpringCloud和各子项目版本对应关系</a></h4><table>
<thead>
<tr>
<th>Component</th>
<th>Edgware.SR6</th>
<th>Greenwich.SR2</th>
</tr>
</thead>
<tbody><tr>
<td>spring-cloud-bus</td>
<td>1.3.4.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-commons</td>
<td>1.3.6.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-config</td>
<td>1.4.7.RELEASE</td>
<td>2.1.3.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-netflix</td>
<td>1.4.7.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-security</td>
<td>1.2.4.RELEASE</td>
<td>2.1.3.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-consul</td>
<td>1.3.6.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-sleuth</td>
<td>1.3.6.RELEASE</td>
<td>2.1.1.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-stream</td>
<td>Ditmars.SR5</td>
<td>Fishtown.SR3</td>
</tr>
<tr>
<td>spring-cloud-zookeeper</td>
<td>1.2.3.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-boot</td>
<td>1.5.21.RELEASE</td>
<td>2.1.5.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-task</td>
<td>1.2.4.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-gateway</td>
<td>1.0.3.RELEASE</td>
<td>2.1.2.RELEASE</td>
</tr>
<tr>
<td>spring-cloud-openfeign</td>
<td>暂无</td>
<td>2.1.2.RELEASE</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：Greenwich版本是基于SpringBoot 2.1.x版本构建的，不适用于1.5.x版本。随着2019年8月SpringBoot 1.5.x版本停止维护，Edgware版本也将停止维护。</strong></p>
</blockquote>
<h3 id="SpringCloud子项目简介"><a href="#SpringCloud子项目简介" class="headerlink" title="-SpringCloud子项目简介"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=springcloud%E5%AD%90%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B">SpringCloud子项目简介</a></h3><h4 id="Spring-Cloud-Config"><a href="#Spring-Cloud-Config" class="headerlink" title="-Spring Cloud Config"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-config">Spring Cloud Config</a></h4><blockquote>
<p>集中配置管理工具，分布式系统中统一的外部配置管理，默认使用Git来存储配置，可以支持客户端配置的刷新及加密、解密操作。</p>
</blockquote>
<h4 id="Spring-Cloud-Netflix"><a href="#Spring-Cloud-Netflix" class="headerlink" title="-Spring Cloud Netflix"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-netflix">Spring Cloud Netflix</a></h4><blockquote>
<p>Netflix OSS 开源组件集成，包括Eureka、Hystrix、Ribbon、Feign、Zuul等核心组件。</p>
</blockquote>
<ul>
<li>Eureka：服务治理组件，包括服务端的注册中心和客户端的服务发现机制；</li>
<li>Ribbon：负载均衡的服务调用组件，具有多种负载均衡调用策略；</li>
<li>Hystrix：服务容错组件，实现了断路器模式，为依赖服务的出错和延迟提供了容错能力；</li>
<li>Feign：基于Ribbon和Hystrix的声明式服务调用组件；</li>
<li>Zuul：API网关组件，对请求提供路由及过滤功能。</li>
</ul>
<h4 id="Spring-Cloud-Bus"><a href="#Spring-Cloud-Bus" class="headerlink" title="-Spring Cloud Bus"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-bus">Spring Cloud Bus</a></h4><blockquote>
<p>用于传播集群状态变化的消息总线，使用轻量级消息代理链接分布式系统中的节点，可以用来动态刷新集群中的服务配置。</p>
</blockquote>
<h4 id="Spring-Cloud-Consul"><a href="#Spring-Cloud-Consul" class="headerlink" title="-Spring Cloud Consul"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-consul">Spring Cloud Consul</a></h4><blockquote>
<p>基于Hashicorp Consul的服务治理组件。</p>
</blockquote>
<h4 id="Spring-Cloud-Security"><a href="#Spring-Cloud-Security" class="headerlink" title="-Spring Cloud Security"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-security">Spring Cloud Security</a></h4><blockquote>
<p>安全工具包，对Zuul代理中的负载均衡OAuth2客户端及登录认证进行支持。</p>
</blockquote>
<h4 id="Spring-Cloud-Sleuth"><a href="#Spring-Cloud-Sleuth" class="headerlink" title="-Spring Cloud Sleuth"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-sleuth">Spring Cloud Sleuth</a></h4><blockquote>
<p>SpringCloud应用程序的分布式请求链路跟踪，支持使用Zipkin、HTrace和基于日志（例如ELK）的跟踪。</p>
</blockquote>
<h4 id="Spring-Cloud-Stream"><a href="#Spring-Cloud-Stream" class="headerlink" title="-Spring Cloud Stream"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-stream">Spring Cloud Stream</a></h4><blockquote>
<p>轻量级事件驱动微服务框架，可以使用简单的声明式模型来发送及接收消息，主要实现为Apache Kafka及RabbitMQ。</p>
</blockquote>
<h4 id="Spring-Cloud-Task"><a href="#Spring-Cloud-Task" class="headerlink" title="-Spring Cloud Task"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-task">Spring Cloud Task</a></h4><blockquote>
<p>用于快速构建短暂、有限数据处理任务的微服务框架，用于向应用中添加功能性和非功能性的特性。</p>
</blockquote>
<h4 id="Spring-Cloud-Zookeeper"><a href="#Spring-Cloud-Zookeeper" class="headerlink" title="-Spring Cloud Zookeeper"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-zookeeper">Spring Cloud Zookeeper</a></h4><blockquote>
<p>基于Apache Zookeeper的服务治理组件。</p>
</blockquote>
<h4 id="Spring-Cloud-Gateway"><a href="#Spring-Cloud-Gateway" class="headerlink" title="-Spring Cloud Gateway"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-gateway">Spring Cloud Gateway</a></h4><blockquote>
<p>API网关组件，对请求提供路由及过滤功能。</p>
</blockquote>
<h4 id="Spring-Cloud-OpenFeign"><a href="#Spring-Cloud-OpenFeign" class="headerlink" title="-Spring Cloud OpenFeign"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=spring-cloud-openfeign">Spring Cloud OpenFeign</a></h4><blockquote>
<p>基于Ribbon和Hystrix的声明式服务调用组件，可以动态创建基于Spring MVC注解的接口实现用于服务调用，在SpringCloud 2.0中已经取代Feign成为了一等公民。</p>
</blockquote>
<h4 id="后续"><a href="#后续" class="headerlink" title="-后续"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/cloud/springcloud?id=%E5%90%8E%E7%BB%AD">后续</a></h4><blockquote>
<p>后续SpringCloud系列教程将采用SpringCloud的最新版本Greenwich.SR2来讲解，大家保持关注！</p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/27/SpringCloudEureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudEureka服务注册与发现进阶篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7MySQLWorkbench%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具Postman接口调试工具入门篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8BSwagger%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%81%9A%E5%90%88%E6%96%87%E6%A1%A3%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Swagger微服务聚合文档进阶篇">
								SpringCloud之Swagger微服务聚合文档进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之Swagger微服务聚合文档进阶篇
记得我的mall-swarm微服务项目中，没有做API文档聚合，访问每个服务的API文档都需要访问单独的swagger-ui.html页面，既然我们使用了微服务，就应该有统一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8BSwagger%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%81%9A%E5%90%88%E6%96%87%E6%A1%A3%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Swagger微服务聚合文档进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之Swagger微服务聚合文档进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8BOauth2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇">
								SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇
在《微服务权限终极解决方案，Spring Cloud Gateway + Oauth2 实现统一认证和鉴权！》一文中我们介绍了Oauth2在微服务中的使用，但是我们没...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8BOauth2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之Oauth2自定义处理结果的最佳方案进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudGateway%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇">
								SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇
最近发现了一个很好的微服务权限解决方案，可以通过认证服务进行统一认证，然后通过网关来统一校验认证和鉴权。此方案为目前最新方案，仅支持Spring Boot 2...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudGateway%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81%E5%92%8C%E9%89%B4%E6%9D%83%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudGateway之Oauth2实现统一认证和鉴权进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloud%E4%B9%8B%E4%BD%BF%E7%94%A8Seata%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3Spring%20Cloud%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇">
								SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇
Seata是Alibaba开源的一款分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务，本文将通过一个简单的下单业务场景来对其...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloud%E4%B9%8B%E4%BD%BF%E7%94%A8Seata%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3Spring%20Cloud%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloud之使用Seata彻底解决Spring Cloud中的分布式事务问题进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BSentinel%E5%AE%9E%E7%8E%B0%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%90%E6%B5%81%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇">
								SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇
Spring Cloud Alibaba 致力于提供微服务开发的一站式解决方案，Sentinel 作为其核心组件之一，具有熔断与限流等一系列服务保护功能，本文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BSentinel%E5%AE%9E%E7%8E%B0%E7%86%94%E6%96%AD%E4%B8%8E%E9%99%90%E6%B5%81%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAlibaba之Sentinel实现熔断与限流进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BNacos%20%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇">
								SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇
Spring Cloud Alibaba 致力于提供微服务开发的一站式解决方案，Nacos 作为其核心组件之一，可以作为注册中心和配置中心使用，本文将...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAlibaba%E4%B9%8BNacos%20%E4%BD%9C%E4%B8%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAlibaba之Nacos 作为注册中心和配置中心使用进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2实现单点登录进阶篇">
								SpringCloudSecurity之Oauth2实现单点登录进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2实现单点登录进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2可以实现单点登录功能，本文将对其单点登录用法...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2实现单点登录进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2实现单点登录进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E7%BB%93%E5%90%88JWT%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2结合JWT使用进阶篇">
								SpringCloudSecurity之Oauth2结合JWT使用进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2结合JWT使用进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2还可以实现更多功能，比如使用JWT令牌存储...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E7%BB%93%E5%90%88JWT%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2结合JWT使用进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2结合JWT使用进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2使用入门进阶篇">
								SpringCloudSecurity之Oauth2使用入门进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudSecurity之Oauth2使用入门进阶篇
Spring Cloud Security 为构建安全的SpringBoot应用提供了一系列解决方案，结合Oauth2可以实现单点登录、令牌中继、令牌交换等功能，本文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudSecurity%E4%B9%8BOauth2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudSecurity之Oauth2使用入门进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudSecurity之Oauth2使用入门进阶篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/28/SpringCloudAdmin%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAdmin微服务应用监控进阶篇">
								SpringCloudAdmin微服务应用监控进阶篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2021				
							</p>
							<p class="relate-post-content">
								SpringCloudAdmin微服务应用监控进阶篇
Spring Boot Admin 可以对SpringBoot应用的各项指标进行监控，可以作为微服务架构中的监控中心来使用，本文将对其用法进行详细介绍。

-Spring Boot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/28/SpringCloudAdmin%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E7%9B%91%E6%8E%A7%E8%BF%9B%E9%98%B6%E7%AF%87/" title="SpringCloudAdmin微服务应用监控进阶篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringCloudAdmin微服务应用监控进阶篇"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>