<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/24/%E4%BD%BF%E7%94%A8Jenkins%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8/" itemprop="url">
		使用Jenkins一键打包部署前端应用
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/24/%E4%BD%BF%E7%94%A8Jenkins%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8/" itemprop="url">
		<time datetime="2021-08-23T19:44:32.593Z" itemprop="dateUpdated">
	  		2021-08-24
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Jenkins/" class=" ">
			Jenkins
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="使用Jenkins一键打包部署前端应用"><a href="#使用Jenkins一键打包部署前端应用" class="headerlink" title="-使用Jenkins一键打包部署前端应用"></a>-使用Jenkins一键打包部署前端应用</h2><blockquote>
<p>上一次我们讲到了使用Jenkins一键打包部署SpringBoot应用，这一次我们来讲下如何一键打包部署前端应用，以Vue前端应用为例，这里我们使用<code>mall-admin-web</code>中的代码来进行演示。</p>
</blockquote>
<h3 id="学前准备"><a href="#学前准备" class="headerlink" title="-学前准备"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E5%AD%A6%E5%89%8D%E5%87%86%E5%A4%87">学前准备</a></h3><blockquote>
<p>学习本文需要一些Jenkins和Nginx的知识，对这些不熟悉的小伙伴可以参考以下文章。</p>
</blockquote>
<ul>
<li>使用Jenkins一键打包部署SpringBoot应用</li>
<li>在Docker环境下的安装Nginx</li>
</ul>
<h3 id="Jenkins中的自动化部署"><a href="#Jenkins中的自动化部署" class="headerlink" title="-Jenkins中的自动化部署"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=jenkins%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2">Jenkins中的自动化部署</a></h3><blockquote>
<p>Vue前端应用的打包需要依赖NodeJS插件，所以我们先安装并配置该插件，然后创建任务来打包部署。</p>
</blockquote>
<h4 id="安装NodeJS插件"><a href="#安装NodeJS插件" class="headerlink" title="-安装NodeJS插件"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E5%AE%89%E8%A3%85nodejs%E6%8F%92%E4%BB%B6">安装NodeJS插件</a></h4><ul>
<li>在系统设置-&gt;插件管理中选择安装插件；</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_01.png">

<ul>
<li>搜索<code>NodeJS</code>插件并进行安装；</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_02.png">

<h4 id="配置NodeJS插件"><a href="#配置NodeJS插件" class="headerlink" title="-配置NodeJS插件"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E9%85%8D%E7%BD%AEnodejs%E6%8F%92%E4%BB%B6">配置NodeJS插件</a></h4><ul>
<li>在系统设置-&gt;全局工具配置中进行插件配置；</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_03.png">

<ul>
<li>选择<code>新增NodeJS</code>，配置好版本号以后，点击保存即可完成设置；</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_04.png">

<h4 id="创建任务"><a href="#创建任务" class="headerlink" title="-创建任务"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1">创建任务</a></h4><blockquote>
<p>我们需要创建一个任务来打包部署我们的前端应用，这里以我的<code>mall-admin-web</code>项目为例。</p>
</blockquote>
<ul>
<li>任务执行流程如下：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_11.png">

<ul>
<li>构建一个自由风格的软件项目：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_05.png">

<ul>
<li>在源码管理中添加Git代码仓库相关配置，这里我使用的Gitee上面的代码，地址为：<a target="_blank" rel="noopener" href="https://gitee.com/macrozheng/mall-admin-web">https://gitee.com/macrozheng/mall-admin-web</a></li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_06.png">

<ul>
<li>在构建环境中把我们的<code>node</code>环境添加进去：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_07.png">

<ul>
<li>添加一个<code>执行shell</code>的构建，用于将我们的前端代码进行编译打包：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_08.png">

<ul>
<li>构建脚本如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看版本信息</span><br><span class="line">npm -v</span><br><span class="line"># 解决存放在Github上的sass无法下载的问题</span><br><span class="line">SASS_BINARY_SITE=https:<span class="comment">//npm.taobao.org/mirrors/node-sass/ npm install node-sass</span></span><br><span class="line"># 将镜像源替换为淘宝的加速访问</span><br><span class="line">npm config set registry https:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"># 安装项目依赖</span><br><span class="line">npm install</span><br><span class="line"># 项目打包</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<ul>
<li>添加一个<code>使用ssh执行远程脚本</code>的构建，用于将我们打包后的代码发布到Nginx中去：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_09.png">

<ul>
<li>远程执行脚本如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker stop nginx</span><br><span class="line">echo <span class="string">&#x27;----stop nginx----&#x27;</span></span><br><span class="line">rm -rf /mydata/nginx/html</span><br><span class="line">echo <span class="string">&#x27;----rm html dir----&#x27;</span></span><br><span class="line">cp -r /mydata/jenkins_home/workspace/mall-admin-web/dist /mydata/nginx/html</span><br><span class="line">echo <span class="string">&#x27;----cp dist dir to html dir----&#x27;</span></span><br><span class="line">docker start nginx</span><br><span class="line">echo <span class="string">&#x27;----start nginx----&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>点击保存后，直接在任务列表中点击运行即可完成自动化部署：</li>
</ul>
<img src="http://www.macrozheng.com/images/jenkins_vue_10.png">

<h3 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="-遇到的坑"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91">遇到的坑</a></h3><h4 id="node-sass无法下载导致构建失败"><a href="#node-sass无法下载导致构建失败" class="headerlink" title="-node-sass无法下载导致构建失败"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=node-sass%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E5%AF%BC%E8%87%B4%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5">node-sass无法下载导致构建失败</a></h4><blockquote>
<p>由于node-sass的源使用的是Github上面的，经常无法访问，我们构建的时候需要单独设置node-sass的下载地址。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># linux</span><br><span class="line">SASS_BINARY_SITE=https:<span class="comment">//npm.taobao.org/mirrors/node-sass/ npm install node-sass</span></span><br><span class="line"># window</span><br><span class="line">set SASS_BINARY_SITE=https:<span class="comment">//npm.taobao.org/mirrors/node-sass&amp;&amp; npm install node-sass</span></span><br></pre></td></tr></table></figure>

<h4 id="有些依赖无法下载导致构建失败"><a href="#有些依赖无法下载导致构建失败" class="headerlink" title="-有些依赖无法下载导致构建失败"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E6%9C%89%E4%BA%9B%E4%BE%9D%E8%B5%96%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E5%AF%BC%E8%87%B4%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5">有些依赖无法下载导致构建失败</a></h4><blockquote>
<p>由于npm源访问慢的问题，有些源可能会无法下载，改用淘宝的npm源即可解决。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置为淘宝的镜像源</span><br><span class="line">npm config set registry https:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"># 设置为官方镜像源</span><br><span class="line">npm config set registry https:<span class="comment">//registry.npmjs.org</span></span><br></pre></td></tr></table></figure>

<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="-项目地址"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/jenkins_vue?id=%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80">项目地址</a></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall-admin-web">https://github.com/macrozheng/mall-admin-web</a></p>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/24/%E4%BD%BF%E7%94%A8MinIO%E8%87%AA%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1/" title="使用MinIO自建对象存储服务" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/24/%E4%BD%BF%E7%94%A8Jenkins%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8/" title="使用Jenkins一键打包部署SpringBoot应用" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/24/%E4%BD%BF%E7%94%A8Jenkins%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8/" title="使用Jenkins一键打包部署SpringBoot应用">
								使用Jenkins一键打包部署SpringBoot应用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 24日, 2021				
							</p>
							<p class="relate-post-content">
								-使用Jenkins一键打包部署SpringBoot应用
任何简单操作的背后，都有一套相当复杂的机制。本文将以SpringBoot应用的在Docker环境下的打包部署为例，详细讲解如何使用Jenkins一键打包部署SpringBoot...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/24/%E4%BD%BF%E7%94%A8Jenkins%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2SpringBoot%E5%BA%94%E7%94%A8/" title="使用Jenkins一键打包部署SpringBoot应用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="使用Jenkins一键打包部署SpringBoot应用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/22/%E8%A7%A3%E5%86%B3MYSQL%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/" title="解决MYSQL代码无法连接问题">
								解决MYSQL代码无法连接问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 22日, 2021				
							</p>
							<p class="relate-post-content">
								-解决MYSQL代码无法连接问题-一.问题
命令行登录mysql成功;
Navicat工具登录mysql成功;
IDEA的spring boot项目mall连接mysql失败；

-二.解决办法
打开服务窗口
找到mysqlzt服务
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/22/%E8%A7%A3%E5%86%B3MYSQL%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/" title="解决MYSQL代码无法连接问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="解决MYSQL代码无法连接问题"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/21/%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88%E7%9A%84Mysql%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="免安装版的Mysql安装教程">
								免安装版的Mysql安装教程			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 21日, 2021				
							</p>
							<p class="relate-post-content">
								-免安装版的Mysql安装教程-一.简介
MySQL关是一种关系数据库管理系统，所使用的 SQL 语言是用于访问数据库的最常用的
标准化语言，其特点为体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，在 Web
应用方面 MyS...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/21/%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88%E7%9A%84Mysql%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="免安装版的Mysql安装教程">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="免安装版的Mysql安装教程"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/18/MYSQL%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE/" title="MYSQL密码重置">
								MYSQL密码重置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 18日, 2021				
							</p>
							<p class="relate-post-content">
								-MYSQL密码重置-一.问题
　　有时候我们登录Mysql输入密码的时候，会出现这种情况
　　mysql -u root -p 
　　Enter Password &gt; ‘密码’
　　错误：ERROR 1045 (28000):...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/18/MYSQL%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE/" title="MYSQL密码重置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="MYSQL密码重置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/17/SpringBoot%E9%9B%86%E6%88%90MongoDB%E5%B0%8F%E7%99%BD%E7%AF%87/" title="SpringBoot集成MongoDB小白篇">
								SpringBoot集成MongoDB小白篇			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2021				
							</p>
							<p class="relate-post-content">
								-SpringBoot集成MongoDB小白篇

-准备工作
介绍MongoDB与Spring Boo集成，并通过MongoRepository以及MongoTemplate来执行CRUD操作。


Spring Boot：2.3.0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/17/SpringBoot%E9%9B%86%E6%88%90MongoDB%E5%B0%8F%E7%99%BD%E7%AF%87/" title="SpringBoot集成MongoDB小白篇">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="SpringBoot集成MongoDB小白篇"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/17/ElasticSearch%E6%9C%80%E6%96%B0%E7%89%88%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="ElasticSearch最新版快速入门">
								ElasticSearch最新版快速入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2021				
							</p>
							<p class="relate-post-content">
								-ElasticSearch最新版快速入门-一.前言
本文版本说明：

ElasticSearch版本：7.7 （目前最新版）
Kibana版本：7.7（目前最新版）



ElasticSearch在实际生产里通常和LogStash...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/17/ElasticSearch%E6%9C%80%E6%96%B0%E7%89%88%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="ElasticSearch最新版快速入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="ElasticSearch最新版快速入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/17/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="Linux操作系统基础">
								Linux操作系统基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2021				
							</p>
							<p class="relate-post-content">
								-Linux操作系统基础-Linux简介
Linux是一种自由和开放源码的操作系统，存在着许多不同的Linux版本，但它们都使用了Linux内核。Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、台式计算机



-...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/17/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="Linux操作系统基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Linux操作系统基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/10/MySQL%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="MySQL快速入门">
								MySQL快速入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2021				
							</p>
							<p class="relate-post-content">
								-MySQL快速入门-前言
知识无底，学海无涯，到今天进入MySQL的学习4天了，知识点虽然简单，但是比较多，所以写一篇博客将MySQL的基础写出来，方便自己以后查找，还有就是分享给大家。

-一、SQL简述-1.SQL的概述
Str...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/10/MySQL%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="MySQL快速入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="MySQL快速入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/10/mybatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="mybatis快速入门">
								mybatis快速入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2021				
							</p>
							<p class="relate-post-content">
								-mybatis快速入门-Mybatis-概述
mybatis是什么？有什么特点？


它是一款半自动的ORM持久层框架，具有较高的SQL灵活性，支持高级映射(一对一，一对多)，动态SQL，延迟加载和缓存等特性，但它的数据库无关性较低...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/10/mybatis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="mybatis快速入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mybatis快速入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">
								八大排序算法java代码实现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 9日, 2021				
							</p>
							<p class="relate-post-content">
								八大排序算法java代码实现-八大排序算法-1.直接插入-1.基本思路
在要排序的一组数中，假设前面(n-1) [n&gt;=2] 个数已经是排好顺序的，现在要把第n个数插到前面的有序数中，使得这n个数也是排好顺序的。如此反复循环，直...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/09/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95java%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="八大排序算法java代码实现">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="八大排序算法java代码实现"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>