<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%9C%A8%E7%BA%BF%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		开发工具在线编写文章工具网站推荐入门篇
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%9C%A8%E7%BA%BF%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url">
		<time datetime="2021-08-26T19:31:56.432Z" itemprop="dateUpdated">
	  		2021-08-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E5%86%99%E4%BD%9C/" class=" ">
			写作
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="开发工具在线编写文章工具网站推荐入门篇"><a href="#开发工具在线编写文章工具网站推荐入门篇" class="headerlink" title="开发工具在线编写文章工具网站推荐入门篇"></a>开发工具在线编写文章工具网站推荐入门篇</h2><blockquote>
<p>不知不觉写博客已经一年多了，累计写了100多篇原创文章，今天给大家分享下我经常使用的在线工具网站，希望对大家有所帮助！</p>
</blockquote>
<h3 id="Markdown-Nice"><a href="#Markdown-Nice" class="headerlink" title="-Markdown Nice"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=markdown-nice">Markdown Nice</a></h3><blockquote>
<p>支持自定义样式的在线Markdown编辑器，编辑完成后可以一键复制富文本到微信公众号、知乎和掘金等平台。多达17种主题，总有一种适合你的！平时用<code>Typora</code>写完文章以后，我都会用这个排版，然后复制到公众号，非常好用！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://mdnice.com/">https://mdnice.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_01.png">

<h3 id="Process-On"><a href="#Process-On" class="headerlink" title="-Process On"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=process-on">Process On</a></h3><blockquote>
<p>一款在线作图工具，支持流程图、思维导图、原型图、UML、网络拓扑图、组织结构图等。平时文章中的流程图和思维导图，我都是用这个工具画的！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://www.processon.com/">https://www.processon.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_02.png">

<h3 id="draw-io"><a href="#draw-io" class="headerlink" title="-draw.io"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=drawio">draw.io</a></h3><blockquote>
<p>又一款在线作图工具，平时用来画画流程图还是很不错的，最大优点是可以将图片存储到不同的网络位置。</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://www.draw.io/">https://www.draw.io/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_03.png">

<h3 id="有道云笔记"><a href="#有道云笔记" class="headerlink" title="-有道云笔记"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0">有道云笔记</a></h3><blockquote>
<p>文档管理，高效记录，它还有电脑客户端和手机端，使用方便。有个在线笔记工具还是很有必要的，比如平时搜索到的一些有用的文章，我会保存到笔记中去，方便以后查阅。平时有一些想学习的技术或者需要办理的事情我也会记录下来，毕竟好记性不如烂笔头。</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="http://note.youdao.com/">http://note.youdao.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_04.png">

<h3 id="Iconfont"><a href="#Iconfont" class="headerlink" title="-Iconfont"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=iconfont">Iconfont</a></h3><blockquote>
<p>阿里巴巴矢量图标库，可以根据关键字搜索的图标库。写过前端的朋友肯定很熟悉，需要图标的时候上去找就对了！还记得<code>mall-swarm</code>中的微服务架构图么，图标就是从上面找的。</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_05.png">

<h3 id="稿定设计"><a href="#稿定设计" class="headerlink" title="-稿定设计"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=%E7%A8%BF%E5%AE%9A%E8%AE%BE%E8%AE%A1">稿定设计</a></h3><blockquote>
<p>做图做视频必备，在线作图神器。平时公众号的头图就是用这个做的，当然它的功能远不止这个，在线抠图、编辑图片、在线PS也都支持！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://www.gaoding.com/">https://www.gaoding.com</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_06.png">

<h3 id="Pexels"><a href="#Pexels" class="headerlink" title="-Pexels"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=pexels">Pexels</a></h3><blockquote>
<p>Pexels是一个提供海量共享图片素材的网站，每周都会定量更新一些图片，图片质量很不错，有时候会在上面找点图片做公众号头图。</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://www.pexels.com/zh-tw/">https://www.pexels.com/zh-tw/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_07.png">

<h3 id="Tinypng"><a href="#Tinypng" class="headerlink" title="-Tinypng"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=tinypng">Tinypng</a></h3><blockquote>
<p>图片无损压缩网站，平时文章里面的图片我都会放到这个网站上压缩下，因为有时候公众号图片太大上传会模糊！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_08.png">

<h3 id="Docsmall"><a href="#Docsmall" class="headerlink" title="-Docsmall"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=docsmall">Docsmall</a></h3><blockquote>
<p>不仅仅能压缩图片的压缩网站，还支持GIF、PDF的压缩。打开网站看下界面，非常美观的一个网站！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://docsmall.com/">https://docsmall.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_09.png">

<h3 id="Markmap-lib"><a href="#Markmap-lib" class="headerlink" title="-Markmap-lib"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=markmap-lib">Markmap-lib</a></h3><blockquote>
<p>Markdown笔记转思维导图工具，你值得拥有！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://markmap.js.org/">https://markmap.js.org/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_10.png">

<h3 id="Shields"><a href="#Shields" class="headerlink" title="-Shields"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=shields">Shields</a></h3><blockquote>
<p>徽章制作工具，很多开源项目顶部都有一些表示特定意义的徽章，其实都是用这个网站做的。</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://shields.io/">https://shields.io/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_11.png">

<h3 id="小码短连接"><a href="#小码短连接" class="headerlink" title="-小码短连接"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=%E5%B0%8F%E7%A0%81%E7%9F%AD%E8%BF%9E%E6%8E%A5">小码短连接</a></h3><blockquote>
<p>简单易用的渠道短链接统计工具，可以有效缩短访问链接长度，看起来更美观，还可以统计链接访问次数，非常方便！</p>
</blockquote>
<blockquote>
<p>地址：<a target="_blank" rel="noopener" href="https://xiaomark.com/">https://xiaomark.com/</a></p>
</blockquote>
<img src="http://www.macrozheng.com/images/my_web_tools_12.png">

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7Arthas%E7%9A%84Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具Arthas的Java诊断工具入门篇" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/27/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7IDEA%E5%90%8C%E6%AC%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%85%A5%E9%97%A8%E7%AF%87/" title="开发工具IDEA同款数据库管理工具入门篇" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/mall%E5%AD%A6%E4%B9%A0%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86%E7%82%B9/" title="mall学习所需知识点">
								mall学习所需知识点			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								mall学习所需知识点
由于mall项目涉及到很多知识点，比如SpringBoot、ElasticSearch、Redis、Mongodb等，本教程不会详细讲述这些，只会讲述本项目相关部分，所以推荐以下资料。对其中一些知识点并不熟悉的...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/mall%E5%AD%A6%E4%B9%A0%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86%E7%82%B9/" title="mall学习所需知识点">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall学习所需知识点"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/mall%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88/" title="mall架构及功能概览">
								mall架构及功能概览			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								mall架构及功能概览
mall架构、功能及数据库结构概览

-mall项目简介
mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现。 前台商城系统包含首页门户、商品推荐、商品搜索...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/mall%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88/" title="mall架构及功能概览">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="mall架构及功能概览"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E5%95%86%E5%93%81SKU%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96/" title="商品SKU功能设计与优化">
								商品SKU功能设计与优化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								商品SKU功能设计与优化
原来的商品SKU设计存在着两个问题，一个是SKU表设计上面比较固化，无法扩展。另一个是当修改了商品信息之后，商品SKU的ID会发生变化，由于购物车表和订单商品表都关联了商品SKU的ID，这样就会导致匹配不上。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E5%95%86%E5%93%81SKU%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BC%98%E5%8C%96/" title="商品SKU功能设计与优化">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="商品SKU功能设计与优化"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E5%A4%A7%E5%AE%B6%E5%BF%83%E5%BF%83%E5%BF%B5%E5%BF%B5%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD/" title="大家心心念念的权限管理功能">
								大家心心念念的权限管理功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								大家心心念念的权限管理功能
mall项目的权限管理功能发布啦！权限管理作为后台管理系统的必要功能，mall项目之前的权限管理并不完善。最近我对原先的权限管理进行了重新设计，打造了一套切实可用的权限管理功能。

-功能清单
菜单管理：可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E5%A4%A7%E5%AE%B6%E5%BF%83%E5%BF%83%E5%BF%B5%E5%BF%B5%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD/" title="大家心心念念的权限管理功能">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大家心心念念的权限管理功能"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%89/" title="营销模块数据库表解析三">
								营销模块数据库表解析三			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								营销模块数据库表解析三
本文主要对首页内容推荐功能相关表进行解析，采用数据库表与功能对照的形式。

-相关表结构-首页品牌推荐表
用于管理首页显示的品牌制造商直供信息。

123456789create table sms_home_...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%89/" title="营销模块数据库表解析三">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="营销模块数据库表解析三"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%BA%8C/" title="营销模块数据库表解析二">
								营销模块数据库表解析二			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								营销模块数据库表解析二
本文主要对优惠券功能相关表进行解析，采用数据库表与功能对照的形式。

-相关表结构-优惠券表
用于存储优惠券信息，需要注意的是优惠券的使用类型：0-&gt;全场通用；1-&gt;指定分类；2-&gt;指定商品，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%BA%8C/" title="营销模块数据库表解析二">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="营销模块数据库表解析二"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%80/" title="营销模块数据库表解析一">
								营销模块数据库表解析一			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								营销模块数据库表解析一
本文主要对限时购（秒杀）功能相关表进行解析，采用数据库表与功能对照的形式。

-相关表结构-限时购表
用于存储限时购活动的信息，包括开始时间、结束时间以及上下线状态。

12345678910create ta...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%80/" title="营销模块数据库表解析一">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="营销模块数据库表解析一"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%89/" title="订单模块数据库表解析三">
								订单模块数据库表解析三			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								订单模块数据库表解析三
本文主要对订单退货及订单退货原因设置功能相关表进行解析，采用数据库表与功能对照的形式。

-订单退货-相关表结构-订单退货申请表
主要用于存储会员退货申请信息，需要注意的是订单退货申请表的四种状态：0-&gt;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%89/" title="订单模块数据库表解析三">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="订单模块数据库表解析三"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%BA%8C/" title="订单模块数据库表解析二">
								订单模块数据库表解析二			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								订单模块数据库表解析二
本文主要对购物车功能相关表进行解析，介绍从商品加入购物车到下单的整个流程，涉及购物车优惠计算流程、确认单生成流程、下单流程及取消订单流程。

-购物车表
用于存储购物车中每个商品信息，可用于计算商品优惠金额。
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%BA%8C/" title="订单模块数据库表解析二">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="订单模块数据库表解析二"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%80/" title="订单模块数据库表解析一">
								订单模块数据库表解析一			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 30日, 2021				
							</p>
							<p class="relate-post-content">
								订单模块数据库表解析一
本文主要对订单及订单设置功能的表进行解析，采用数据库表与功能对照的形式。

-订单-相关表结构-订单表
订单表，需要注意的是订单状态：0-&gt;待付款；1-&gt;待发货；2-&gt;已发货；3-&gt;已完...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/30/%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%A7%A3%E6%9E%90%E4%B8%80/" title="订单模块数据库表解析一">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="订单模块数据库表解析一"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>