<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Archive | suzhongdeBlog
    
  </title>
  <meta name="author" content="suzhongde">
  <meta name="keywords" content="" />
  <meta name="description" content="suzhongdeBlog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/cart_cover.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'dXz',
	  appKey: 'wzG',
	  serverURLs: 'https://github.com/suzhongdeblog/Blog-Comment-Repo.git' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Archive
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Linux%E5%91%BD%E4%BB%A4/" itemprop="url">
		开发者必备Linux命令
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Linux%E5%91%BD%E4%BB%A4/" itemprop="url">
		<time datetime="2021-08-22T19:41:28.061Z" itemprop="dateUpdated">
	  		2021-08-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>开发者必备Linux命令</p>
<blockquote>
<p>作为一位Java后端开发，怎能不会点Linux命令？总结了一套非常实用的Linux命令（基于CentOS 7.6），希望对大家有所帮助！</p>
</blockquote>
<h3 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="-系统服务管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86">系统服务管理</a></h3><h4 id="systemctl"><a href="#systemctl" class="headerlink" title="-systemctl"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=systemctl">systemctl</a></h4><blockquote>
<p><code>systemctl</code>命令是<code>service</code>和<code>chkconfig</code>命令的组合体，可用于管理系统。</p>
</blockquote>
<ul>
<li>输出系统中各个服务的状态：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-units --type=service</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_01.png">

<ul>
<li>查看服务的运行状态：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_02.png">

<ul>
<li>启动服务：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_04.png">

<ul>
<li>重新启动服务（不管当前服务是启动还是关闭）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>重新载入配置信息而不中断服务：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload firewalld</span><br></pre></td></tr></table></figure>

<ul>
<li>禁止服务开机自启动：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_05.png">

<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="-文件管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">文件管理</a></h3><h4 id="ls"><a href="#ls" class="headerlink" title="-ls"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=ls">ls</a></h4><h5 id="列出指定目录下的所有文件，列出-目录下的文件："><a href="#列出指定目录下的所有文件，列出-目录下的文件：" class="headerlink" title="-列出指定目录下的所有文件，列出/目录下的文件："></a>-列出指定目录下的所有文件，列出<code>/</code>目录下的文件：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_07.png">

<h4 id="pwd"><a href="#pwd" class="headerlink" title="-pwd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=pwd">pwd</a></h4><h5 id="获取目前所在工作目录的绝对路径："><a href="#获取目前所在工作目录的绝对路径：" class="headerlink" title="-获取目前所在工作目录的绝对路径："></a>-获取目前所在工作目录的绝对路径：</h5><img src="http://www.macrozheng.com/images/linux_command_08.png">

<h4 id="cd"><a href="#cd" class="headerlink" title="-cd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=cd">cd</a></h4><h5 id="改变当前工作目录："><a href="#改变当前工作目录：" class="headerlink" title="-改变当前工作目录："></a>-改变当前工作目录：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_09.png">

<h4 id="date"><a href="#date" class="headerlink" title="-date"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=date">date</a></h4><h6 id="显示或修改系统时间与日期；"><a href="#显示或修改系统时间与日期；" class="headerlink" title="-显示或修改系统时间与日期；"></a>-显示或修改系统时间与日期；</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date <span class="string">&#x27;+%Y-%m-%d %H:%M:%S&#x27;</span></span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_10.png">

<h4 id="passwd"><a href="#passwd" class="headerlink" title="-passwd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=passwd">passwd</a></h4><h5 id="用于设置用户密码："><a href="#用于设置用户密码：" class="headerlink" title="-用于设置用户密码："></a>-用于设置用户密码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_11.png">

<h4 id="su"><a href="#su" class="headerlink" title="-su"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=su">su</a></h4><h5 id="改变用户身份（切换到超级用户）："><a href="#改变用户身份（切换到超级用户）：" class="headerlink" title="-改变用户身份（切换到超级用户）："></a>-改变用户身份（切换到超级用户）：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -</span><br></pre></td></tr></table></figure>

<h4 id="clear"><a href="#clear" class="headerlink" title="-clear"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=clear">clear</a></h4><h5 id="用于清除屏幕信息"><a href="#用于清除屏幕信息" class="headerlink" title="-用于清除屏幕信息"></a>-用于清除屏幕信息</h5><h4 id="man"><a href="#man" class="headerlink" title="-man"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=man">man</a></h4><h5 id="显示指定命令的帮助信息："><a href="#显示指定命令的帮助信息：" class="headerlink" title="-显示指定命令的帮助信息："></a>-显示指定命令的帮助信息：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man ls</span><br></pre></td></tr></table></figure>

<h4 id="who"><a href="#who" class="headerlink" title="-who"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=who">who</a></h4><ul>
<li>查询系统处于什么运行级别：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">who -r</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_12.png">

<ul>
<li>显示目前登录到系统的用户：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">who -buT</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_13.png">

<h4 id="free"><a href="#free" class="headerlink" title="-free"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=free">free</a></h4><h5 id="显示系统内存状态（单位MB）："><a href="#显示系统内存状态（单位MB）：" class="headerlink" title="-显示系统内存状态（单位MB）："></a>-显示系统内存状态（单位MB）：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_14.png">

<h4 id="ps"><a href="#ps" class="headerlink" title="-ps"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=ps">ps</a></h4><ul>
<li>显示系统进程运行动态：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br></pre></td></tr></table></figure>

<ul>
<li>查看<code>sshd</code>进程的运行动态：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep sshd</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_15.png">

<h4 id="top"><a href="#top" class="headerlink" title="-top"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=top">top</a></h4><h5 id="查看即时活跃的进程，类似Windows的任务管理器。"><a href="#查看即时活跃的进程，类似Windows的任务管理器。" class="headerlink" title="-查看即时活跃的进程，类似Windows的任务管理器。"></a>-查看即时活跃的进程，类似Windows的任务管理器。</h5><img src="http://www.macrozheng.com/images/linux_command_16.png">

<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="-mkdir"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=mkdir">mkdir</a></h4><h5 id="创建目录："><a href="#创建目录：" class="headerlink" title="-创建目录："></a>-创建目录：</h5><img src="http://www.macrozheng.com/images/linux_command_17.png">

<h4 id="more"><a href="#more" class="headerlink" title="-more"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=more">more</a></h4><h5 id="用于分页查看文件，例如每页10行查看boot-log文件："><a href="#用于分页查看文件，例如每页10行查看boot-log文件：" class="headerlink" title="-用于分页查看文件，例如每页10行查看boot.log文件："></a>-用于分页查看文件，例如每页10行查看<code>boot.log</code>文件：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more -c -<span class="number">10</span> /<span class="keyword">var</span>/log/boot.log</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_18.png">

<h4 id="cat"><a href="#cat" class="headerlink" title="-cat"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=cat">cat</a></h4><h5 id="用于查看文件，例如查看Linux启动日志文件文件，并标明行号："><a href="#用于查看文件，例如查看Linux启动日志文件文件，并标明行号：" class="headerlink" title="-用于查看文件，例如查看Linux启动日志文件文件，并标明行号："></a>-用于查看文件，例如查看Linux启动日志文件文件，并标明行号：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -Ab /<span class="keyword">var</span>/log/boot.log</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_19.png">

<h4 id="touch"><a href="#touch" class="headerlink" title="-touch"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=touch">touch</a></h4><h5 id="用于创建文件，例如创建text-txt文件："><a href="#用于创建文件，例如创建text-txt文件：" class="headerlink" title="-用于创建文件，例如创建text.txt文件："></a>-用于创建文件，例如创建<code>text.txt</code>文件：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch text.txt</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_20.png">

<h4 id="rm"><a href="#rm" class="headerlink" title="-rm"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=rm">rm</a></h4><ul>
<li>删除文件：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm text.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>强制删除某个目录及其子目录：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf testdir/</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_21.png">

<h4 id="cp"><a href="#cp" class="headerlink" title="-cp"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=cp">cp</a></h4><h5 id="用于拷贝文件，例如将test1目录复制到test2目录"><a href="#用于拷贝文件，例如将test1目录复制到test2目录" class="headerlink" title="-用于拷贝文件，例如将test1目录复制到test2目录"></a>-用于拷贝文件，例如将<code>test1</code>目录复制到<code>test2</code>目录</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /mydata/tes1 /mydata/test2</span><br></pre></td></tr></table></figure>

<h4 id="mv"><a href="#mv" class="headerlink" title="- mv"></a>- <a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=mv">mv</a></h4><h5 id="用于移动或覆盖文件："><a href="#用于移动或覆盖文件：" class="headerlink" title="-用于移动或覆盖文件："></a>-用于移动或覆盖文件：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv text.txt text2.txt</span><br></pre></td></tr></table></figure>

<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="-压缩与解压"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B">压缩与解压</a></h3><h4 id="tar"><a href="#tar" class="headerlink" title="-tar"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=tar">tar</a></h4><ul>
<li>将<code>/etc</code>文件夹中的文件归档到文件<code>etc.tar</code>（并不会进行压缩）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf /mydata/etc.tar /etc</span><br></pre></td></tr></table></figure>

<ul>
<li>用<code>gzip</code>压缩文件夹<code>/etc</code>中的文件到文件<code>etc.tar.gz</code>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf /mydata/etc.tar.gz /etc</span><br></pre></td></tr></table></figure>

<ul>
<li>用<code>bzip2</code>压缩文件夹<code>/etc</code>到文件<code>/etc.tar.bz2</code>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jcvf /mydata/etc.tar.bz2 /etc</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_22.png">

<ul>
<li>分页查看压缩包中内容（gzip）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -ztvf /mydata/etc.tar.gz |more -c -<span class="number">10</span></span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_24.png">

<ul>
<li>解压文件到当前目录（gzip）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf /mydata/etc.tar.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>解压文件到指定目录（gzip）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf /mydata/etc.tar.gz -C /mydata/etc</span><br></pre></td></tr></table></figure>

<h3 id="磁盘和网络管理"><a href="#磁盘和网络管理" class="headerlink" title="-磁盘和网络管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E7%A3%81%E7%9B%98%E5%92%8C%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86">磁盘和网络管理</a></h3><h4 id="df"><a href="#df" class="headerlink" title="-df"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=df">df</a></h4><h5 id="查看磁盘空间占用情况："><a href="#查看磁盘空间占用情况：" class="headerlink" title="-查看磁盘空间占用情况："></a>-查看磁盘空间占用情况：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -hT</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_25.png">

<h4 id="dh"><a href="#dh" class="headerlink" title="-dh"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=dh">dh</a></h4><h5 id="查看当前目录下的文件及文件夹所占大小："><a href="#查看当前目录下的文件及文件夹所占大小：" class="headerlink" title="-查看当前目录下的文件及文件夹所占大小："></a>-查看当前目录下的文件及文件夹所占大小：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -h --max-depth=<span class="number">1</span> .<span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_26.png">

<h4 id="ifconfig"><a href="#ifconfig" class="headerlink" title="-ifconfig"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=ifconfig">ifconfig</a></h4><h5 id="显示当前网络接口状态："><a href="#显示当前网络接口状态：" class="headerlink" title="-显示当前网络接口状态："></a>-显示当前网络接口状态：</h5><img src="http://www.macrozheng.com/images/linux_command_27.png">

<h4 id="netstat"><a href="#netstat" class="headerlink" title="-netstat"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=netstat">netstat</a></h4><ul>
<li>查看当前路由信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -rn</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_28.png">

<ul>
<li>查看所有有效TCP连接：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an</span><br></pre></td></tr></table></figure>

<ul>
<li>查看系统中启动的监听服务：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulnp</span><br></pre></td></tr></table></figure>

<img src="http://www.macrozheng.com/images/linux_command_29.png">

<ul>
<li>查看处于连接状态的系统资源信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -atunp</span><br></pre></td></tr></table></figure>

<h4 id="wget"><a href="#wget" class="headerlink" title="-wget"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=wget">wget</a></h4><h5 id="从网络上下载文件"><a href="#从网络上下载文件" class="headerlink" title="-从网络上下载文件"></a>-从网络上下载文件</h5><img src="http://www.macrozheng.com/images/linux_command_30.png">

<h3 id="文件上传下载"><a href="#文件上传下载" class="headerlink" title="-文件上传下载"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD">文件上传下载</a></h3><ul>
<li>安装上传下载工具<code>lrzsz</code>；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y lrzsz</span><br></pre></td></tr></table></figure>

<ul>
<li>上传文件，输入以下命令<code>XShell</code>会弹出文件上传框；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure>

<ul>
<li>下载文件，输入以下命令<code>XShell</code>会弹出文件保存框；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz fileName</span><br></pre></td></tr></table></figure>

<h3 id="软件的安装与管理"><a href="#软件的安装与管理" class="headerlink" title="-软件的安装与管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%AE%A1%E7%90%86">软件的安装与管理</a></h3><h4 id="rpm"><a href="#rpm" class="headerlink" title="-rpm"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=rpm">rpm</a></h4><blockquote>
<p>RPM是<code>Red-Hat Package Manager</code>的缩写，一种Linux下通用的软件包管理方式，可用于安装和管理<code>.rpm</code>结尾的软件包。</p>
</blockquote>
<ul>
<li>安装软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh nginx-<span class="number">1.12</span><span class="number">.2</span>-<span class="number">2.</span>el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<ul>
<li>模糊搜索软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>精确查找软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>查询软件包的安装路径：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql nginx-<span class="number">1.12</span><span class="number">.2</span>-<span class="number">2.</span>el7.x86_64</span><br></pre></td></tr></table></figure>

<ul>
<li>查看软件包的概要信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qi nginx-<span class="number">1.12</span><span class="number">.2</span>-<span class="number">2.</span>el7.x86_64</span><br></pre></td></tr></table></figure>

<ul>
<li>验证软件包内容和安装文件是否一致：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -V nginx-<span class="number">1.12</span><span class="number">.2</span>-<span class="number">2.</span>el7.x86_64</span><br></pre></td></tr></table></figure>

<ul>
<li>更新软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh nginx-<span class="number">1.12</span><span class="number">.2</span>-<span class="number">2.</span>el7.x86_64</span><br></pre></td></tr></table></figure>

<ul>
<li>删除软件包：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e nginx-1.12.2-2.el7.x86_64</span><br></pre></td></tr></table></figure>

<h4 id="yum"><a href="#yum" class="headerlink" title="-yum"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=yum">yum</a></h4><blockquote>
<p>Yum是<code>Yellow dog Updater, Modified</code>的缩写，能够在线自动下载RPM包并安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，非常方便！</p>
</blockquote>
<ul>
<li>安装软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>检查可以更新的软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum check-update</span><br></pre></td></tr></table></figure>

<ul>
<li>更新指定的软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>在资源库中查找软件包信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum info nginx*</span><br></pre></td></tr></table></figure>

<ul>
<li>列出已经安装的所有软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum info installed</span><br></pre></td></tr></table></figure>

<ul>
<li>列出软件包名称：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list nginx*</span><br></pre></td></tr></table></figure>

<ul>
<li>模糊搜索软件包：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum search nginx</span><br></pre></td></tr></table></figure>

<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="-用户管理"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86">用户管理</a></h3><h4 id="用户信息查看"><a href="#用户信息查看" class="headerlink" title="-用户信息查看"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B">用户信息查看</a></h4><ul>
<li>查看用户信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br></pre></td></tr></table></figure>

<ul>
<li>用户信息格式如下（密码已过滤）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 用户名:密码:用户标识号:组标识号:组注释性描述:主目录:默认shell</span><br><span class="line">root:x:<span class="number">0</span>:<span class="number">0</span>:root:/root:/bin/bash</span><br><span class="line">macro:x:<span class="number">1000</span>:<span class="number">982</span>:macro:/home/macro:/bin/bash</span><br></pre></td></tr></table></figure>

<ul>
<li>查看用户组信息：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/group</span><br></pre></td></tr></table></figure>

<ul>
<li>用户组信息格式如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 组名:密码:组标识号:组内用户列表</span><br><span class="line">root:x:<span class="number">0</span>:</span><br><span class="line">docker:x:<span class="number">982</span>:macro,andy</span><br></pre></td></tr></table></figure>

<h4 id="passwd-1"><a href="#passwd-1" class="headerlink" title="-passwd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=passwd-1">passwd</a></h4><h5 id="用于设置用户密码：-1"><a href="#用于设置用户密码：-1" class="headerlink" title="-用于设置用户密码："></a>-用于设置用户密码：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>

<h4 id="su-1"><a href="#su-1" class="headerlink" title="-su"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=su-1">su</a></h4><h5 id="改变用户身份（切换到超级用户）：-1"><a href="#改变用户身份（切换到超级用户）：-1" class="headerlink" title="-改变用户身份（切换到超级用户）："></a>-改变用户身份（切换到超级用户）：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 切换到root用户</span><br><span class="line">su -</span><br><span class="line"># 切换到macro用户</span><br><span class="line">su macro</span><br></pre></td></tr></table></figure>

<h4 id="groupadd"><a href="#groupadd" class="headerlink" title="-groupadd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=groupadd">groupadd</a></h4><h5 id="添加用户组，使用-g可以设置用户组的标志号："><a href="#添加用户组，使用-g可以设置用户组的标志号：" class="headerlink" title="-添加用户组，使用-g可以设置用户组的标志号："></a>-添加用户组，使用<code>-g</code>可以设置用户组的标志号：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd -g <span class="number">1024</span> macrozheng</span><br></pre></td></tr></table></figure>

<h4 id="groupdel"><a href="#groupdel" class="headerlink" title="-groupdel"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=groupdel">groupdel</a></h4><h5 id="删除用户组："><a href="#删除用户组：" class="headerlink" title="-删除用户组："></a>-删除用户组：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel macrozheng</span><br></pre></td></tr></table></figure>

<h4 id="useradd"><a href="#useradd" class="headerlink" title="-useradd"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=useradd">useradd</a></h4><h5 id="添加用户，-u设置标志号，-g设置主用户组："><a href="#添加用户，-u设置标志号，-g设置主用户组：" class="headerlink" title="-添加用户，-u设置标志号，-g设置主用户组："></a>-添加用户，<code>-u</code>设置标志号，<code>-g</code>设置主用户组：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -u <span class="number">1024</span> -g macrozheng macro</span><br></pre></td></tr></table></figure>

<h4 id="usermod"><a href="#usermod" class="headerlink" title="-usermod"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=usermod">usermod</a></h4><h5 id="修改用户所属用户组："><a href="#修改用户所属用户组：" class="headerlink" title="-修改用户所属用户组："></a>-修改用户所属用户组：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g docker macro</span><br></pre></td></tr></table></figure>

<h4 id="userdel"><a href="#userdel" class="headerlink" title="-userdel"></a>-<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/linux_command?id=userdel">userdel</a></h4><h5 id="删除用户，使用-r可以删除用户主目录："><a href="#删除用户，使用-r可以删除用户主目录：" class="headerlink" title="-删除用户，使用-r可以删除用户主目录："></a>-删除用户，使用<code>-r</code>可以删除用户主目录：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel macro -r</span><br></pre></td></tr></table></figure>







	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85Docker%E5%AE%89%E8%A3%85MYSQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="开发者Docker安装MYSQL数据库" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2021/08/23/%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E5%A4%87Mysql%E5%91%BD%E4%BB%A4/" title="开发者必备Mysql命令" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/17/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="Linux操作系统基础">
								Linux操作系统基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2021				
							</p>
							<p class="relate-post-content">
								-Linux操作系统基础-Linux简介
Linux是一种自由和开放源码的操作系统，存在着许多不同的Linux版本，但它们都使用了Linux内核。Linux可安装在各种计算机硬件设备中，比如手机、平板电脑、路由器、台式计算机



-...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/17/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="Linux操作系统基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Linux操作系统基础"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/08/23/Linux%E9%98%B2%E7%81%AB%E5%A2%99Firewall%E5%92%8CIptables%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux防火墙Firewall和Iptables的使用">
								Linux防火墙Firewall和Iptables的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 23日, 2021				
							</p>
							<p class="relate-post-content">
								简介Linux防火墙Firewall和Iptables的使用

Linux中有两种防火墙软件，ConterOS7.0以上使用的是firewall，ConterOS7.0以下使用的是iptables，本文将分别介绍两种防火墙软件的使用。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/08/23/Linux%E9%98%B2%E7%81%AB%E5%A2%99Firewall%E5%92%8CIptables%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux防火墙Firewall和Iptables的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Linux防火墙Firewall和Iptables的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">
								将下载到本地的JAR包手动添加到Maven仓库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 16日, 2021				
							</p>
							<p class="relate-post-content">
								-将下载到本地的JAR包手动添加到Maven仓库-语法
很多时候我们需要的jar包在maven仓库上没有
我们可以自己找到这个jar包，但是怎么通过在pom文件配置使用呢？
需要我们手动将本地的jar包添加到本地maven仓库。
前提...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/12/16/%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%9A%84JAR%E5%8C%85%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%88%B0Maven%E4%BB%93%E5%BA%93/" title="将下载到本地的JAR包手动添加到Maven仓库">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="将下载到本地的JAR包手动添加到Maven仓库"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/hexo%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="hexo命令大全">
								hexo命令大全			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-hexo命令大全-hexo安装
123&gt;1 npm install hexo -g #安装&gt;2 npm update hexo -g #升级&gt;3 hexo init #初始化

-简写
12345&gt;1 hex...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/hexo%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="hexo命令大全">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="hexo命令大全"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D/" title="读取文件夹下所有的文件名">
								读取文件夹下所有的文件名			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-读取文件夹下所有的文件名简介
当我们将文档归类时，一个文件夹里有上百个文件的时候，想要做文档名称列表应该怎么做呢？

-问题
打开一个文件夹，这里有185个文档，想要做文档列表，手动一个个输入显然工作量很大，而且容易出错。

-解决...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D/" title="读取文件夹下所有的文件名">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="读取文件夹下所有的文件名"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/JVM%E5%8E%9F%E7%90%86/" title="JVM原理">
								JVM原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-JVM原理简介
JVM是Java Virtual Machine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。
引入Java语言虚拟机后，J...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/JVM%E5%8E%9F%E7%90%86/" title="JVM原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JVM原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/%E5%A4%A9%E5%A4%A9%E5%86%99%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%8A%80%E6%9C%AF%E5%A4%A7%E7%89%9B/" title="天天写业务代码如何成为技术大牛">
								天天写业务代码如何成为技术大牛			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-天天写业务代码如何成为技术大牛
程序员平时的日常编码工作中，大多数人都只是编写业务代码，各种if else以及数据库操作等。针对于不同的产品去实现功能时，也只是重复性的搬砖工作。此时会有很多人认为天天写业务代码，感觉没有什么长进，也...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/%E5%A4%A9%E5%A4%A9%E5%86%99%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%8A%80%E6%9C%AF%E5%A4%A7%E7%89%9B/" title="天天写业务代码如何成为技术大牛">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="天天写业务代码如何成为技术大牛"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%AD%A6%E4%B8%8D%E4%BC%9A%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%8E%9F%E5%9B%A0/" title="十五年学不会英语的原因">
								十五年学不会英语的原因			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-十五年学不会英语的原因
学习前预热：
———轻松学英语第一步：建立英语思维  为什么大家学英语学得这么累，最后依然对英语糊糊涂涂？原因只有一个——就是我们的学习能力太差了！！我们的老师太笨了！！！  这篇文章主要是给大家讲英语的基本...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/%E5%8D%81%E4%BA%94%E5%B9%B4%E5%AD%A6%E4%B8%8D%E4%BC%9A%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%8E%9F%E5%9B%A0/" title="十五年学不会英语的原因">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="十五年学不会英语的原因"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/11/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="深入理解JVM垃圾回收机制及其实现原理">
								深入理解JVM垃圾回收机制及其实现原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 29日, 2021				
							</p>
							<p class="relate-post-content">
								-深入理解JVM垃圾回收机制及其实现原理-前言
对于 JVM 来说，我们都不陌生，其是 Java Virtual Machine（Java 虚拟机）的缩写，它也是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/11/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="深入理解JVM垃圾回收机制及其实现原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="深入理解JVM垃圾回收机制及其实现原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/22/%E8%A7%A3%E5%86%B3MYSQL%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/" title="解决MYSQL代码无法连接问题">
								解决MYSQL代码无法连接问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 22日, 2021				
							</p>
							<p class="relate-post-content">
								-解决MYSQL代码无法连接问题-一.问题
命令行登录mysql成功;
Navicat工具登录mysql成功;
IDEA的spring boot项目mall连接mysql失败；

-二.解决办法
打开服务窗口
找到mysqlzt服务
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/22/%E8%A7%A3%E5%86%B3MYSQL%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/" title="解决MYSQL代码无法连接问题">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="解决MYSQL代码无法连接问题"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '067549d6ac333cddd205',
			clientSecret: '576ccacdf683a2486afc599222fb75b3568ab0c0',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'BlogCommentRepo',
			owner: 'suzhongdeblog',
			admin: 'suzhongdeblog',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-主页">
			<a href="/" class="menu-item-主页" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-归档">
			<a href="/archives" class="menu-item-归档" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-分类">
			<a href="/categories" class="menu-item-分类" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-标签">
			<a href="/tags" class="menu-item-标签" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-关于">
			<a href="/about" class="menu-item-关于" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-相册">
			<a href="/gallery" class="menu-item-相册" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>